<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="map" file="PhysDesignRules" num="372" type="warning"></filter>
<filter task="xst" file="Xst" num="790" type="warning"><arg index="1">main_memory_read_controller.v</arg><arg index="2">103</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"></filter>
<filter task="map" file="LIT" num="176" type="warning"></filter>
<filter task="xst" file="Xst" num="790" type="warning"><arg index="1">main_memory_read_controller.v</arg><arg index="2">106</arg></filter>
<filter task="xst" file="Xst" num="790" type="warning"><arg index="1">main_memory_read_controller.v</arg><arg index="2">112</arg></filter>
<filter task="xst" file="Xst" num="790" type="warning"><arg index="1">main_memory_read_controller.v</arg><arg index="2">115</arg></filter>
<filter task="map" file="Pack" num="2780" type="warning"></filter>
<filter task="xst" file="Xst" num="2404" type="warning"></filter>
<filter task="xst" file="Xst" num="2677" type="warning"></filter>
<filter task="map" file="Pack" num="2548" type="warning"></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">do_reg&lt;7:6&gt;</arg></filter>
<filter task="xst" file="Xst" num="790" type="warning"></filter>
<filter task="map" file="Place" num="644" type="warning"></filter>
<filter task="map" file="LIT" num="452" type="warning"></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">read_almost_empty&lt;15&gt;</arg></filter>
<filter task="xst" file="Xst" num="646" type="warning"></filter>
<filter task="xst" file="Xst" num="1895" type="warning"></filter>
</filters>
