Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (win64) Build 353583 Mon Dec  9 17:49:19 MST 2013
| Date         : Fri Mar 14 12:30:06 2014
| Host         : Chupa-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'dma_processing_system7_0_0'

1. Summary
----------

SUCCESS in the upgrade of dma_processing_system7_0_0 (xilinx.com:ip:processing_system7:5.3) to (Rev. 1)

