set -tmpdir D:\WORK\zedboard\cf_ad9467_vc707\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7a200tfbg676-3
-top system_microblaze_0_d_bram_ctrl_wrapper
-ifmt MIXED
-ifn system_microblaze_0_d_bram_ctrl_wrapper_xst.prj
-ofn ../implementation/system_microblaze_0_d_bram_ctrl_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\WORK\zedboard\cf_ad9467_vc707\pcores\" "D:\WORK\zedboard\cf_lib\edk\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
