Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (win64) Build 353583 Mon Dec  9 17:49:19 MST 2013
| Date         : Fri Mar 14 12:29:39 2014
| Host         : Chupa-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'dma_axi_crossbar_0_4'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of dma_axi_crossbar_0_4 (xilinx.com:ip:axi_crossbar:2.1) to (Rev. 1)

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Customization warnings
-------------------------

WARNING: Attempt to set value '0x00000002' on disabled parameter 'S01_BASE_ID' is ignored for 'dma_axi_crossbar_0_4'

WARNING: Attempt to set value '1' on disabled parameter 'S01_THREAD_ID_WIDTH' is ignored for 'dma_axi_crossbar_0_4'


3. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:axi_crossbar:2.1 -user_name dma_axi_crossbar_0_4
set_property -dict "\
  CONFIG.M11_A14_ADDR_WIDTH 0 \
  CONFIG.M13_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.S15_BASE_ID 0x0000001e \
  CONFIG.M02_A13_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.S05_WRITE_ACCEPTANCE 1 \
  CONFIG.M08_A11_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M15_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_A02_ADDR_WIDTH 0 \
  CONFIG.M11_S04_READ_CONNECTIVITY 1 \
  CONFIG.M12_A06_ADDR_WIDTH 0 \
  CONFIG.M15_A08_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.M08_S11_READ_CONNECTIVITY 1 \
  CONFIG.ADDR_RANGES 1 \
  CONFIG.M07_SECURE 0 \
  CONFIG.M02_S01_READ_CONNECTIVITY 1 \
  CONFIG.M11_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.M03_A11_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M00_S07_READ_CONNECTIVITY 1 \
  CONFIG.M15_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_A08_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_A08_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_ERR_MODE 0 \
  CONFIG.M00_A06_ADDR_WIDTH 0 \
  CONFIG.M05_A11_ADDR_WIDTH 0 \
  CONFIG.M14_S00_READ_CONNECTIVITY 1 \
  CONFIG.M11_A15_ADDR_WIDTH 0 \
  CONFIG.M11_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.S12_SINGLE_THREAD 0 \
  CONFIG.M12_S06_READ_CONNECTIVITY 1 \
  CONFIG.M08_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.M15_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_A08_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_S13_READ_CONNECTIVITY 1 \
  CONFIG.M10_S13_READ_CONNECTIVITY 1 \
  CONFIG.M03_S03_READ_CONNECTIVITY 1 \
  CONFIG.M13_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_A03_ADDR_WIDTH 0 \
  CONFIG.M12_A07_ADDR_WIDTH 0 \
  CONFIG.M11_A06_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M11_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.S06_SINGLE_THREAD 0 \
  CONFIG.M01_S10_READ_CONNECTIVITY 1 \
  CONFIG.M01_S09_READ_CONNECTIVITY 1 \
  CONFIG.M08_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.M15_S02_READ_CONNECTIVITY 1 \
  CONFIG.M13_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.M13_A00_ADDR_WIDTH 12 \
  CONFIG.M05_A06_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_S08_READ_CONNECTIVITY 1 \
  CONFIG.M11_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.S01_SINGLE_THREAD 1 \
  CONFIG.M00_A07_ADDR_WIDTH 0 \
  CONFIG.M05_A12_ADDR_WIDTH 0 \
  CONFIG.M08_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.M12_A04_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M11_S15_READ_CONNECTIVITY 1 \
  CONFIG.M04_S05_READ_CONNECTIVITY 1 \
  CONFIG.M06_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.S03_BASE_ID 0x00000006 \
  CONFIG.M02_S12_READ_CONNECTIVITY 1 \
  CONFIG.M04_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_A00_ADDR_WIDTH 12 \
  CONFIG.M11_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.M00_A06_BASE_ADDR 0xffffffffffffffff \
  CONFIG.M06_A04_ADDR_WIDTH 0 \
  CONFIG.M12_A08_ADDR_WIDTH 0 \
  CONFIG.M08_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_A04_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M06_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.M15_WRITE_ISSUING 1 \
  CONFIG.M13_A02_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M14_S11_READ_CONNECTIVITY 1 \
  CONFIG.M07_S01_READ_CONNECTIVITY 1 \
  CONFIG.M04_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.M13_A01_ADDR_WIDTH 0 \
  CONFIG.M02_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.M05_S07_READ_CONNECTIVITY 1 \
  CONFIG.M08_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.M00_A08_ADDR_WIDTH 0 \
  CONFIG.M01_A04_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M05_A13_ADDR_WIDTH 0 \
  CONFIG.M03_S14_READ_CONNECTIVITY 1 \
  CONFIG.M06_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.S14_WRITE_ACCEPTANCE 1 \
  CONFIG.M12_A14_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_WRITE_ISSUING 1 \
  CONFIG.M10_WRITE_ISSUING 1 \
  CONFIG.M07_A02_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M04_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_A00_BASE_ADDR 0x0000000000e00000 \
  CONFIG.M02_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_A01_ADDR_WIDTH 0 \
  CONFIG.M06_A05_ADDR_WIDTH 0 \
  CONFIG.M00_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.M12_A10_ADDR_WIDTH 0 \
  CONFIG.M12_A09_ADDR_WIDTH 0 \
  CONFIG.M15_S13_READ_CONNECTIVITY 1 \
  CONFIG.M08_S03_READ_CONNECTIVITY 1 \
  CONFIG.M06_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_A14_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M04_WRITE_ISSUING 1 \
  CONFIG.M02_A02_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M04_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_S10_READ_CONNECTIVITY 1 \
  CONFIG.M06_S09_READ_CONNECTIVITY 1 \
  CONFIG.M13_A12_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M00_S00_READ_CONNECTIVITY 1 \
  CONFIG.M08_A00_BASE_ADDR 0x0000000000800000 \
  CONFIG.M02_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.M15_SECURE 0 \
  CONFIG.M13_A02_ADDR_WIDTH 0 \
  CONFIG.M00_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.S02_READ_ACCEPTANCE 1 \
  CONFIG.M00_A10_ADDR_WIDTH 0 \
  CONFIG.M00_A09_ADDR_WIDTH 0 \
  CONFIG.M01_A14_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M05_A14_ADDR_WIDTH 0 \
  CONFIG.M04_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.M07_A12_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_A00_BASE_ADDR 0x0000000000300000 \
  CONFIG.M02_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.S02_WRITE_ACCEPTANCE 1 \
  CONFIG.M09_S05_READ_CONNECTIVITY 1 \
  CONFIG.M10_S05_READ_CONNECTIVITY 1 \
  CONFIG.S11_READ_ACCEPTANCE 1 \
  CONFIG.M14_A10_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M14_A09_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M00_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_A02_ADDR_WIDTH 0 \
  CONFIG.S04_THREAD_ID_WIDTH 1 \
  CONFIG.M06_A06_ADDR_WIDTH 0 \
  CONFIG.M07_S12_READ_CONNECTIVITY 1 \
  CONFIG.M12_A11_ADDR_WIDTH 0 \
  CONFIG.M01_S02_READ_CONNECTIVITY 1 \
  CONFIG.M02_A12_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M02_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.S13_THREAD_ID_WIDTH 1 \
  CONFIG.M08_A10_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M08_A09_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M00_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.M13_A03_ADDR_WIDTH 0 \
  CONFIG.M13_S01_READ_CONNECTIVITY 1 \
  CONFIG.M15_A07_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M00_A11_ADDR_WIDTH 0 \
  CONFIG.M05_A15_ADDR_WIDTH 0 \
  CONFIG.M11_S07_READ_CONNECTIVITY 1 \
  CONFIG.S08_BASE_ID 0x00000010 \
  CONFIG.M03_A10_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_A09_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.WUSER_WIDTH 0 \
  CONFIG.M08_S14_READ_CONNECTIVITY 1 \
  CONFIG.M00_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_S04_READ_CONNECTIVITY 1 \
  CONFIG.M10_A07_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_A07_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M01_A03_ADDR_WIDTH 0 \
  CONFIG.M00_S11_READ_CONNECTIVITY 1 \
  CONFIG.M06_A07_ADDR_WIDTH 0 \
  CONFIG.M12_A12_ADDR_WIDTH 0 \
  CONFIG.M14_S03_READ_CONNECTIVITY 1 \
  CONFIG.M04_A07_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_S09_READ_CONNECTIVITY 1 \
  CONFIG.M12_S10_READ_CONNECTIVITY 1 \
  CONFIG.M07_A00_ADDR_WIDTH 12 \
  CONFIG.M05_S00_READ_CONNECTIVITY 1 \
  CONFIG.M13_A04_ADDR_WIDTH 0 \
  CONFIG.M11_A05_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M00_A12_ADDR_WIDTH 0 \
  CONFIG.M03_S06_READ_CONNECTIVITY 1 \
  CONFIG.M06_SECURE 0 \
  CONFIG.M01_S13_READ_CONNECTIVITY 1 \
  CONFIG.M01_A04_ADDR_WIDTH 0 \
  CONFIG.M05_A05_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M15_S05_READ_CONNECTIVITY 1 \
  CONFIG.M06_A08_ADDR_WIDTH 0 \
  CONFIG.M12_A13_ADDR_WIDTH 0 \
  CONFIG.M14_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.M12_A03_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_S12_READ_CONNECTIVITY 1 \
  CONFIG.M06_S02_READ_CONNECTIVITY 1 \
  CONFIG.ADDR_WIDTH 32 \
  CONFIG.M04_S08_READ_CONNECTIVITY 1 \
  CONFIG.M07_A01_ADDR_WIDTH 0 \
  CONFIG.M00_A05_BASE_ADDR 0xffffffffffffffff \
  CONFIG.M13_A05_ADDR_WIDTH 0 \
  CONFIG.M02_S15_READ_CONNECTIVITY 1 \
  CONFIG.M14_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.M11_A15_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M00_A13_ADDR_WIDTH 0 \
  CONFIG.M06_A03_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.S11_WRITE_ACCEPTANCE 1 \
  CONFIG.M13_A01_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M14_S14_READ_CONNECTIVITY 1 \
  CONFIG.M07_S04_READ_CONNECTIVITY 1 \
  CONFIG.M14_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_A05_ADDR_WIDTH 0 \
  CONFIG.M05_A15_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M06_A10_ADDR_WIDTH 0 \
  CONFIG.M06_A09_ADDR_WIDTH 0 \
  CONFIG.M01_A03_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_A14_ADDR_WIDTH 0 \
  CONFIG.M12_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.M05_S11_READ_CONNECTIVITY 1 \
  CONFIG.M12_A13_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M07_A01_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.S14_BASE_ID 0x0000001c \
  CONFIG.M07_A02_ADDR_WIDTH 0 \
  CONFIG.M00_A15_BASE_ADDR 0xffffffffffffffff \
  CONFIG.M13_A06_ADDR_WIDTH 0 \
  CONFIG.M12_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.M11_S00_READ_CONNECTIVITY 1 \
  CONFIG.M00_A14_ADDR_WIDTH 0 \
  CONFIG.M06_A13_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_A01_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M08_S06_READ_CONNECTIVITY 1 \
  CONFIG.M13_A11_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M07_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_S13_READ_CONNECTIVITY 1 \
  CONFIG.M00_S03_READ_CONNECTIVITY 1 \
  CONFIG.M12_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_A06_ADDR_WIDTH 0 \
  CONFIG.M06_A11_ADDR_WIDTH 0 \
  CONFIG.M01_A13_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_A15_ADDR_WIDTH 0 \
  CONFIG.M09_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.M07_A11_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M07_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.NUM_MI 1 \
  CONFIG.M12_S02_READ_CONNECTIVITY 1 \
  CONFIG.M05_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_A08_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.M07_A03_ADDR_WIDTH 0 \
  CONFIG.M13_A07_ADDR_WIDTH 0 \
  CONFIG.M09_S08_READ_CONNECTIVITY 1 \
  CONFIG.M10_S08_READ_CONNECTIVITY 1 \
  CONFIG.M09_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.M00_A15_ADDR_WIDTH 0 \
  CONFIG.M07_S15_READ_CONNECTIVITY 1 \
  CONFIG.M07_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_A11_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M01_S05_READ_CONNECTIVITY 1 \
  CONFIG.M05_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_SECURE 0 \
  CONFIG.M08_A08_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M14_A00_ADDR_WIDTH 12 \
  CONFIG.M03_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.S07_READ_ACCEPTANCE 1 \
  CONFIG.M15_A06_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.S11_SINGLE_THREAD 0 \
  CONFIG.M01_A07_ADDR_WIDTH 0 \
  CONFIG.S01_THREAD_ID_WIDTH 1 \
  CONFIG.M06_A12_ADDR_WIDTH 0 \
  CONFIG.M13_S04_READ_CONNECTIVITY 1 \
  CONFIG.M07_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.M05_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.M03_A08_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M11_S11_READ_CONNECTIVITY 1 \
  CONFIG.M04_S01_READ_CONNECTIVITY 1 \
  CONFIG.M13_ERR_MODE 0 \
  CONFIG.M03_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.S09_THREAD_ID_WIDTH 1 \
  CONFIG.S10_THREAD_ID_WIDTH 1 \
  CONFIG.M02_A00_ADDR_WIDTH 12 \
  CONFIG.M10_A06_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_A06_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.S05_SINGLE_THREAD 0 \
  CONFIG.M07_A04_ADDR_WIDTH 0 \
  CONFIG.M02_S07_READ_CONNECTIVITY 1 \
  CONFIG.M01_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.M13_A08_ADDR_WIDTH 0 \
  CONFIG.M07_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.S02_BASE_ID 0x00000004 \
  CONFIG.M00_S14_READ_CONNECTIVITY 1 \
  CONFIG.M05_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.M03_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_A06_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M14_S06_READ_CONNECTIVITY 1 \
  CONFIG.S00_SINGLE_THREAD 1 \
  CONFIG.M14_A01_ADDR_WIDTH 0 \
  CONFIG.M01_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_A08_ADDR_WIDTH 0 \
  CONFIG.M11_A04_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_S13_READ_CONNECTIVITY 1 \
  CONFIG.M06_A13_ADDR_WIDTH 0 \
  CONFIG.M05_S03_READ_CONNECTIVITY 1 \
  CONFIG.M05_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.M03_S10_READ_CONNECTIVITY 1 \
  CONFIG.M03_S09_READ_CONNECTIVITY 1 \
  CONFIG.M03_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_A01_ADDR_WIDTH 0 \
  CONFIG.M07_A05_ADDR_WIDTH 0 \
  CONFIG.M05_A04_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_A10_ADDR_WIDTH 0 \
  CONFIG.M13_A09_ADDR_WIDTH 0 \
  CONFIG.NUM_SI 2 \
  CONFIG.M14_WRITE_ISSUING 1 \
  CONFIG.M12_A02_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M15_S08_READ_CONNECTIVITY 1 \
  CONFIG.M03_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.M13_S15_READ_CONNECTIVITY 1 \
  CONFIG.M01_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.S07_WRITE_ACCEPTANCE 1 \
  CONFIG.M09_ERR_MODE 0 \
  CONFIG.M10_ERR_MODE 0 \
  CONFIG.M06_S05_READ_CONNECTIVITY 1 \
  CONFIG.ID_WIDTH 0 \
  CONFIG.M14_A02_ADDR_WIDTH 0 \
  CONFIG.M00_A04_BASE_ADDR 0xffffffffffffffff \
  CONFIG.M04_S12_READ_CONNECTIVITY 1 \
  CONFIG.M01_A10_ADDR_WIDTH 0 \
  CONFIG.M01_A09_ADDR_WIDTH 0 \
  CONFIG.M11_A14_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M08_WRITE_ISSUING 1 \
  CONFIG.M05_SECURE 0 \
  CONFIG.M06_A14_ADDR_WIDTH 0 \
  CONFIG.M06_A02_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_A00_BASE_ADDR 0x0000000000d00000 \
  CONFIG.M01_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_A02_ADDR_WIDTH 0 \
  CONFIG.M09_S01_READ_CONNECTIVITY 1 \
  CONFIG.M10_S01_READ_CONNECTIVITY 1 \
  CONFIG.M07_A06_ADDR_WIDTH 0 \
  CONFIG.M05_A14_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_WRITE_ISSUING 1 \
  CONFIG.M13_A11_ADDR_WIDTH 0 \
  CONFIG.M01_A02_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M07_S07_READ_CONNECTIVITY 1 \
  CONFIG.M12_A12_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M07_A00_BASE_ADDR 0x0000000000700000 \
  CONFIG.M05_S14_READ_CONNECTIVITY 1 \
  CONFIG.M14_A03_ADDR_WIDTH 0 \
  CONFIG.M00_A14_BASE_ADDR 0xffffffffffffffff \
  CONFIG.M01_A11_ADDR_WIDTH 0 \
  CONFIG.M06_A15_ADDR_WIDTH 0 \
  CONFIG.M06_A12_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M02_A00_BASE_ADDR 0x0000000000200000 \
  CONFIG.M11_S03_READ_CONNECTIVITY 1 \
  CONFIG.M13_A10_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_A09_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M06_ERR_MODE 0 \
  CONFIG.S07_BASE_ID 0x0000000e \
  CONFIG.M08_S10_READ_CONNECTIVITY 1 \
  CONFIG.M08_S09_READ_CONNECTIVITY 1 \
  CONFIG.M02_S00_READ_CONNECTIVITY 1 \
  CONFIG.M02_A03_ADDR_WIDTH 0 \
  CONFIG.M07_A07_ADDR_WIDTH 0 \
  CONFIG.M13_A12_ADDR_WIDTH 0 \
  CONFIG.M15_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_A12_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M00_S06_READ_CONNECTIVITY 1 \
  CONFIG.M07_A10_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M07_A09_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M14_A07_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M08_A00_ADDR_WIDTH 12 \
  CONFIG.M14_A04_ADDR_WIDTH 0 \
  CONFIG.M12_S05_READ_CONNECTIVITY 1 \
  CONFIG.M15_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_A12_ADDR_WIDTH 0 \
  CONFIG.M13_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.M09_S12_READ_CONNECTIVITY 1 \
  CONFIG.M10_S12_READ_CONNECTIVITY 1 \
  CONFIG.M02_A09_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M02_A10_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_S02_READ_CONNECTIVITY 1 \
  CONFIG.M08_A07_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M01_S08_READ_CONNECTIVITY 1 \
  CONFIG.M15_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_A04_ADDR_WIDTH 0 \
  CONFIG.M15_A05_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M07_A08_ADDR_WIDTH 0 \
  CONFIG.M13_A13_ADDR_WIDTH 0 \
  CONFIG.M13_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.M15_S01_READ_CONNECTIVITY 1 \
  CONFIG.ARUSER_WIDTH 0 \
  CONFIG.M11_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.M03_A07_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_S07_READ_CONNECTIVITY 1 \
  CONFIG.M03_ERR_MODE 0 \
  CONFIG.M15_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M15_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.M08_A01_ADDR_WIDTH 0 \
  CONFIG.M10_A05_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_A05_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M11_S14_READ_CONNECTIVITY 1 \
  CONFIG.M14_A05_ADDR_WIDTH 0 \
  CONFIG.M04_S04_READ_CONNECTIVITY 1 \
  CONFIG.S04_READ_ACCEPTANCE 1 \
  CONFIG.M13_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_A13_ADDR_WIDTH 0 \
  CONFIG.M02_S11_READ_CONNECTIVITY 1 \
  CONFIG.M11_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.M08_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.M13_SECURE 0 \
  CONFIG.S13_READ_ACCEPTANCE 1 \
  CONFIG.M15_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_A05_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.S06_THREAD_ID_WIDTH 1 \
  CONFIG.M13_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M13_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_A05_ADDR_WIDTH 0 \
  CONFIG.M15_A15_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M07_A10_ADDR_WIDTH 0 \
  CONFIG.M07_A09_ADDR_WIDTH 0 \
  CONFIG.M11_A03_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M14_S09_READ_CONNECTIVITY 1 \
  CONFIG.M14_S10_READ_CONNECTIVITY 1 \
  CONFIG.M13_A14_ADDR_WIDTH 0 \
  CONFIG.M07_S00_READ_CONNECTIVITY 1 \
  CONFIG.M11_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.M08_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.M05_S06_READ_CONNECTIVITY 1 \
  CONFIG.S15_THREAD_ID_WIDTH 1 \
  CONFIG.M06_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.M03_S13_READ_CONNECTIVITY 1 \
  CONFIG.M13_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.S04_WRITE_ACCEPTANCE 1 \
  CONFIG.M08_A02_ADDR_WIDTH 0 \
  CONFIG.M10_A15_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_A15_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M14_A06_ADDR_WIDTH 0 \
  CONFIG.M05_A03_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M11_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M11_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_A14_ADDR_WIDTH 0 \
  CONFIG.M12_A01_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M08_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.S13_BASE_ID 0x0000001a \
  CONFIG.M06_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.M15_S12_READ_CONNECTIVITY 1 \
  CONFIG.M00_ERR_MODE 0 \
  CONFIG.M08_S02_READ_CONNECTIVITY 1 \
  CONFIG.M04_A15_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M04_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.M00_A03_BASE_ADDR 0xffffffffffffffff \
  CONFIG.M11_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_A06_ADDR_WIDTH 0 \
  CONFIG.M06_S08_READ_CONNECTIVITY 1 \
  CONFIG.M07_A11_ADDR_WIDTH 0 \
  CONFIG.M11_A13_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_A15_ADDR_WIDTH 0 \
  CONFIG.M06_A01_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M08_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M08_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_S15_READ_CONNECTIVITY 1 \
  CONFIG.M06_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.M08_A03_ADDR_WIDTH 0 \
  CONFIG.M02_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_A07_ADDR_WIDTH 0 \
  CONFIG.M05_A13_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M08_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_A01_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M01_A15_ADDR_WIDTH 0 \
  CONFIG.M09_S04_READ_CONNECTIVITY 1 \
  CONFIG.M10_S04_READ_CONNECTIVITY 1 \
  CONFIG.M12_A11_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M06_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.BUSER_WIDTH 0 \
  CONFIG.M07_S11_READ_CONNECTIVITY 1 \
  CONFIG.M04_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_S01_READ_CONNECTIVITY 1 \
  CONFIG.M15_A00_ADDR_WIDTH 12 \
  CONFIG.M02_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.M00_A13_BASE_ADDR 0xffffffffffffffff \
  CONFIG.M02_A07_ADDR_WIDTH 0 \
  CONFIG.M00_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_SECURE 0 \
  CONFIG.M07_A12_ADDR_WIDTH 0 \
  CONFIG.M06_A11_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M06_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.M13_S00_READ_CONNECTIVITY 1 \
  CONFIG.M04_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.M13_A08_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M02_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.M11_S06_READ_CONNECTIVITY 1 \
  CONFIG.M03_A00_ADDR_WIDTH 12 \
  CONFIG.S15_SINGLE_THREAD 0 \
  CONFIG.M08_A04_ADDR_WIDTH 0 \
  CONFIG.M00_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_A08_ADDR_WIDTH 0 \
  CONFIG.M08_S13_READ_CONNECTIVITY 1 \
  CONFIG.M01_A11_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M02_S03_READ_CONNECTIVITY 1 \
  CONFIG.M04_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.M15_READ_ISSUING 1 \
  CONFIG.M07_A08_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M00_S10_READ_CONNECTIVITY 1 \
  CONFIG.M00_S09_READ_CONNECTIVITY 1 \
  CONFIG.M02_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.S01_BASE_ID 0x00000002 \
  CONFIG.M14_A06_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.S09_SINGLE_THREAD 0 \
  CONFIG.S10_SINGLE_THREAD 0 \
  CONFIG.M15_A01_ADDR_WIDTH 0 \
  CONFIG.M00_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_S02_READ_CONNECTIVITY 1 \
  CONFIG.M02_A08_ADDR_WIDTH 0 \
  CONFIG.M07_A13_ADDR_WIDTH 0 \
  CONFIG.PROTOCOL AXI4LITE \
  CONFIG.M12_S08_READ_CONNECTIVITY 1 \
  CONFIG.M02_A08_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M02_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.M08_A06_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_S15_READ_CONNECTIVITY 1 \
  CONFIG.M10_S15_READ_CONNECTIVITY 1 \
  CONFIG.S13_WRITE_ACCEPTANCE 1 \
  CONFIG.S04_SINGLE_THREAD 0 \
  CONFIG.M03_S05_READ_CONNECTIVITY 1 \
  CONFIG.M00_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M00_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.M03_A01_ADDR_WIDTH 0 \
  CONFIG.M08_A05_ADDR_WIDTH 0 \
  CONFIG.M15_A04_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M14_A10_ADDR_WIDTH 0 \
  CONFIG.M14_A09_ADDR_WIDTH 0 \
  CONFIG.M01_S12_READ_CONNECTIVITY 1 \
  CONFIG.M14_READ_ISSUING 1 \
  CONFIG.M03_A06_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M15_S04_READ_CONNECTIVITY 1 \
  CONFIG.M00_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.M15_A02_ADDR_WIDTH 0 \
  CONFIG.M10_A04_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_A04_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_S11_READ_CONNECTIVITY 1 \
  CONFIG.M06_S01_READ_CONNECTIVITY 1 \
  CONFIG.M02_A10_ADDR_WIDTH 0 \
  CONFIG.M02_A09_ADDR_WIDTH 0 \
  CONFIG.M07_A14_ADDR_WIDTH 0 \
  CONFIG.M04_S07_READ_CONNECTIVITY 1 \
  CONFIG.M02_S14_READ_CONNECTIVITY 1 \
  CONFIG.M04_A04_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_A02_ADDR_WIDTH 0 \
  CONFIG.M08_A06_ADDR_WIDTH 0 \
  CONFIG.M15_A14_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.S01_WRITE_ACCEPTANCE 1 \
  CONFIG.M13_WRITE_ISSUING 1 \
  CONFIG.M14_A11_ADDR_WIDTH 0 \
  CONFIG.M11_A02_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.S01_READ_ACCEPTANCE 1 \
  CONFIG.M13_READ_ISSUING 1 \
  CONFIG.S15_ARB_PRIORITY 0 \
  CONFIG.M14_S13_READ_CONNECTIVITY 1 \
  CONFIG.M07_S03_READ_CONNECTIVITY 1 \
  CONFIG.S09_READ_ACCEPTANCE 1 \
  CONFIG.S10_READ_ACCEPTANCE 1 \
  CONFIG.M05_S10_READ_CONNECTIVITY 1 \
  CONFIG.M05_S09_READ_CONNECTIVITY 1 \
  CONFIG.M15_A03_ADDR_WIDTH 0 \
  CONFIG.M10_A14_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_A14_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M07_WRITE_ISSUING 1 \
  CONFIG.M05_A02_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.S03_THREAD_ID_WIDTH 1 \
  CONFIG.M02_A11_ADDR_WIDTH 0 \
  CONFIG.M07_A15_ADDR_WIDTH 0 \
  CONFIG.M12_A00_BASE_ADDR 0x0000000000c00000 \
  CONFIG.M12_SECURE 0 \
  CONFIG.S12_THREAD_ID_WIDTH 1 \
  CONFIG.M04_A14_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M02_WRITE_ISSUING 1 \
  CONFIG.M00_A02_BASE_ADDR 0xffffffffffffffff \
  CONFIG.M03_A03_ADDR_WIDTH 0 \
  CONFIG.M15_S15_READ_CONNECTIVITY 1 \
  CONFIG.M12_READ_ISSUING 1 \
  CONFIG.M08_A07_ADDR_WIDTH 0 \
  CONFIG.M08_S05_READ_CONNECTIVITY 1 \
  CONFIG.S14_ARB_PRIORITY 0 \
  CONFIG.M14_A12_ADDR_WIDTH 0 \
  CONFIG.M11_A12_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M14_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_A00_BASE_ADDR 0x0000000000600000 \
  CONFIG.S06_BASE_ID 0x0000000c \
  CONFIG.M06_S12_READ_CONNECTIVITY 1 \
  CONFIG.M00_S02_READ_CONNECTIVITY 1 \
  CONFIG.M10_A00_ADDR_WIDTH 12 \
  CONFIG.M09_A00_ADDR_WIDTH 12 \
  CONFIG.M15_A04_ADDR_WIDTH 0 \
  CONFIG.M05_A12_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M14_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_A00_BASE_ADDR 0x0000000000100000 \
  CONFIG.M02_A12_ADDR_WIDTH 0 \
  CONFIG.M12_S01_READ_CONNECTIVITY 1 \
  CONFIG.M12_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.M12_A10_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_A09_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_S07_READ_CONNECTIVITY 1 \
  CONFIG.M10_S07_READ_CONNECTIVITY 1 \
  CONFIG.M11_READ_ISSUING 1 \
  CONFIG.M07_S14_READ_CONNECTIVITY 1 \
  CONFIG.M14_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.S13_ARB_PRIORITY 0 \
  CONFIG.M00_A12_BASE_ADDR 0xffffffffffffffff \
  CONFIG.M03_A04_ADDR_WIDTH 0 \
  CONFIG.M01_S04_READ_CONNECTIVITY 1 \
  CONFIG.M08_A08_ADDR_WIDTH 0 \
  CONFIG.M14_A13_ADDR_WIDTH 0 \
  CONFIG.M12_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_A10_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M06_A09_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.M13_A07_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_S03_READ_CONNECTIVITY 1 \
  CONFIG.M14_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_A01_ADDR_WIDTH 0 \
  CONFIG.M09_A01_ADDR_WIDTH 0 \
  CONFIG.M15_A05_ADDR_WIDTH 0 \
  CONFIG.M12_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.M11_S09_READ_CONNECTIVITY 1 \
  CONFIG.M11_S10_READ_CONNECTIVITY 1 \
  CONFIG.M01_A09_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M01_A10_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M02_A13_ADDR_WIDTH 0 \
  CONFIG.M04_S00_READ_CONNECTIVITY 1 \
  CONFIG.M09_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.R_REGISTER 1 \
  CONFIG.M07_A07_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M02_S06_READ_CONNECTIVITY 1 \
  CONFIG.M07_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.M09_READ_ISSUING 1 \
  CONFIG.M10_READ_ISSUING 1 \
  CONFIG.M14_A05_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.S12_ARB_PRIORITY 0 \
  CONFIG.M00_S13_READ_CONNECTIVITY 1 \
  CONFIG.S09_WRITE_ACCEPTANCE 1 \
  CONFIG.S10_WRITE_ACCEPTANCE 1 \
  CONFIG.M12_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.M03_A05_ADDR_WIDTH 0 \
  CONFIG.M03_SECURE 0 \
  CONFIG.M08_A10_ADDR_WIDTH 0 \
  CONFIG.M08_A09_ADDR_WIDTH 0 \
  CONFIG.M14_A14_ADDR_WIDTH 0 \
  CONFIG.M09_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_S05_READ_CONNECTIVITY 1 \
  CONFIG.M02_A07_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M07_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.M08_A05_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_S12_READ_CONNECTIVITY 1 \
  CONFIG.M05_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.M05_S02_READ_CONNECTIVITY 1 \
  CONFIG.M12_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_A02_ADDR_WIDTH 0 \
  CONFIG.M09_A02_ADDR_WIDTH 0 \
  CONFIG.M15_A06_ADDR_WIDTH 0 \
  CONFIG.M15_A03_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_S08_READ_CONNECTIVITY 1 \
  CONFIG.M09_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_A14_ADDR_WIDTH 0 \
  CONFIG.M07_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_ERR_MODE 0 \
  CONFIG.M01_S15_READ_CONNECTIVITY 1 \
  CONFIG.M03_A05_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M05_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.M08_READ_ISSUING 1 \
  CONFIG.S11_ARB_PRIORITY 0 \
  CONFIG.M14_A15_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.S12_BASE_ID 0x00000018 \
  CONFIG.M10_A03_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_A03_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M15_S07_READ_CONNECTIVITY 1 \
  CONFIG.M09_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.M03_A06_ADDR_WIDTH 0 \
  CONFIG.M08_A11_ADDR_WIDTH 0 \
  CONFIG.M14_A15_ADDR_WIDTH 0 \
  CONFIG.M13_S14_READ_CONNECTIVITY 1 \
  CONFIG.M07_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_S04_READ_CONNECTIVITY 1 \
  CONFIG.M05_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_S11_READ_CONNECTIVITY 1 \
  CONFIG.M08_A15_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_A03_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M10_A03_ADDR_WIDTH 0 \
  CONFIG.M09_A03_ADDR_WIDTH 0 \
  CONFIG.M01_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.M15_A07_ADDR_WIDTH 0 \
  CONFIG.M15_A13_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M11_A01_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M07_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_A15_ADDR_WIDTH 0 \
  CONFIG.M05_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.M07_READ_ISSUING 1 \
  CONFIG.M09_S00_READ_CONNECTIVITY 1 \
  CONFIG.M10_S00_READ_CONNECTIVITY 1 \
  CONFIG.S09_ARB_PRIORITY 0 \
  CONFIG.S10_ARB_PRIORITY 0 \
  CONFIG.M03_A15_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.M07_S06_READ_CONNECTIVITY 1 \
  CONFIG.M01_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_A13_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_A13_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M05_A01_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_A07_ADDR_WIDTH 0 \
  CONFIG.M08_A12_ADDR_WIDTH 0 \
  CONFIG.M05_S13_READ_CONNECTIVITY 1 \
  CONFIG.M05_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.M11_ERR_MODE 0 \
  CONFIG.M03_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_S08_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_A13_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M04_A00_ADDR_WIDTH 12 \
  CONFIG.S06_READ_ACCEPTANCE 1 \
  CONFIG.M00_A01_BASE_ADDR 0xffffffffffffffff \
  CONFIG.M10_A04_ADDR_WIDTH 0 \
  CONFIG.M09_A04_ADDR_WIDTH 0 \
  CONFIG.M15_A08_ADDR_WIDTH 0 \
  CONFIG.M11_S02_READ_CONNECTIVITY 1 \
  CONFIG.M11_A11_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.S00_THREAD_ID_WIDTH 0 \
  CONFIG.M06_READ_ISSUING 1 \
  CONFIG.M08_S08_READ_CONNECTIVITY 1 \
  CONFIG.M03_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.S08_ARB_PRIORITY 0 \
  CONFIG.S15_READ_ACCEPTANCE 1 \
  CONFIG.M01_S12_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_S15_READ_CONNECTIVITY 1 \
  CONFIG.M00_S05_READ_CONNECTIVITY 1 \
  CONFIG.S08_THREAD_ID_WIDTH 1 \
  CONFIG.M05_A11_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_A08_ADDR_WIDTH 0 \
  CONFIG.S00_BASE_ID 0x00000000 \
  CONFIG.M08_A13_ADDR_WIDTH 0 \
  CONFIG.M12_A08_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M11_SECURE 0 \
  CONFIG.M01_S15_WRITE_CONNECTIVITY 1 \
  CONFIG.M12_S04_READ_CONNECTIVITY 1 \
  CONFIG.S14_SINGLE_THREAD 0 \
  CONFIG.M04_A01_ADDR_WIDTH 0 \
  CONFIG.M09_S11_READ_CONNECTIVITY 1 \
  CONFIG.M10_S11_READ_CONNECTIVITY 1 \
  CONFIG.M00_A11_BASE_ADDR 0xffffffffffffffff \
  CONFIG.M10_A05_ADDR_WIDTH 0 \
  CONFIG.M09_A05_ADDR_WIDTH 0 \
  CONFIG.M03_S01_READ_CONNECTIVITY 1 \
  CONFIG.M15_A10_ADDR_WIDTH 0 \
  CONFIG.M15_A09_ADDR_WIDTH 0 \
  CONFIG.M05_READ_ISSUING 1 \
  CONFIG.M06_A08_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.S07_ARB_PRIORITY 0 \
  CONFIG.M01_S07_READ_CONNECTIVITY 1 \
  CONFIG.M07_ERR_MODE 0 \
  CONFIG.M13_A06_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.S08_SINGLE_THREAD 0 \
  CONFIG.M15_S00_READ_CONNECTIVITY 1 \
  CONFIG.S06_WRITE_ACCEPTANCE 1 \
  CONFIG.M03_A10_ADDR_WIDTH 0 \
  CONFIG.M03_A09_ADDR_WIDTH 0 \
  CONFIG.M13_S06_READ_CONNECTIVITY 1 \
  CONFIG.M01_A08_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M08_A14_ADDR_WIDTH 0 \
  CONFIG.CONNECTIVITY_MODE SASD \
  CONFIG.M07_A06_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M11_S13_READ_CONNECTIVITY 1 \
  CONFIG.S03_SINGLE_THREAD 0 \
  CONFIG.M04_S03_READ_CONNECTIVITY 1 \
  CONFIG.M14_A04_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M02_S10_READ_CONNECTIVITY 1 \
  CONFIG.M02_S09_READ_CONNECTIVITY 1 \
  CONFIG.M04_A02_ADDR_WIDTH 0 \
  CONFIG.M10_A06_ADDR_WIDTH 0 \
  CONFIG.M09_A06_ADDR_WIDTH 0 \
  CONFIG.M04_READ_ISSUING 1 \
  CONFIG.M15_A11_ADDR_WIDTH 0 \
  CONFIG.M15_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.S06_ARB_PRIORITY 0 \
  CONFIG.M02_A06_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M08_A04_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M14_S08_READ_CONNECTIVITY 1 \
  CONFIG.M15_A02_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_S15_READ_CONNECTIVITY 1 \
  CONFIG.M15_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.M05_S05_READ_CONNECTIVITY 1 \
  CONFIG.M03_A11_ADDR_WIDTH 0 \
  CONFIG.M08_A15_ADDR_WIDTH 0 \
  CONFIG.M13_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_ERR_MODE 0 \
  CONFIG.M03_S12_READ_CONNECTIVITY 1 \
  CONFIG.M03_A04_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.RUSER_WIDTH 0 \
  CONFIG.M14_A14_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_WRITE_ISSUING 1 \
  CONFIG.M10_A02_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_A02_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M15_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.M03_READ_ISSUING 1 \
  CONFIG.M04_A03_ADDR_WIDTH 0 \
  CONFIG.S05_ARB_PRIORITY 0 \
  CONFIG.M02_SECURE 0 \
  CONFIG.M10_A07_ADDR_WIDTH 0 \
  CONFIG.M09_A07_ADDR_WIDTH 0 \
  CONFIG.M15_A12_ADDR_WIDTH 0 \
  CONFIG.M13_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.M15_S11_READ_CONNECTIVITY 1 \
  CONFIG.M08_S01_READ_CONNECTIVITY 1 \
  CONFIG.M11_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_S07_READ_CONNECTIVITY 1 \
  CONFIG.M08_A14_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M06_WRITE_ISSUING 1 \
  CONFIG.S05_BASE_ID 0x0000000a \
  CONFIG.M04_A02_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M15_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.M11_A00_ADDR_WIDTH 12 \
  CONFIG.M04_S14_READ_CONNECTIVITY 1 \
  CONFIG.M15_A12_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.M11_A00_BASE_ADDR 0x0000000000b00000 \
  CONFIG.M03_A12_ADDR_WIDTH 0 \
  CONFIG.M11_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.M08_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.M03_A14_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M01_WRITE_ISSUING 1 \
  CONFIG.M15_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_READ_ISSUING 1 \
  CONFIG.M09_S03_READ_CONNECTIVITY 1 \
  CONFIG.M10_S03_READ_CONNECTIVITY 1 \
  CONFIG.S04_ARB_PRIORITY 0 \
  CONFIG.M10_A12_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_A12_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_A04_ADDR_WIDTH 0 \
  CONFIG.M05_A00_BASE_ADDR 0x0000000000500000 \
  CONFIG.M10_A08_ADDR_WIDTH 0 \
  CONFIG.M09_A08_ADDR_WIDTH 0 \
  CONFIG.M15_A13_ADDR_WIDTH 0 \
  CONFIG.M07_S10_READ_CONNECTIVITY 1 \
  CONFIG.M07_S09_READ_CONNECTIVITY 1 \
  CONFIG.M11_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_S00_READ_CONNECTIVITY 1 \
  CONFIG.M01_ERR_MODE 0 \
  CONFIG.M08_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_A12_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.M11_A01_ADDR_WIDTH 0 \
  CONFIG.S15_WRITE_ACCEPTANCE 1 \
  CONFIG.M00_A00_BASE_ADDR 0x0000000040000000 \
  CONFIG.M11_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.M11_A10_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M11_A09_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_A13_ADDR_WIDTH 0 \
  CONFIG.M08_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.M11_S05_READ_CONNECTIVITY 1 \
  CONFIG.M06_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_READ_ISSUING 1 \
  CONFIG.M08_S12_READ_CONNECTIVITY 1 \
  CONFIG.S03_ARB_PRIORITY 0 \
  CONFIG.M02_S02_READ_CONNECTIVITY 1 \
  CONFIG.M04_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.M11_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_A05_ADDR_WIDTH 0 \
  CONFIG.M05_A10_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M05_A09_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.S03_READ_ACCEPTANCE 1 \
  CONFIG.M10_A10_ADDR_WIDTH 0 \
  CONFIG.M10_A09_ADDR_WIDTH 0 \
  CONFIG.M09_A10_ADDR_WIDTH 0 \
  CONFIG.M09_A09_ADDR_WIDTH 0 \
  CONFIG.M00_S08_READ_CONNECTIVITY 1 \
  CONFIG.M15_A14_ADDR_WIDTH 0 \
  CONFIG.M08_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.M12_A07_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M06_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_S01_READ_CONNECTIVITY 1 \
  CONFIG.M04_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.S12_READ_ACCEPTANCE 1 \
  CONFIG.M11_A02_ADDR_WIDTH 0 \
  CONFIG.M12_S07_READ_CONNECTIVITY 1 \
  CONFIG.M02_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.S05_THREAD_ID_WIDTH 1 \
  CONFIG.M00_A09_BASE_ADDR 0xffffffffffffffff \
  CONFIG.M00_A10_BASE_ADDR 0xffffffffffffffff \
  CONFIG.M08_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.M03_A14_ADDR_WIDTH 0 \
  CONFIG.M06_A07_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_S14_READ_CONNECTIVITY 1 \
  CONFIG.M10_S14_READ_CONNECTIVITY 1 \
  CONFIG.S03_WRITE_ACCEPTANCE 1 \
  CONFIG.M03_S04_READ_CONNECTIVITY 1 \
  CONFIG.M06_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.M00_READ_ISSUING 1 \
  CONFIG.M13_A05_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M04_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.S14_THREAD_ID_WIDTH 1 \
  CONFIG.S02_ARB_PRIORITY 0 \
  CONFIG.M01_S11_READ_CONNECTIVITY 1 \
  CONFIG.M02_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_A06_ADDR_WIDTH 0 \
  CONFIG.M00_S01_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_A11_ADDR_WIDTH 0 \
  CONFIG.M09_A11_ADDR_WIDTH 0 \
  CONFIG.M15_S03_READ_CONNECTIVITY 1 \
  CONFIG.M01_A07_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M15_A15_ADDR_WIDTH 0 \
  CONFIG.M06_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.S11_BASE_ID 0x00000016 \
  CONFIG.M09_SECURE 0 \
  CONFIG.M10_SECURE 0 \
  CONFIG.M07_A05_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_S09_READ_CONNECTIVITY 1 \
  CONFIG.M13_S10_READ_CONNECTIVITY 1 \
  CONFIG.M04_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_S00_READ_CONNECTIVITY 1 \
  CONFIG.M02_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_A03_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M04_S06_READ_CONNECTIVITY 1 \
  CONFIG.M11_A03_ADDR_WIDTH 0 \
  CONFIG.M00_S04_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_S13_READ_CONNECTIVITY 1 \
  CONFIG.M03_A15_ADDR_WIDTH 0 \
  CONFIG.M04_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_A05_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.S01_ARB_PRIORITY 0 \
  CONFIG.M13_A15_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M02_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.M08_A03_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M00_S07_WRITE_CONNECTIVITY 1 \
  CONFIG.M15_A01_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M14_S12_READ_CONNECTIVITY 1 \
  CONFIG.M04_A07_ADDR_WIDTH 0 \
  CONFIG.M07_S02_READ_CONNECTIVITY 1 \
  CONFIG.M10_A12_ADDR_WIDTH 0 \
  CONFIG.M09_A12_ADDR_WIDTH 0 \
  CONFIG.M05_S08_READ_CONNECTIVITY 1 \
  CONFIG.M07_A15_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M02_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.M03_A03_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_S15_READ_CONNECTIVITY 1 \
  CONFIG.M00_S11_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_A13_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M05_A00_ADDR_WIDTH 12 \
  CONFIG.M10_A01_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_A01_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M11_A04_ADDR_WIDTH 0 \
  CONFIG.S00_ARB_PRIORITY 0 \
  CONFIG.M02_A15_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M15_S14_READ_CONNECTIVITY 1 \
  CONFIG.M08_S04_READ_CONNECTIVITY 1 \
  CONFIG.M00_S14_WRITE_CONNECTIVITY 1 \
  CONFIG.M08_A13_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M04_A01_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M06_S11_READ_CONNECTIVITY 1 \
  CONFIG.M15_A11_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M00_S01_READ_CONNECTIVITY 1 \
  CONFIG.M04_A08_ADDR_WIDTH 0 \
  CONFIG.Component_Name dma_axi_crossbar_0_4 \
  CONFIG.M10_A13_ADDR_WIDTH 0 \
  CONFIG.M09_A13_ADDR_WIDTH 0 \
  CONFIG.AWUSER_WIDTH 0 \
  CONFIG.M03_A13_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_S00_READ_CONNECTIVITY 1 \
  CONFIG.M05_A01_ADDR_WIDTH 0 \
  CONFIG.M10_A11_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_A11_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M01_SECURE 0 \
  CONFIG.M11_A05_ADDR_WIDTH 0 \
  CONFIG.S12_WRITE_ACCEPTANCE 1 \
  CONFIG.M09_S06_READ_CONNECTIVITY 1 \
  CONFIG.M10_S06_READ_CONNECTIVITY 1 \
  CONFIG.M07_S13_READ_CONNECTIVITY 1 \
  CONFIG.M01_S03_READ_CONNECTIVITY 1 \
  CONFIG.M04_A11_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M04_A10_ADDR_WIDTH 0 \
  CONFIG.M04_A09_ADDR_WIDTH 0 \
  CONFIG.M11_A08_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M10_A14_ADDR_WIDTH 0 \
  CONFIG.M09_A14_ADDR_WIDTH 0 \
  CONFIG.M14_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.M13_S02_READ_CONNECTIVITY 1 \
  CONFIG.S13_SINGLE_THREAD 0 \
  CONFIG.DATA_WIDTH 32 \
  CONFIG.M11_S08_READ_CONNECTIVITY 1 \
  CONFIG.M05_A02_ADDR_WIDTH 0 \
  CONFIG.M11_A06_ADDR_WIDTH 0 \
  CONFIG.M05_A08_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M08_S15_READ_CONNECTIVITY 1 \
  CONFIG.M02_S05_READ_CONNECTIVITY 1 \
  CONFIG.M14_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.M12_A06_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.S07_SINGLE_THREAD 0 \
  CONFIG.M00_S12_READ_CONNECTIVITY 1 \
  CONFIG.S00_WRITE_ACCEPTANCE 1 \
  CONFIG.M14_S04_READ_CONNECTIVITY 1 \
  CONFIG.M00_A08_BASE_ADDR 0xffffffffffffffff \
  CONFIG.M14_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_A11_ADDR_WIDTH 0 \
  CONFIG.S00_READ_ACCEPTANCE 1 \
  CONFIG.M10_A15_ADDR_WIDTH 0 \
  CONFIG.M09_A15_ADDR_WIDTH 0 \
  CONFIG.M06_A06_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_S11_READ_CONNECTIVITY 1 \
  CONFIG.M12_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.S02_SINGLE_THREAD 0 \
  CONFIG.M05_S01_READ_CONNECTIVITY 1 \
  CONFIG.M09_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.M13_A04_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_S07_READ_CONNECTIVITY 1 \
  CONFIG.S08_READ_ACCEPTANCE 1 \
  CONFIG.M14_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.M05_A03_ADDR_WIDTH 0 \
  CONFIG.M01_S14_READ_CONNECTIVITY 1 \
  CONFIG.M11_A07_ADDR_WIDTH 0 \
  CONFIG.S02_THREAD_ID_WIDTH 1 \
  CONFIG.M12_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_A06_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.M07_A04_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M15_S06_READ_CONNECTIVITY 1 \
  CONFIG.M07_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.S11_THREAD_ID_WIDTH 1 \
  CONFIG.M14_A02_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M13_S13_READ_CONNECTIVITY 1 \
  CONFIG.M14_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.M12_A00_ADDR_WIDTH 12 \
  CONFIG.M06_S03_READ_CONNECTIVITY 1 \
  CONFIG.M12_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M12_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_A12_ADDR_WIDTH 0 \
  CONFIG.M04_S10_READ_CONNECTIVITY 1 \
  CONFIG.M04_S09_READ_CONNECTIVITY 1 \
  CONFIG.S04_BASE_ID 0x00000008 \
  CONFIG.M09_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_A04_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M07_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.M13_A14_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M11_WRITE_ISSUING 1 \
  CONFIG.M08_A02_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M05_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.M00_A00_ADDR_WIDTH 12 \
  CONFIG.M12_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.M05_A04_ADDR_WIDTH 0 \
  CONFIG.M15_A00_BASE_ADDR 0x0000000000f00000 \
  CONFIG.M15_ERR_MODE 0 \
  CONFIG.M11_A08_ADDR_WIDTH 0 \
  CONFIG.M09_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M09_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.M14_S15_READ_CONNECTIVITY 1 \
  CONFIG.M08_SECURE 0 \
  CONFIG.M07_S05_READ_CONNECTIVITY 1 \
  CONFIG.M07_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.M07_A14_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M05_WRITE_ISSUING 1 \
  CONFIG.M03_A02_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M05_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.M05_S12_READ_CONNECTIVITY 1 \
  CONFIG.M14_A12_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_A01_ADDR_WIDTH 0 \
  CONFIG.M10_A00_BASE_ADDR 0x0000000000a00000 \
  CONFIG.M09_A00_BASE_ADDR 0x0000000000900000 \
  CONFIG.M03_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.M09_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.M10_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_A13_ADDR_WIDTH 0 \
  CONFIG.M07_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M07_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.M02_A14_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M00_WRITE_ISSUING 1 \
  CONFIG.M05_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.M11_S01_READ_CONNECTIVITY 1 \
  CONFIG.M08_A12_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M04_A00_BASE_ADDR 0x0000000000400000 \
  CONFIG.M03_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.M00_A01_ADDR_WIDTH 0 \
  CONFIG.M08_S07_READ_CONNECTIVITY 1 \
  CONFIG.M05_A05_ADDR_WIDTH 0 \
  CONFIG.M15_A10_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M15_A09_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M01_S00_WRITE_CONNECTIVITY 1 \
  CONFIG.M11_A10_ADDR_WIDTH 0 \
  CONFIG.M11_A09_ADDR_WIDTH 0 \
  CONFIG.M07_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.M06_S14_READ_CONNECTIVITY 1 \
  CONFIG.S08_WRITE_ACCEPTANCE 1 \
  CONFIG.M00_S04_READ_CONNECTIVITY 1 \
  CONFIG.M05_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M05_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.M03_A12_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.M12_A02_ADDR_WIDTH 0 \
  CONFIG.M10_A10_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M10_A09_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_A10_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_A09_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M01_S03_WRITE_CONNECTIVITY 1 \
  CONFIG.M12_ERR_MODE 0 \
  CONFIG.M12_S03_READ_CONNECTIVITY 1 \
  CONFIG.M04_A14_ADDR_WIDTH 0 \
  CONFIG.M05_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.M09_S09_READ_CONNECTIVITY 1 \
  CONFIG.M09_S10_READ_CONNECTIVITY 1 \
  CONFIG.M10_S09_READ_CONNECTIVITY 1 \
  CONFIG.M10_S10_READ_CONNECTIVITY 1 \
  CONFIG.M03_S00_READ_CONNECTIVITY 1 \
  CONFIG.M03_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M03_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.M04_A10_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M04_A09_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M01_S06_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_S06_READ_CONNECTIVITY 1 \
  CONFIG.M00_A02_ADDR_WIDTH 0 \
  CONFIG.M05_A06_ADDR_WIDTH 0 \
  CONFIG.M11_A11_ADDR_WIDTH 0 \
  CONFIG.M11_A07_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.STRATEGY 0 \
  CONFIG.M03_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.M13_S05_READ_CONNECTIVITY 1 \
  CONFIG.M01_S09_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_S10_WRITE_CONNECTIVITY 1 \
  CONFIG.S09_BASE_ID 0x00000012 \
  CONFIG.S10_BASE_ID 0x00000014 \
  CONFIG.M00_SECURE 0 \
  CONFIG.M12_A03_ADDR_WIDTH 0 \
  CONFIG.M05_A07_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M11_S12_READ_CONNECTIVITY 1 \
  CONFIG.M04_S02_READ_CONNECTIVITY 1 \
  CONFIG.M04_A15_ADDR_WIDTH 0 \
  CONFIG.M12_A05_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M02_S08_READ_CONNECTIVITY 1 \
  CONFIG.M01_S13_WRITE_CONNECTIVITY 1 \
  CONFIG.M00_S15_READ_CONNECTIVITY 1 \
  CONFIG.M00_A07_BASE_ADDR 0xffffffffffffffff \
  CONFIG.M00_A03_ADDR_WIDTH 0 \
  CONFIG.M08_ERR_MODE 0 \
  CONFIG.M05_A07_ADDR_WIDTH 0 \
  CONFIG.M11_A12_ADDR_WIDTH 0 \
  CONFIG.M06_A05_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M14_S07_READ_CONNECTIVITY 1 \
  CONFIG.M13_A03_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_S14_READ_CONNECTIVITY 1 \
  CONFIG.M05_S04_READ_CONNECTIVITY 1 \
  CONFIG.M06_A00_ADDR_WIDTH 12 \
  CONFIG.M12_A04_ADDR_WIDTH 0 \
  CONFIG.M03_S11_READ_CONNECTIVITY 1 \
  CONFIG.M01_A05_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M12_A15_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M07_A03_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M14_A01_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M15_S09_READ_CONNECTIVITY 1 \
  CONFIG.M15_S10_READ_CONNECTIVITY 1 \
  CONFIG.M08_S00_READ_CONNECTIVITY 1 \
  CONFIG.S05_READ_ACCEPTANCE 1 \
  CONFIG.M00_A04_ADDR_WIDTH 0 \
  CONFIG.M05_A08_ADDR_WIDTH 0 \
  CONFIG.M11_A13_ADDR_WIDTH 0 \
  CONFIG.M06_S06_READ_CONNECTIVITY 1 \
  CONFIG.M06_A15_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M02_A03_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M04_S13_READ_CONNECTIVITY 1 \
  CONFIG.M13_A13_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.S14_READ_ACCEPTANCE 1 \
  CONFIG.M08_A01_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.S07_THREAD_ID_WIDTH 1 \
  CONFIG.M06_A01_ADDR_WIDTH 0 \
  CONFIG.M12_A05_ADDR_WIDTH 0 \
  CONFIG.M05_ERR_MODE 0 \
  CONFIG.M15_S02_WRITE_CONNECTIVITY 1 \
  CONFIG.M01_A15_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M09_S02_READ_CONNECTIVITY 1 \
  CONFIG.M10_S02_READ_CONNECTIVITY 1 \
  CONFIG.M07_A13_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M03_A01_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M07_S08_READ_CONNECTIVITY 1 \
  CONFIG.M14_A11_BASE_ADDR 0xFFFFFFFFFFFFFFFF \
  CONFIG.M15_S05_WRITE_CONNECTIVITY 1 \
  CONFIG.M00_A05_ADDR_WIDTH 0 \
  CONFIG.M05_S15_READ_CONNECTIVITY 1 \
  CONFIG.M05_A10_ADDR_WIDTH 0 \
  CONFIG.M05_A09_ADDR_WIDTH 0 " [get_ips dma_axi_crossbar_0_4]


