Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.3 (lin64) Build 329390 Wed Oct 16 18:26:55 MDT 2013
| Date         : Fri Mar 14 12:46:16 2014
| Host         : ubuntu running 64-bit Ubuntu 12.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'dma_reg_status_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of dma_reg_status_0_0 (xilinx.com:user:reg_status:1.0) from (Rev. 14) to (Rev. 13)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

WARNING: Detected external port differences while upgrading IP 'dma_reg_status_0_0'. These changes may impact your design.

-upgrade has removed port 'start'

