{
   guistr: "# # String gsaved with Nlview version 6.3.3  2013-08-16 bk=1.2871 VDI=33 GEI=35
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 370 -defaultsOSRD
preplace port LD_0 -pg 1 -y 710 -defaultsOSRD
preplace port LD_1 -pg 1 -y 740 -defaultsOSRD
preplace port JA_1 -pg 1 -y 900 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 490 -defaultsOSRD
preplace port LD_5 -pg 1 -y 1520 -defaultsOSRD
preplace port LD_6 -pg 1 -y 1500 -defaultsOSRD
preplace port LD_7 -pg 1 -y 1480 -defaultsOSRD
preplace inst ADC_emul_0 -pg 1 -lvl 1 -y 1690 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 7 -y 1030 -defaultsOSRD
preplace inst axi_crossbar_0 -pg 1 -lvl 5 -y 1590 -defaultsOSRD
preplace inst reg_init_0 -pg 1 -lvl 4 -y 280 -defaultsOSRD
preplace inst axi_cdma_0 -pg 1 -lvl 2 -y 520 -defaultsOSRD -orient R180
preplace inst init_cdma_0 -pg 1 -lvl 2 -y 1050 -defaultsOSRD
preplace inst acp_0 -pg 1 -lvl 2 -y 1630 -defaultsOSRD
preplace inst reg_status_0 -pg 1 -lvl 3 -y 190 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -y 1030 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 1180 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 5 -y 660 -defaultsOSRD
preplace inst proc_sys_reset -pg 1 -lvl 4 -y 890 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace netloc processing_system7_0_ddr 1 2 6 1060 60 NJ 60 NJ 370 NJ 370 NJ 370 NJ
preplace netloc adc_emul_0_link 1 1 1 200
preplace netloc reg_init_0_buf6 1 1 4 390 1350 NJ 1350 NJ 1350 2460
preplace netloc reg_init_0_start 1 1 7 260 1370 NJ 1370 NJ 1370 2590 1490 NJ 1520 NJ 1520 NJ
preplace netloc init_cdma_0_m00_axi_irq_end_transfer 1 1 7 250 1360 1060 1490 NJ 1490 NJ 1470 NJ 1480 NJ 1480 NJ
preplace netloc proc_sys_reset_interconnect_aresetn 1 4 1 2620
preplace netloc acp_0_m00_axi 1 2 3 1070 1470 NJ 1470 NJ
preplace netloc reg_init_0_buf7 1 1 4 330 790 NJ 790 NJ 1000 2360
preplace netloc proc_sys_reset_peripheral_aresetn 1 2 3 NJ 530 NJ 530 2510
preplace netloc axi_mem_intercon_m01_axi 1 4 2 2640 1500 3050
preplace netloc axi_mem_intercon_m00_axi 1 1 5 220 1480 NJ 1480 NJ 1480 NJ 1350 3060
preplace netloc reg_init_0_buf8 1 1 4 340 800 NJ 1010 NJ 1010 2350
preplace netloc processing_system7_0_axi_periph_m03_axi 1 3 3 1820 690 NJ 880 3050
preplace netloc axi_crossbar_0_m00_axi 1 5 1 3110
preplace netloc reg_init_0_buf9 1 1 4 280 1390 NJ 1390 NJ 1390 2430
preplace netloc axi_cdma_0_m_axi 1 1 4 230 1460 NJ 1460 NJ 1460 NJ
preplace netloc reg_init_0_buf10 1 1 4 290 1400 NJ 1400 NJ 1400 2420
preplace netloc init_cdma_0_addr_buf 1 2 1 1010
preplace netloc acp_0_m00_axi_half 1 1 7 270 1500 1040 1500 NJ 1500 NJ 1480 NJ 1500 NJ 1500 NJ
preplace netloc axi_bram_ctrl_0_bram_porta 1 6 1 N
preplace netloc processing_system7_0_axi_periph_m01_axi 1 4 2 2650 1510 3070
preplace netloc reg_init_0_buf11 1 1 4 300 1410 NJ 1410 NJ 1410 2410
preplace netloc acp_0_c_m00_axi_src_addr 1 1 2 240 1560 980
preplace netloc axi_cdma_0_cdma_introut 1 1 7 260 420 NJ 510 NJ 510 NJ 440 NJ 520 NJ 520 3830
preplace netloc processing_system7_0_axi_periph_m02_axi 1 2 4 1070 670 NJ 670 NJ 870 3060
preplace netloc axi_bram_ctrl_0_bram_portb 1 6 1 N
preplace netloc reg_init_0_buf12 1 1 4 310 1420 NJ 1420 NJ 1420 2400
preplace netloc reg_init_0_buf0 1 1 4 310 760 NJ 760 NJ 760 2450
preplace netloc init_cdma_0_m00_axi_txn_done 1 2 6 NJ 1090 NJ 1090 NJ 990 NJ 1110 NJ 1110 3840
preplace netloc reg_init_0_buf13 1 1 4 320 1430 NJ 1430 NJ 1430 2390
preplace netloc reg_init_0_buf1 1 1 4 320 770 NJ 770 NJ 770 2440
preplace netloc processing_system7_0_fclk_reset0_n 1 0 6 30 1630 190 1490 1040 780 1810 990 2550 1010 3100
preplace netloc processing_system7_0_fixed_io 1 2 6 N 70 NJ 70 NJ 430 NJ 490 NJ 490 NJ
preplace netloc init_cdma_0_m00_axi 1 2 3 NJ 1020 NJ 1020 2530
preplace netloc processing_system7_0_fclk_clk0 1 0 3 20 1380 NJ 1380 980
preplace netloc reg_init_0_buf14 1 1 4 330 1440 NJ 1440 NJ 1440 2380
preplace netloc reg_init_0_buf2 1 1 4 350 1310 NJ 1310 NJ 1310 2500
preplace netloc reg_init_0_buf15 1 1 4 340 1450 NJ 1450 NJ 1450 2370
preplace netloc reg_init_0_buf3 1 1 4 360 1320 NJ 1320 NJ 1320 2490
preplace netloc processing_system7_0_axi_periph_m00_axi 1 2 4 NJ 550 NJ 550 NJ 450 3050
preplace netloc processing_system7_0_fclk_clk2 1 1 5 210 430 1020 280 1800 560 2610 1000 3130
preplace netloc reg_init_0_buf4 1 1 4 370 1330 NJ 1330 NJ 1330 2480
preplace netloc processing_system7_0_m_axi_gp0 1 2 3 NJ 500 NJ 500 2620
preplace netloc reg_init_0_buf5 1 1 4 380 1340 NJ 1340 NJ 1340 2470
levelinfo -pg 1 0 110 760 1700 2180 2920 3482 3722 3860
",
}
{
   da_axi4_cnt: "2",
   da_bram_cntlr_cnt: "2",
   da_ps7_cnt: "1",
}