Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (win64) Build 353583 Mon Dec  9 17:49:19 MST 2013
| Date         : Fri Mar 14 12:30:08 2014
| Host         : Chupa-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'dma_axi_bram_ctrl_0_0'

1. Summary
----------

SUCCESS in the upgrade of dma_axi_bram_ctrl_0_0 (xilinx.com:ip:axi_bram_ctrl:3.0) from (Rev. 2) to (Rev. 3)

