##################################################################################################
## 
##  Xilinx, Inc. 2010            www.xilinx.com 
##  ¬т 8. апр 15:28:43 2014
##  Generated by MIG Version 1.9
##  
##################################################################################################
##  File name :       DDR3_SDRAM.ucf
##  Details :     Constraints file
##                    FPGA Family:       ARTIX7
##                    FPGA Part:         XC7A200T-FBG676
##                    Speedgrade:        -3
##                    Design Entry:      VERILOG
##                    Frequency:         400 MHz
##                    Time Period:       2500 ps
##################################################################################################

##################################################################################################
## Controller 0
## Memory Device: DDR3_SDRAM->SODIMMs->MT8JTF12864HZ-1G6
## Data Width: 64
## Time Period: 2500
## Data Mask: 1
##################################################################################################
############## NET - IOSTANDARD ##################

NET   "ddr_dq[0]"                              LOC = "AB6"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L24P_T3_33
NET   "ddr_dq[1]"                              LOC = "AA8"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23N_T3_33
NET   "ddr_dq[2]"                              LOC = "Y8"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23P_T3_33
NET   "ddr_dq[3]"                              LOC = "AB5"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22N_T3_33
NET   "ddr_dq[4]"                              LOC = "AA5"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22P_T3_33
NET   "ddr_dq[5]"                              LOC = "Y5"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20N_T3_33
NET   "ddr_dq[6]"                              LOC = "Y6"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20P_T3_33
NET   "ddr_dq[7]"                              LOC = "Y7"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L19P_T3_33
NET   "ddr_dq[8]"                              LOC = "AF4"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L17N_T2_33
NET   "ddr_dq[9]"                              LOC = "AF5"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L17P_T2_33
NET   "ddr_dq[10]"                             LOC = "AF3"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16N_T2_33
NET   "ddr_dq[11]"                             LOC = "AE3"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16P_T2_33
NET   "ddr_dq[12]"                             LOC = "AD3"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L14N_T2_SRCC_33
NET   "ddr_dq[13]"                             LOC = "AC3"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L14P_T2_SRCC_33
NET   "ddr_dq[14]"                             LOC = "AB4"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13N_T2_MRCC_33
NET   "ddr_dq[15]"                             LOC = "AA4"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13P_T2_MRCC_33
NET   "ddr_dq[16]"                             LOC = "AC2"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L11N_T1_SRCC_33
NET   "ddr_dq[17]"                             LOC = "AB2"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L11P_T1_SRCC_33
NET   "ddr_dq[18]"                             LOC = "AF2"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10N_T1_33
NET   "ddr_dq[19]"                             LOC = "AE2"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10P_T1_33
NET   "ddr_dq[20]"                             LOC = "Y1"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8N_T1_33
NET   "ddr_dq[21]"                             LOC = "Y2"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8P_T1_33
NET   "ddr_dq[22]"                             LOC = "AC1"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L7N_T1_33
NET   "ddr_dq[23]"                             LOC = "AB1"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L7P_T1_33
NET   "ddr_dq[24]"                             LOC = "Y3"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L5N_T0_33
NET   "ddr_dq[25]"                             LOC = "W3"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L5P_T0_33
NET   "ddr_dq[26]"                             LOC = "W6"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4N_T0_33
NET   "ddr_dq[27]"                             LOC = "V6"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4P_T0_33
NET   "ddr_dq[28]"                             LOC = "W4"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2N_T0_33
NET   "ddr_dq[29]"                             LOC = "W5"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2P_T0_33
NET   "ddr_dq[30]"                             LOC = "W1"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1N_T0_33
NET   "ddr_dq[31]"                             LOC = "V1"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1P_T0_33
NET   "ddr_dq[32]"                             LOC = "G2"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L24P_T3_35
NET   "ddr_dq[33]"                             LOC = "D1"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23N_T3_35
NET   "ddr_dq[34]"                             LOC = "E1"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23P_T3_35
NET   "ddr_dq[35]"                             LOC = "E2"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22N_T3_35
NET   "ddr_dq[36]"                             LOC = "F2"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22P_T3_35
NET   "ddr_dq[37]"                             LOC = "A2"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20N_T3_35
NET   "ddr_dq[38]"                             LOC = "A3"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20P_T3_35
NET   "ddr_dq[39]"                             LOC = "C2"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L19P_T3_35
NET   "ddr_dq[40]"                             LOC = "C3"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L17N_T2_35
NET   "ddr_dq[41]"                             LOC = "D3"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L17P_T2_35
NET   "ddr_dq[42]"                             LOC = "A4"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16N_T2_35
NET   "ddr_dq[43]"                             LOC = "B4"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16P_T2_35
NET   "ddr_dq[44]"                             LOC = "C4"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L14N_T2_SRCC_35
NET   "ddr_dq[45]"                             LOC = "D4"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L14P_T2_SRCC_35
NET   "ddr_dq[46]"                             LOC = "D5"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13N_T2_MRCC_35
NET   "ddr_dq[47]"                             LOC = "E5"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13P_T2_MRCC_35
NET   "ddr_dq[48]"                             LOC = "F4"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L11N_T1_SRCC_35
NET   "ddr_dq[49]"                             LOC = "G4"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L11P_T1_SRCC_35
NET   "ddr_dq[50]"                             LOC = "K6"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10N_T1_AD15N_35
NET   "ddr_dq[51]"                             LOC = "K7"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10P_T1_AD15P_35
NET   "ddr_dq[52]"                             LOC = "K8"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8N_T1_AD14N_35
NET   "ddr_dq[53]"                             LOC = "L8"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8P_T1_AD14P_35
NET   "ddr_dq[54]"                             LOC = "J5"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L7N_T1_AD6N_35
NET   "ddr_dq[55]"                             LOC = "J6"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L7P_T1_AD6P_35
NET   "ddr_dq[56]"                             LOC = "G6"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L5N_T0_AD13N_35
NET   "ddr_dq[57]"                             LOC = "H6"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L5P_T0_AD13P_35
NET   "ddr_dq[58]"                             LOC = "F7"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4N_T0_35
NET   "ddr_dq[59]"                             LOC = "F8"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4P_T0_35
NET   "ddr_dq[60]"                             LOC = "G8"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2N_T0_AD12N_35
NET   "ddr_dq[61]"                             LOC = "H8"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2P_T0_AD12P_35
NET   "ddr_dq[62]"                             LOC = "D6"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1N_T0_AD4N_35
NET   "ddr_dq[63]"                             LOC = "E6"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1P_T0_AD4P_35
NET   "ddr_addr[13]"                           LOC = "N6"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L5N_T0_34
NET   "ddr_addr[12]"                           LOC = "L7"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L2N_T0_34
NET   "ddr_addr[11]"                           LOC = "L5"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L4P_T0_34
NET   "ddr_addr[10]"                           LOC = "N7"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L5P_T0_34
NET   "ddr_addr[9]"                            LOC = "K3"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L1P_T0_34
NET   "ddr_addr[8]"                            LOC = "H1"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L10N_T1_34
NET   "ddr_addr[7]"                            LOC = "M6"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L6P_T0_34
NET   "ddr_addr[6]"                            LOC = "K1"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L7P_T1_34
NET   "ddr_addr[5]"                            LOC = "M7"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L2P_T0_34
NET   "ddr_addr[4]"                            LOC = "K5"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L4N_T0_34
NET   "ddr_addr[3]"                            LOC = "L4"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_34
NET   "ddr_addr[2]"                            LOC = "J1"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L7N_T1_34
NET   "ddr_addr[1]"                            LOC = "J3"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L1N_T0_34
NET   "ddr_addr[0]"                            LOC = "M4"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_34
NET   "ddr_ba[2]"                              LOC = "H2"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L10P_T1_34
NET   "ddr_ba[1]"                              LOC = "M1"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_34
NET   "ddr_ba[0]"                              LOC = "N1"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_34
NET   "ddr_ras_n"                              LOC = "P1"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_34
NET   "ddr_cas_n"                              LOC = "T4"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L16P_T2_34
NET   "ddr_we_n"                               LOC = "R1"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_34
NET   "ddr_reset_n"                            LOC = "N8"      |   IOSTANDARD = LVCMOS15             |     SLEW = FAST        ; # Pad function: IO_0_34
NET   "ddr_cke[0]"                             LOC = "P4"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_34
NET   "ddr_odt[0]"                             LOC = "R2"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L17N_T2_34
NET   "ddr_cs_n[0]"                            LOC = "T3"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L16N_T2_34
NET   "ddr_dm[0]"                              LOC = "AC6"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L24N_T3_33
NET   "ddr_dm[1]"                              LOC = "AC4"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L18P_T2_33
NET   "ddr_dm[2]"                              LOC = "AA3"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L12P_T1_MRCC_33
NET   "ddr_dm[3]"                              LOC = "U7"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L6P_T0_33
NET   "ddr_dm[4]"                              LOC = "G1"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L24N_T3_35
NET   "ddr_dm[5]"                              LOC = "F3"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L18P_T2_35
NET   "ddr_dm[6]"                              LOC = "G5"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L12P_T1_MRCC_35
NET   "ddr_dm[7]"                              LOC = "H9"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L6P_T0_35
NET   "ddr_dqs_p[0]"                           LOC = "V8"      |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21P_T3_DQS_33
NET   "ddr_dqs_n[0]"                           LOC = "W8"      |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21N_T3_DQS_33
NET   "ddr_dqs_p[1]"                           LOC = "AD5"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15P_T2_DQS_33
NET   "ddr_dqs_n[1]"                           LOC = "AE5"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15N_T2_DQS_33
NET   "ddr_dqs_p[2]"                           LOC = "AD1"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9P_T1_DQS_33
NET   "ddr_dqs_n[2]"                           LOC = "AE1"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9N_T1_DQS_33
NET   "ddr_dqs_p[3]"                           LOC = "V3"      |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3P_T0_DQS_33
NET   "ddr_dqs_n[3]"                           LOC = "V2"      |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3N_T0_DQS_33
NET   "ddr_dqs_p[4]"                           LOC = "C1"      |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21P_T3_DQS_35
NET   "ddr_dqs_n[4]"                           LOC = "B1"      |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21N_T3_DQS_35
NET   "ddr_dqs_p[5]"                           LOC = "B5"      |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15P_T2_DQS_35
NET   "ddr_dqs_n[5]"                           LOC = "A5"      |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15N_T2_DQS_35
NET   "ddr_dqs_p[6]"                           LOC = "J4"      |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9P_T1_DQS_AD7P_35
NET   "ddr_dqs_n[6]"                           LOC = "H4"      |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9N_T1_DQS_AD7N_35
NET   "ddr_dqs_p[7]"                           LOC = "H7"      |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3P_T0_DQS_AD5P_35
NET   "ddr_dqs_n[7]"                           LOC = "G7"      |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3N_T0_DQS_AD5N_35
NET   "ddr_ck_p[0]"                            LOC = "M2"      |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_34
NET   "ddr_ck_n[0]"                            LOC = "L2"      |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_34



INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y7;
INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y6;
INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y5;
INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y4;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y11;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y10;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y9;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y15;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y14;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y13;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y12;

INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y7;
INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y6;
INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y5;
INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y4;
## INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y11;
## INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y10;
## INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y9;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y15;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y14;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y13;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y12;



INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y7;
INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y6;
INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y5;
INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y4;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y11;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y10;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y9;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y15;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y14;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y13;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y12;

INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y7;
INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y6;
INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y5;
INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y4;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y15;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y14;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y13;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y12;

INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y1;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y2;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y3;

INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y1;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y2;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y3;


INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y93;
INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y81;
INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y69;
INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y57;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y193;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y181;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y169;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y157;



NET "*/iserdes_clk" TNM_NET = "TNM_ISERDES_CLK";
INST "*/mc0/mc_read_idle_r" TNM = "TNM_SOURCE_IDLE";
INST "*/input_[?].iserdes_dq_.iserdesdq" TNM = "TNM_DEST_ISERDES";
TIMESPEC "TS_ISERDES_CLOCK" = PERIOD "TNM_ISERDES_CLK" 2500 ps;
TIMESPEC TS_MULTICYCLEPATH = FROM "TNM_SOURCE_IDLE" TO "TNM_DEST_ISERDES" TS_ISERDES_CLOCK*6;
          

INST "*/device_temp_sync_r1*" TNM="TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC";
TIMESPEC "TS_MULTICYCLEPATH_DEVICE_TEMP_SYNC" = TO "TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC" 20 ns DATAPATHONLY;
          