#-----------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:26:55 MDT 2013
# IP Build 192953 on Wed Oct 16 08:44:02 MDT 2013
# Start of session at: Mon Apr 14 14:59:41 2014
# Process ID: 23065
# Log file: /home/vladimir/260214/260214.runs/impl_2/dma_wrapper.rdi
# Journal file: /home/vladimir/260214/260214.runs/impl_2/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

INFO: [Common 17-78] Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.3/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source dma_wrapper.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.3
Loading clock regions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.3/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_processing_system7_0_0/dma_processing_system7_0_0.xdc] for cell 'dma_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_processing_system7_0_0/dma_processing_system7_0_0.xdc] for cell 'dma_i/processing_system7_0/inst'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_axi_cdma_0_0/dma_axi_cdma_0_0.xdc] for cell 'dma_i/axi_cdma_0/U0'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_axi_cdma_0_0/dma_axi_cdma_0_0.xdc] for cell 'dma_i/axi_cdma_0/U0'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0_board.xdc] for cell 'dma_i/proc_sys_reset/U0'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0_board.xdc] for cell 'dma_i/proc_sys_reset/U0'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc] for cell 'dma_i/proc_sys_reset/U0'
INFO: [Vivado 12-1399] There are no top level ports directly connected to pins of cell 'dma_i/proc_sys_reset/U0', returning the pins matched for query '[get_ports ext_reset_in]' of cell 'dma_i/proc_sys_reset/U0'. [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc:55]
Resolution: The get_ports call is being converted to a get_pins call as there is no direct connection to a top level port. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc] for cell 'dma_i/proc_sys_reset/U0'
Parsing XDC File [/home/vladimir/260214/260214.srcs/constrs_1/new/dma_wrapper.xdc]
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/constrs_1/new/dma_wrapper.xdc]
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_ds_693/dma_auto_ds_693_clocks.xdc] for cell 'dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_ds_693/dma_auto_ds_693_clocks.xdc] for cell 'dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_694/dma_auto_us_694_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_694/dma_auto_us_694_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_695/dma_auto_us_695_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s01_couplers/auto_us/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_695/dma_auto_us_695_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s01_couplers/auto_us/inst'
Parsing XDC File [/home/vladimir/260214/260214.runs/impl_2/.Xil/Vivado-23065-ubuntu/dcp/dma_wrapper.xdc]
Finished Parsing XDC File [/home/vladimir/260214/260214.runs/impl_2/.Xil/Vivado-23065-ubuntu/dcp/dma_wrapper.xdc]
INFO: [Memdata 28-143] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1319.332 ; gain = 596.496
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1324.344 ; gain = 5.012

Starting Logic Optimization Task
Logic Optimization | Checksum: ac50c8f8
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 50a9e5c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1383.703 ; gain = 59.359

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s).
INFO: [Opt 31-10] Eliminated 694 cells.
Phase 2 Constant Propagation | Checksum: 5110d06f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1383.703 ; gain = 59.359

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2774 unconnected nets.
INFO: [Opt 31-11] Eliminated 1165 unconnected cells.
Phase 3 Sweep | Checksum: cc3b66b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1383.703 ; gain = 59.359
Ending Logic Optimization Task | Checksum: cc3b66b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1383.703 ; gain = 59.359
Implement Debug Cores | Checksum: ac50c8f8

Starting Power Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 128 BRAM(s) out of a total of 128 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 128 newly gated: 0 Total Ports: 256
Ending Power Optimization Task | Checksum: b7eaf12b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1607.809 ; gain = 224.105
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1607.809 ; gain = 288.477
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1607.812 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 2 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1607.812 ; gain = 0.000
Phase 1.1 Mandatory Logic Optimization | Checksum: 120918111

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: 120918111

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: 120918111

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.4 Build Macros
Phase 1.4 Build Macros | Checksum: e9dfa3fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.5 Routing Based Site Exclusion
Phase 1.5 Routing Based Site Exclusion | Checksum: e9dfa3fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.6 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[0] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[53] of IOStandard LVCMOS18
Phase 1.6 Implementation Feasibility check | Checksum: e9dfa3fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: e9dfa3fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e9dfa3fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design

Phase 1.9.1.1 Build Clock Data
Phase 1.9.1.1 Build Clock Data | Checksum: 11e12823b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1631.820 ; gain = 24.008
Phase 1.9.1 Place Init Design | Checksum: 9ccc19c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1631.820 ; gain = 24.008
Phase 1.9 Build Placer Netlist Model | Checksum: 9ccc19c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: 9ccc19c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1631.820 ; gain = 24.008
Phase 1.10 Constrain Clocks/Macros | Checksum: 9ccc19c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1631.820 ; gain = 24.008
Phase 1 Placer Initialization | Checksum: 9ccc19c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2f2dbb5a

Time (s): cpu = 00:01:24 ; elapsed = 00:00:39 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2f2dbb5a

Time (s): cpu = 00:01:24 ; elapsed = 00:00:39 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f03a67fb

Time (s): cpu = 00:01:28 ; elapsed = 00:00:41 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e3bd7a1d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:41 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 7f99248a

Time (s): cpu = 00:01:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 84bda888

Time (s): cpu = 00:01:35 ; elapsed = 00:00:46 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 84bda888

Time (s): cpu = 00:01:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1655.832 ; gain = 48.020
Phase 3 Detail Placement | Checksum: 84bda888

Time (s): cpu = 00:01:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Timing Optimization

Phase 4.1.1 Restore Best Placement
Phase 4.1.1 Restore Best Placement | Checksum: 19407734

Time (s): cpu = 00:02:16 ; elapsed = 00:01:26 . Memory (MB): peak = 1655.832 ; gain = 48.020
Phase 4.1 Post Placement Timing Optimization | Checksum: 19407734

Time (s): cpu = 00:02:16 ; elapsed = 00:01:26 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19407734

Time (s): cpu = 00:02:16 ; elapsed = 00:01:26 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 19407734

Time (s): cpu = 00:02:16 ; elapsed = 00:01:26 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 4.3.2 Dump Critical Paths 
Phase 4.3.2 Dump Critical Paths  | Checksum: 19407734

Time (s): cpu = 00:02:17 ; elapsed = 00:01:26 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 4.3.3 Restore STA
Phase 4.3.3 Restore STA | Checksum: 19407734

Time (s): cpu = 00:02:17 ; elapsed = 00:01:26 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 4.3.4 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=-0.720 | TNS=-29.817|

Phase 4.3.4 Print Final WNS | Checksum: 19407734

Time (s): cpu = 00:02:25 ; elapsed = 00:01:29 . Memory (MB): peak = 1655.832 ; gain = 48.020
Phase 4.3 Placer Reporting | Checksum: ffffffffefc45668

Time (s): cpu = 00:02:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: bd786fb6

Time (s): cpu = 00:02:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1655.832 ; gain = 48.020
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bd786fb6

Time (s): cpu = 00:02:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1655.832 ; gain = 48.020
Ending Placer Task | Checksum: 130f8616c

Time (s): cpu = 00:02:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1655.832 ; gain = 48.020
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1655.832 ; gain = 48.020
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.44 secs 

report_utilization: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1655.832 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.13 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1655.836 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 130f8616c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1668.832 ; gain = 12.996
Phase 1 Build RT Design | Checksum: 1844e03e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1669.832 ; gain = 13.996

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1844e03e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1669.836 ; gain = 14.000

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 1844e03e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1679.832 ; gain = 23.996

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 13d73a615

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1707.020 ; gain = 51.184

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 13d73a615

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1707.020 ; gain = 51.184

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 13d73a615

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1707.020 ; gain = 51.184
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 13d73a615

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1707.020 ; gain = 51.184
Phase 2.5 Update Timing | Checksum: 13d73a615

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1707.020 ; gain = 51.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.493 | TNS=-14    | WHS=-0.198 | THS=-182   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 13d73a615

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1707.020 ; gain = 51.184
Phase 2 Router Initialization | Checksum: 13d73a615

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1707.020 ; gain = 51.184

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13ccffa10

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 1717.020 ; gain = 61.184

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 1404
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 373b4545

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 1717.020 ; gain = 61.184

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 373b4545

Time (s): cpu = 00:00:56 ; elapsed = 00:00:29 . Memory (MB): peak = 1717.020 ; gain = 61.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.07  | TNS=-39.8  | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 11bac4779

Time (s): cpu = 00:00:57 ; elapsed = 00:00:29 . Memory (MB): peak = 1717.020 ; gain = 61.184

Phase 4.1.4 GlobIterForTiming

Phase 4.1.4.1 Update Timing
Phase 4.1.4.1 Update Timing | Checksum: 1ac8b9167

Time (s): cpu = 00:00:57 ; elapsed = 00:00:29 . Memory (MB): peak = 1717.020 ; gain = 61.184

Phase 4.1.4.2 Fast Budgeting
Phase 4.1.4.2 Fast Budgeting | Checksum: 1ac8b9167

Time (s): cpu = 00:00:57 ; elapsed = 00:00:30 . Memory (MB): peak = 1718.527 ; gain = 62.691
Phase 4.1.4 GlobIterForTiming | Checksum: f9de1644

Time (s): cpu = 00:00:58 ; elapsed = 00:00:30 . Memory (MB): peak = 1718.527 ; gain = 62.691
Phase 4.1 Global Iteration 0 | Checksum: f9de1644

Time (s): cpu = 00:00:58 ; elapsed = 00:00:30 . Memory (MB): peak = 1718.527 ; gain = 62.691

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 4cc5149c

Time (s): cpu = 00:01:07 ; elapsed = 00:00:35 . Memory (MB): peak = 1718.527 ; gain = 62.691

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 4cc5149c

Time (s): cpu = 00:01:07 ; elapsed = 00:00:35 . Memory (MB): peak = 1718.527 ; gain = 62.691
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.04  | TNS=-35.3  | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 4cc5149c

Time (s): cpu = 00:01:08 ; elapsed = 00:00:36 . Memory (MB): peak = 1718.527 ; gain = 62.691

Phase 4.2.4 GlobIterForTiming

Phase 4.2.4.1 Update Timing
Phase 4.2.4.1 Update Timing | Checksum: 112e5940a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:36 . Memory (MB): peak = 1718.527 ; gain = 62.691

Phase 4.2.4.2 Fast Budgeting
Phase 4.2.4.2 Fast Budgeting | Checksum: 112e5940a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:36 . Memory (MB): peak = 1718.527 ; gain = 62.691
Phase 4.2.4 GlobIterForTiming | Checksum: 179e08de9

Time (s): cpu = 00:01:09 ; elapsed = 00:00:37 . Memory (MB): peak = 1718.527 ; gain = 62.691
Phase 4.2 Global Iteration 1 | Checksum: 179e08de9

Time (s): cpu = 00:01:09 ; elapsed = 00:00:37 . Memory (MB): peak = 1718.527 ; gain = 62.691

Phase 4.3 Global Iteration 2

Phase 4.3.1 Remove Overlaps
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.3.1 Remove Overlaps | Checksum: 13ce3d56f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:40 . Memory (MB): peak = 1718.527 ; gain = 62.691

Phase 4.3.2 Update Timing
Phase 4.3.2 Update Timing | Checksum: 13ce3d56f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:40 . Memory (MB): peak = 1718.527 ; gain = 62.691
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.06  | TNS=-35.4  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: b2141ec2

Time (s): cpu = 00:01:14 ; elapsed = 00:00:40 . Memory (MB): peak = 1718.527 ; gain = 62.691
Phase 4 Rip-up And Reroute | Checksum: b2141ec2

Time (s): cpu = 00:01:14 ; elapsed = 00:00:40 . Memory (MB): peak = 1718.527 ; gain = 62.691

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: b2141ec2

Time (s): cpu = 00:01:17 ; elapsed = 00:00:42 . Memory (MB): peak = 1718.527 ; gain = 62.691
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.04  | TNS=-34.4  | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1a3401550

Time (s): cpu = 00:01:17 ; elapsed = 00:00:42 . Memory (MB): peak = 1718.527 ; gain = 62.691

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a3401550

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1718.527 ; gain = 62.691
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.04  | TNS=-33.3  | WHS=0.037  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 1a3401550

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1718.527 ; gain = 62.691
Phase 6 Post Hold Fix | Checksum: 1a3401550

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1718.527 ; gain = 62.691

Router Utilization Summary
  Global Vertical Wire Utilization    = 6.33333 %
  Global Horizontal Wire Utilization  = 5.43737 %
  Total Num Pips                      = 219904
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1a3401550

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1718.527 ; gain = 62.691

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: f4daf386

Time (s): cpu = 00:01:22 ; elapsed = 00:00:45 . Memory (MB): peak = 1718.527 ; gain = 62.691

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-1.032 | TNS=-32.822| WHS=0.038  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: f4daf386

Time (s): cpu = 00:01:28 ; elapsed = 00:00:47 . Memory (MB): peak = 1718.527 ; gain = 62.691
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: f4daf386

Time (s): cpu = 00:01:28 ; elapsed = 00:00:47 . Memory (MB): peak = 1718.527 ; gain = 62.691

Routing Is Done.

Time (s): cpu = 00:01:28 ; elapsed = 00:00:47 . Memory (MB): peak = 1718.527 ; gain = 62.691
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1718.527 ; gain = 62.691
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vladimir/260214/260214.runs/impl_2/dma_wrapper_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 1726.535 ; gain = 8.008
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1726.539 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 14 15:03:05 2014...
