#-----------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:26:55 MDT 2013
# IP Build 192953 on Wed Oct 16 08:44:02 MDT 2013
# Start of session at: Mon Apr 14 11:58:57 2014
# Process ID: 16462
# Log file: /home/vladimir/260214/260214.runs/impl_2/dma_wrapper.rdi
# Journal file: /home/vladimir/260214/260214.runs/impl_2/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

INFO: [Common 17-78] Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.3/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source dma_wrapper.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.3
Loading clock regions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.3/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_processing_system7_0_0/dma_processing_system7_0_0.xdc] for cell 'dma_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_processing_system7_0_0/dma_processing_system7_0_0.xdc] for cell 'dma_i/processing_system7_0/inst'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_axi_cdma_0_0/dma_axi_cdma_0_0.xdc] for cell 'dma_i/axi_cdma_0/U0'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_axi_cdma_0_0/dma_axi_cdma_0_0.xdc] for cell 'dma_i/axi_cdma_0/U0'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0_board.xdc] for cell 'dma_i/proc_sys_reset/U0'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0_board.xdc] for cell 'dma_i/proc_sys_reset/U0'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc] for cell 'dma_i/proc_sys_reset/U0'
INFO: [Vivado 12-1399] There are no top level ports directly connected to pins of cell 'dma_i/proc_sys_reset/U0', returning the pins matched for query '[get_ports ext_reset_in]' of cell 'dma_i/proc_sys_reset/U0'. [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc:55]
Resolution: The get_ports call is being converted to a get_pins call as there is no direct connection to a top level port. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc] for cell 'dma_i/proc_sys_reset/U0'
Parsing XDC File [/home/vladimir/260214/260214.srcs/constrs_1/new/dma_wrapper.xdc]
WARNING: [Vivado 12-584] No ports matched 'LD_4'. [/home/vladimir/260214/260214.srcs/constrs_1/new/dma_wrapper.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vladimir/260214/260214.srcs/constrs_1/new/dma_wrapper.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'LD_4'. [/home/vladimir/260214/260214.srcs/constrs_1/new/dma_wrapper.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vladimir/260214/260214.srcs/constrs_1/new/dma_wrapper.xdc:15]
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/constrs_1/new/dma_wrapper.xdc]
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_ds_657/dma_auto_ds_657_clocks.xdc] for cell 'dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_ds_657/dma_auto_ds_657_clocks.xdc] for cell 'dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_658/dma_auto_us_658_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_658/dma_auto_us_658_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_659/dma_auto_us_659_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s01_couplers/auto_us/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_659/dma_auto_us_659_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s01_couplers/auto_us/inst'
Parsing XDC File [/home/vladimir/260214/260214.runs/impl_2/.Xil/Vivado-16462-ubuntu/dcp/dma_wrapper.xdc]
Finished Parsing XDC File [/home/vladimir/260214/260214.runs/impl_2/.Xil/Vivado-16462-ubuntu/dcp/dma_wrapper.xdc]
INFO: [Memdata 28-143] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.332 ; gain = 597.496
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1324.344 ; gain = 5.012

Starting Logic Optimization Task
Logic Optimization | Checksum: 444e7c17
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6150ee19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1383.703 ; gain = 59.359

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s).
INFO: [Opt 31-10] Eliminated 694 cells.
Phase 2 Constant Propagation | Checksum: 3e77ae31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1383.703 ; gain = 59.359

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2777 unconnected nets.
INFO: [Opt 31-11] Eliminated 1167 unconnected cells.
Phase 3 Sweep | Checksum: 85ea1eb6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1383.703 ; gain = 59.359
Ending Logic Optimization Task | Checksum: 85ea1eb6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1383.703 ; gain = 59.359
Implement Debug Cores | Checksum: 444e7c17

Starting Power Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 128 BRAM(s) out of a total of 128 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 128 newly gated: 0 Total Ports: 256
Ending Power Optimization Task | Checksum: 4e042518

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1607.809 ; gain = 224.105
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1607.809 ; gain = 288.477
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1607.812 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 2 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1607.812 ; gain = 0.000
Phase 1.1 Mandatory Logic Optimization | Checksum: 138ffc032

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: 138ffc032

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: 138ffc032

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.4 Build Macros
Phase 1.4 Build Macros | Checksum: 14848f220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.5 Routing Based Site Exclusion
Phase 1.5 Routing Based Site Exclusion | Checksum: 14848f220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.6 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[0] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[53] of IOStandard LVCMOS18
Phase 1.6 Implementation Feasibility check | Checksum: 14848f220

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: 14848f220

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1607.812 ; gain = 0.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14848f220

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design

Phase 1.9.1.1 Build Clock Data
Phase 1.9.1.1 Build Clock Data | Checksum: 120e0afa4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1631.820 ; gain = 24.008
Phase 1.9.1 Place Init Design | Checksum: 10886d0f0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1631.820 ; gain = 24.008
Phase 1.9 Build Placer Netlist Model | Checksum: 10886d0f0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: 10886d0f0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.820 ; gain = 24.008
Phase 1.10 Constrain Clocks/Macros | Checksum: 10886d0f0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.820 ; gain = 24.008
Phase 1 Placer Initialization | Checksum: 10886d0f0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 128a2dac1

Time (s): cpu = 00:01:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 128a2dac1

Time (s): cpu = 00:01:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 137b90c9c

Time (s): cpu = 00:01:28 ; elapsed = 00:00:41 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 6f2fb14c

Time (s): cpu = 00:01:28 ; elapsed = 00:00:41 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: be7d4780

Time (s): cpu = 00:01:30 ; elapsed = 00:00:42 . Memory (MB): peak = 1631.820 ; gain = 24.008

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: d9694c0e

Time (s): cpu = 00:01:34 ; elapsed = 00:00:46 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d9694c0e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1655.832 ; gain = 48.020
Phase 3 Detail Placement | Checksum: d9694c0e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Timing Optimization

Phase 4.1.1 Restore Best Placement
Phase 4.1.1 Restore Best Placement | Checksum: 1226c8a5

Time (s): cpu = 00:02:17 ; elapsed = 00:01:28 . Memory (MB): peak = 1655.832 ; gain = 48.020
Phase 4.1 Post Placement Timing Optimization | Checksum: 1226c8a5

Time (s): cpu = 00:02:17 ; elapsed = 00:01:28 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1226c8a5

Time (s): cpu = 00:02:17 ; elapsed = 00:01:28 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 1226c8a5

Time (s): cpu = 00:02:18 ; elapsed = 00:01:28 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 4.3.2 Dump Critical Paths 
Phase 4.3.2 Dump Critical Paths  | Checksum: 1226c8a5

Time (s): cpu = 00:02:18 ; elapsed = 00:01:28 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 4.3.3 Restore STA
Phase 4.3.3 Restore STA | Checksum: 1226c8a5

Time (s): cpu = 00:02:18 ; elapsed = 00:01:28 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 4.3.4 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=-0.697 | TNS=-12.843|

Phase 4.3.4 Print Final WNS | Checksum: 1226c8a5

Time (s): cpu = 00:02:26 ; elapsed = 00:01:31 . Memory (MB): peak = 1655.832 ; gain = 48.020
Phase 4.3 Placer Reporting | Checksum: 3f0cf546

Time (s): cpu = 00:02:26 ; elapsed = 00:01:31 . Memory (MB): peak = 1655.832 ; gain = 48.020

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 7e28759b

Time (s): cpu = 00:02:26 ; elapsed = 00:01:31 . Memory (MB): peak = 1655.832 ; gain = 48.020
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7e28759b

Time (s): cpu = 00:02:26 ; elapsed = 00:01:31 . Memory (MB): peak = 1655.832 ; gain = 48.020
Ending Placer Task | Checksum: cb392b6d

Time (s): cpu = 00:02:26 ; elapsed = 00:01:31 . Memory (MB): peak = 1655.832 ; gain = 48.020
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:26 ; elapsed = 00:01:32 . Memory (MB): peak = 1655.832 ; gain = 48.020
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.44 secs 

report_utilization: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1655.832 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.12 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1655.836 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: cb392b6d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1667.832 ; gain = 11.996
Phase 1 Build RT Design | Checksum: 127d50c42

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1668.832 ; gain = 12.996

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 127d50c42

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1668.836 ; gain = 13.000

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 127d50c42

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1678.832 ; gain = 22.996

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: ec4e802f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.020 ; gain = 50.184

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: ec4e802f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.020 ; gain = 50.184

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: ec4e802f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1706.020 ; gain = 50.184
Phase 2.5.1 Update timing with NCN CRPR | Checksum: ec4e802f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1706.020 ; gain = 50.184
Phase 2.5 Update Timing | Checksum: ec4e802f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1706.020 ; gain = 50.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.47  | TNS=-2.67  | WHS=-0.148 | THS=-176   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: ec4e802f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1706.020 ; gain = 50.184
Phase 2 Router Initialization | Checksum: ec4e802f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1706.020 ; gain = 50.184

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 134556dd1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 1714.020 ; gain = 58.184

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 1344
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_R_X27Y56/IMUX10
Overlapping nets: 2
	dma_i/axi_mem_intercon/s01_couplers/auto_us/inst/m_axi_wvalid
	dma_i/axi_mem_intercon/xbar/n_0_inst/gen_samd.crossbar_samd/gen_slave_slots[1].gen_si_write.wdata_router_w/wrouter_aw_fifo/storage_data1_reg[1]
2. INT_R_X27Y45/IMUX40
Overlapping nets: 2
	dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/wr_cmd_length[2]
	dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_data_inst/length_counter_1_reg[3]
3. INT_R_X19Y83/IMUX17
Overlapping nets: 2
	dma_i/processing_system7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/aa_grant_rnw
	dma_i/processing_system7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/aa_grant_enc

 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: a676824f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:36 . Memory (MB): peak = 1721.020 ; gain = 65.184

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: a676824f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 1721.020 ; gain = 65.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.691 | TNS=-16.4  | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 10e0a5929

Time (s): cpu = 00:01:09 ; elapsed = 00:00:37 . Memory (MB): peak = 1721.020 ; gain = 65.184

Phase 4.1.4 GlobIterForTiming

Phase 4.1.4.1 Update Timing
Phase 4.1.4.1 Update Timing | Checksum: a04ad496

Time (s): cpu = 00:01:10 ; elapsed = 00:00:37 . Memory (MB): peak = 1721.020 ; gain = 65.184

Phase 4.1.4.2 Fast Budgeting
Phase 4.1.4.2 Fast Budgeting | Checksum: a04ad496

Time (s): cpu = 00:01:10 ; elapsed = 00:00:37 . Memory (MB): peak = 1722.527 ; gain = 66.691
Phase 4.1.4 GlobIterForTiming | Checksum: 13fa99a92

Time (s): cpu = 00:01:10 ; elapsed = 00:00:38 . Memory (MB): peak = 1722.527 ; gain = 66.691
Phase 4.1 Global Iteration 0 | Checksum: 13fa99a92

Time (s): cpu = 00:01:10 ; elapsed = 00:00:38 . Memory (MB): peak = 1722.527 ; gain = 66.691

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 1a5dd332f

Time (s): cpu = 00:01:21 ; elapsed = 00:00:43 . Memory (MB): peak = 1722.527 ; gain = 66.691

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 1a5dd332f

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1722.527 ; gain = 66.691
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.687 | TNS=-16.1  | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 1a5dd332f

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1722.527 ; gain = 66.691
Phase 4.2 Global Iteration 1 | Checksum: 1a5dd332f

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1722.527 ; gain = 66.691
Phase 4 Rip-up And Reroute | Checksum: 1a5dd332f

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1722.527 ; gain = 66.691

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1a5dd332f

Time (s): cpu = 00:01:23 ; elapsed = 00:00:45 . Memory (MB): peak = 1722.527 ; gain = 66.691
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.687 | TNS=-15.7  | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 13601ad3f

Time (s): cpu = 00:01:24 ; elapsed = 00:00:45 . Memory (MB): peak = 1722.527 ; gain = 66.691

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13601ad3f

Time (s): cpu = 00:01:28 ; elapsed = 00:00:47 . Memory (MB): peak = 1722.527 ; gain = 66.691
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.65  | TNS=-15.2  | WHS=0.025  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 13601ad3f

Time (s): cpu = 00:01:28 ; elapsed = 00:00:47 . Memory (MB): peak = 1722.527 ; gain = 66.691
Phase 6 Post Hold Fix | Checksum: 13601ad3f

Time (s): cpu = 00:01:28 ; elapsed = 00:00:47 . Memory (MB): peak = 1722.527 ; gain = 66.691

Router Utilization Summary
  Global Vertical Wire Utilization    = 6.26955 %
  Global Horizontal Wire Utilization  = 5.63776 %
  Total Num Pips                      = 220602
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 13601ad3f

Time (s): cpu = 00:01:28 ; elapsed = 00:00:47 . Memory (MB): peak = 1722.527 ; gain = 66.691

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 86d037e2

Time (s): cpu = 00:01:29 ; elapsed = 00:00:49 . Memory (MB): peak = 1722.527 ; gain = 66.691

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.645 | TNS=-14.903| WHS=0.027  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: 86d037e2

Time (s): cpu = 00:01:36 ; elapsed = 00:00:51 . Memory (MB): peak = 1722.527 ; gain = 66.691
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 86d037e2

Time (s): cpu = 00:01:36 ; elapsed = 00:00:51 . Memory (MB): peak = 1722.527 ; gain = 66.691

Routing Is Done.

Time (s): cpu = 00:01:36 ; elapsed = 00:00:51 . Memory (MB): peak = 1722.527 ; gain = 66.691
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:36 ; elapsed = 00:00:52 . Memory (MB): peak = 1722.527 ; gain = 66.691
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vladimir/260214/260214.runs/impl_2/dma_wrapper_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.535 ; gain = 8.008
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1730.539 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 14 12:02:28 2014...
