#-----------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:26:55 MDT 2013
# IP Build 192953 on Wed Oct 16 08:44:02 MDT 2013
# Start of session at: Tue Apr 15 11:47:50 2014
# Process ID: 7500
# Log file: /home/vladimir/260214/260214.runs/impl_2/dma_wrapper.rdi
# Journal file: /home/vladimir/260214/260214.runs/impl_2/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

INFO: [Common 17-78] Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.3/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source dma_wrapper.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.3
Loading clock regions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.3/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_processing_system7_0_0/dma_processing_system7_0_0.xdc] for cell 'dma_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_processing_system7_0_0/dma_processing_system7_0_0.xdc] for cell 'dma_i/processing_system7_0/inst'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_axi_cdma_0_0/dma_axi_cdma_0_0.xdc] for cell 'dma_i/axi_cdma_0/U0'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_axi_cdma_0_0/dma_axi_cdma_0_0.xdc] for cell 'dma_i/axi_cdma_0/U0'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0_board.xdc] for cell 'dma_i/proc_sys_reset/U0'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0_board.xdc] for cell 'dma_i/proc_sys_reset/U0'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc] for cell 'dma_i/proc_sys_reset/U0'
INFO: [Vivado 12-1399] There are no top level ports directly connected to pins of cell 'dma_i/proc_sys_reset/U0', returning the pins matched for query '[get_ports ext_reset_in]' of cell 'dma_i/proc_sys_reset/U0'. [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc:55]
Resolution: The get_ports call is being converted to a get_pins call as there is no direct connection to a top level port. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc] for cell 'dma_i/proc_sys_reset/U0'
Parsing XDC File [/home/vladimir/260214/260214.srcs/constrs_1/new/dma_wrapper.xdc]
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/constrs_1/new/dma_wrapper.xdc]
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_ds_744/dma_auto_ds_744_clocks.xdc] for cell 'dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_ds_744/dma_auto_ds_744_clocks.xdc] for cell 'dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_745/dma_auto_us_745_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_745/dma_auto_us_745_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_746/dma_auto_us_746_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s01_couplers/auto_us/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_746/dma_auto_us_746_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s01_couplers/auto_us/inst'
Parsing XDC File [/home/vladimir/260214/260214.runs/impl_2/.Xil/Vivado-7500-ubuntu/dcp/dma_wrapper.xdc]
Finished Parsing XDC File [/home/vladimir/260214/260214.runs/impl_2/.Xil/Vivado-7500-ubuntu/dcp/dma_wrapper.xdc]
INFO: [Memdata 28-143] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1328.332 ; gain = 605.496
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1334.344 ; gain = 6.012

Starting Logic Optimization Task
Logic Optimization | Checksum: e57f7511
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e4e99e39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1399.055 ; gain = 64.711

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s).
INFO: [Opt 31-10] Eliminated 712 cells.
Phase 2 Constant Propagation | Checksum: 87099edb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1399.055 ; gain = 64.711

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2814 unconnected nets.
INFO: [Opt 31-11] Eliminated 1163 unconnected cells.
Phase 3 Sweep | Checksum: 1b07721f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1399.055 ; gain = 64.711
Ending Logic Optimization Task | Checksum: 1b07721f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1399.055 ; gain = 64.711
Implement Debug Cores | Checksum: e57f7511

Starting Power Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 128 BRAM(s) out of a total of 128 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 128 newly gated: 0 Total Ports: 256
Ending Power Optimization Task | Checksum: e5c2f53c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1630.035 ; gain = 230.980
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1630.035 ; gain = 301.703
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1630.039 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1630.039 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 2 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1630.039 ; gain = 0.000
Phase 1.1 Mandatory Logic Optimization | Checksum: de04af59

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1630.039 ; gain = 0.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: de04af59

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1630.039 ; gain = 0.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: de04af59

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1630.039 ; gain = 0.000

Phase 1.4 Build Macros
Phase 1.4 Build Macros | Checksum: dca21263

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1630.039 ; gain = 0.000

Phase 1.5 Routing Based Site Exclusion
Phase 1.5 Routing Based Site Exclusion | Checksum: dca21263

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1630.039 ; gain = 0.000

Phase 1.6 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[0] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[53] of IOStandard LVCMOS18
Phase 1.6 Implementation Feasibility check | Checksum: dca21263

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1630.039 ; gain = 0.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: dca21263

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1630.039 ; gain = 0.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dca21263

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1654.047 ; gain = 24.008

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design

Phase 1.9.1.1 Build Clock Data
Phase 1.9.1.1 Build Clock Data | Checksum: 918876c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1654.047 ; gain = 24.008
Phase 1.9.1 Place Init Design | Checksum: 88e5dcc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1654.047 ; gain = 24.008
Phase 1.9 Build Placer Netlist Model | Checksum: 88e5dcc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1654.047 ; gain = 24.008

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: 88e5dcc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1654.047 ; gain = 24.008
Phase 1.10 Constrain Clocks/Macros | Checksum: 88e5dcc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1654.047 ; gain = 24.008
Phase 1 Placer Initialization | Checksum: 88e5dcc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1654.047 ; gain = 24.008

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 112210819

Time (s): cpu = 00:02:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1654.047 ; gain = 24.008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 112210819

Time (s): cpu = 00:02:05 ; elapsed = 00:00:54 . Memory (MB): peak = 1654.047 ; gain = 24.008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15b0f46ce

Time (s): cpu = 00:02:11 ; elapsed = 00:00:57 . Memory (MB): peak = 1654.047 ; gain = 24.008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cf6d21ef

Time (s): cpu = 00:02:11 ; elapsed = 00:00:57 . Memory (MB): peak = 1654.047 ; gain = 24.008

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 16397ef19

Time (s): cpu = 00:02:13 ; elapsed = 00:00:58 . Memory (MB): peak = 1654.047 ; gain = 24.008

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 572fce62

Time (s): cpu = 00:02:19 ; elapsed = 00:01:03 . Memory (MB): peak = 1678.059 ; gain = 48.020

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 572fce62

Time (s): cpu = 00:02:20 ; elapsed = 00:01:04 . Memory (MB): peak = 1678.059 ; gain = 48.020
Phase 3 Detail Placement | Checksum: 572fce62

Time (s): cpu = 00:02:20 ; elapsed = 00:01:04 . Memory (MB): peak = 1678.059 ; gain = 48.020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Timing Optimization

Phase 4.1.1 Restore Best Placement
Phase 4.1.1 Restore Best Placement | Checksum: a8897af7

Time (s): cpu = 00:03:29 ; elapsed = 00:02:11 . Memory (MB): peak = 1678.059 ; gain = 48.020
Phase 4.1 Post Placement Timing Optimization | Checksum: a8897af7

Time (s): cpu = 00:03:29 ; elapsed = 00:02:11 . Memory (MB): peak = 1678.059 ; gain = 48.020

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a8897af7

Time (s): cpu = 00:03:29 ; elapsed = 00:02:11 . Memory (MB): peak = 1678.059 ; gain = 48.020

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: a8897af7

Time (s): cpu = 00:03:29 ; elapsed = 00:02:11 . Memory (MB): peak = 1678.059 ; gain = 48.020

Phase 4.3.2 Dump Critical Paths 
Phase 4.3.2 Dump Critical Paths  | Checksum: a8897af7

Time (s): cpu = 00:03:29 ; elapsed = 00:02:11 . Memory (MB): peak = 1678.059 ; gain = 48.020

Phase 4.3.3 Restore STA
Phase 4.3.3 Restore STA | Checksum: a8897af7

Time (s): cpu = 00:03:29 ; elapsed = 00:02:11 . Memory (MB): peak = 1678.059 ; gain = 48.020

Phase 4.3.4 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=-0.965 | TNS=-61.297|

Phase 4.3.4 Print Final WNS | Checksum: a8897af7

Time (s): cpu = 00:03:40 ; elapsed = 00:02:15 . Memory (MB): peak = 1678.059 ; gain = 48.020
Phase 4.3 Placer Reporting | Checksum: 14eae1083

Time (s): cpu = 00:03:40 ; elapsed = 00:02:15 . Memory (MB): peak = 1678.059 ; gain = 48.020

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f5d5c2da

Time (s): cpu = 00:03:40 ; elapsed = 00:02:15 . Memory (MB): peak = 1678.059 ; gain = 48.020
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f5d5c2da

Time (s): cpu = 00:03:40 ; elapsed = 00:02:15 . Memory (MB): peak = 1678.059 ; gain = 48.020
Ending Placer Task | Checksum: 17d196ad7

Time (s): cpu = 00:03:40 ; elapsed = 00:02:15 . Memory (MB): peak = 1678.059 ; gain = 48.020
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:41 ; elapsed = 00:02:16 . Memory (MB): peak = 1678.059 ; gain = 48.020
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.51 secs 

report_utilization: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1678.059 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.16 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1678.062 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 17d196ad7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1702.566 ; gain = 24.504
Phase 1 Build RT Design | Checksum: e7d9bd7c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1704.074 ; gain = 26.012

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e7d9bd7c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1704.078 ; gain = 26.016

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: e7d9bd7c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1713.074 ; gain = 35.012

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 15871533c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1743.262 ; gain = 65.199

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 15871533c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1743.262 ; gain = 65.199

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 15871533c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1743.262 ; gain = 65.199
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 15871533c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1743.262 ; gain = 65.199
Phase 2.5 Update Timing | Checksum: 15871533c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1743.262 ; gain = 65.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.738 | TNS=-21.1  | WHS=-0.194 | THS=-257   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 15871533c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 1743.262 ; gain = 65.199
Phase 2 Router Initialization | Checksum: 15871533c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 1743.262 ; gain = 65.199

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bf9ffdbb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 1755.262 ; gain = 77.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 2219
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
INFO: [Route 35-325] The following overlapped node exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_L_X34Y56/IMUX_L28
Overlapping nets: 2
	dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_data_inst/first_mi_word
	dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/wr_cmd_length[1]

 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: de3c14f8

Time (s): cpu = 00:01:08 ; elapsed = 00:00:36 . Memory (MB): peak = 1755.262 ; gain = 77.199

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: de3c14f8

Time (s): cpu = 00:01:10 ; elapsed = 00:00:37 . Memory (MB): peak = 1755.262 ; gain = 77.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.18  | TNS=-72.3  | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 1de0cb8f4

Time (s): cpu = 00:01:10 ; elapsed = 00:00:37 . Memory (MB): peak = 1755.262 ; gain = 77.199

Phase 4.1.4 GlobIterForTiming

Phase 4.1.4.1 Update Timing
Phase 4.1.4.1 Update Timing | Checksum: 1b95fbbe1

Time (s): cpu = 00:01:10 ; elapsed = 00:00:37 . Memory (MB): peak = 1755.262 ; gain = 77.199

Phase 4.1.4.2 Fast Budgeting
Phase 4.1.4.2 Fast Budgeting | Checksum: 1b95fbbe1

Time (s): cpu = 00:01:11 ; elapsed = 00:00:38 . Memory (MB): peak = 1763.410 ; gain = 85.348
Phase 4.1.4 GlobIterForTiming | Checksum: 3746b143

Time (s): cpu = 00:01:11 ; elapsed = 00:00:38 . Memory (MB): peak = 1763.410 ; gain = 85.348
Phase 4.1 Global Iteration 0 | Checksum: 3746b143

Time (s): cpu = 00:01:11 ; elapsed = 00:00:38 . Memory (MB): peak = 1763.410 ; gain = 85.348

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 4577f820

Time (s): cpu = 00:01:20 ; elapsed = 00:00:44 . Memory (MB): peak = 1763.410 ; gain = 85.348

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 4577f820

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1763.410 ; gain = 85.348
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.2   | TNS=-71.7  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d768661e

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1763.410 ; gain = 85.348
Phase 4 Rip-up And Reroute | Checksum: d768661e

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1763.410 ; gain = 85.348

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: d768661e

Time (s): cpu = 00:01:24 ; elapsed = 00:00:45 . Memory (MB): peak = 1763.410 ; gain = 85.348
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.18  | TNS=-71    | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 10d2d06b8

Time (s): cpu = 00:01:25 ; elapsed = 00:00:46 . Memory (MB): peak = 1763.410 ; gain = 85.348

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10d2d06b8

Time (s): cpu = 00:01:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1763.410 ; gain = 85.348
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.17  | TNS=-64.9  | WHS=0.006  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 10d2d06b8

Time (s): cpu = 00:01:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1763.410 ; gain = 85.348
Phase 6 Post Hold Fix | Checksum: 10d2d06b8

Time (s): cpu = 00:01:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1763.410 ; gain = 85.348

Router Utilization Summary
  Global Vertical Wire Utilization    = 7.05975 %
  Global Horizontal Wire Utilization  = 6.70064 %
  Total Num Pips                      = 286614
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 10d2d06b8

Time (s): cpu = 00:01:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1763.410 ; gain = 85.348

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: a085f1fa

Time (s): cpu = 00:01:31 ; elapsed = 00:00:50 . Memory (MB): peak = 1763.410 ; gain = 85.348

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-1.161 | TNS=-65.705| WHS=0.007  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: a085f1fa

Time (s): cpu = 00:01:39 ; elapsed = 00:00:53 . Memory (MB): peak = 1763.410 ; gain = 85.348
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: a085f1fa

Time (s): cpu = 00:01:39 ; elapsed = 00:00:53 . Memory (MB): peak = 1763.410 ; gain = 85.348

Routing Is Done.

Time (s): cpu = 00:01:39 ; elapsed = 00:00:53 . Memory (MB): peak = 1763.410 ; gain = 85.348
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:40 ; elapsed = 00:00:54 . Memory (MB): peak = 1763.410 ; gain = 85.348
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vladimir/260214/260214.runs/impl_2/dma_wrapper_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1763.410 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.414 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 15 11:52:16 2014...
