#-----------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:26:55 MDT 2013
# IP Build 192953 on Wed Oct 16 08:44:02 MDT 2013
# Start of session at: Thu Mar 13 14:16:57 2014
# Process ID: 25369
# Log file: /root/260214/260214.runs/impl_2/dma_wrapper.rdi
# Journal file: /root/260214/260214.runs/impl_2/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

INFO: [Common 17-78] Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.3/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source dma_wrapper.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.3
Loading clock regions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.3/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [/root/260214/260214.srcs/sources_1/bd/dma/ip/dma_processing_system7_0_0/dma_processing_system7_0_0.xdc] for cell 'dma_i/processing_system7_0/inst'
Finished Parsing XDC File [/root/260214/260214.srcs/sources_1/bd/dma/ip/dma_processing_system7_0_0/dma_processing_system7_0_0.xdc] for cell 'dma_i/processing_system7_0/inst'
Parsing XDC File [/root/260214/260214.srcs/sources_1/bd/dma/ip/dma_axi_cdma_0_0/dma_axi_cdma_0_0.xdc] for cell 'dma_i/axi_cdma_0/U0'
Finished Parsing XDC File [/root/260214/260214.srcs/sources_1/bd/dma/ip/dma_axi_cdma_0_0/dma_axi_cdma_0_0.xdc] for cell 'dma_i/axi_cdma_0/U0'
Parsing XDC File [/root/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0_board.xdc] for cell 'dma_i/proc_sys_reset/U0'
Finished Parsing XDC File [/root/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0_board.xdc] for cell 'dma_i/proc_sys_reset/U0'
Parsing XDC File [/root/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc] for cell 'dma_i/proc_sys_reset/U0'
INFO: [Vivado 12-1399] There are no top level ports directly connected to pins of cell 'dma_i/proc_sys_reset/U0', returning the pins matched for query '[get_ports ext_reset_in]' of cell 'dma_i/proc_sys_reset/U0'. [/root/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc:55]
Resolution: The get_ports call is being converted to a get_pins call as there is no direct connection to a top level port. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [/root/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc] for cell 'dma_i/proc_sys_reset/U0'
Parsing XDC File [/root/260214/260214.srcs/constrs_1/new/dma_wrapper.xdc]
Finished Parsing XDC File [/root/260214/260214.srcs/constrs_1/new/dma_wrapper.xdc]
Parsing XDC File [/root/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_ds_465/dma_auto_ds_465_clocks.xdc] for cell 'dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst'
Finished Parsing XDC File [/root/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_ds_465/dma_auto_ds_465_clocks.xdc] for cell 'dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst'
Parsing XDC File [/root/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_466/dma_auto_us_466_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Finished Parsing XDC File [/root/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_466/dma_auto_us_466_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Parsing XDC File [/root/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_467/dma_auto_us_467_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s01_couplers/auto_us/inst'
Finished Parsing XDC File [/root/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_467/dma_auto_us_467_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s01_couplers/auto_us/inst'
Parsing XDC File [/root/260214/260214.runs/impl_2/.Xil/Vivado-25369-ubuntu/dcp/dma_wrapper.xdc]
Finished Parsing XDC File [/root/260214/260214.runs/impl_2/.Xil/Vivado-25369-ubuntu/dcp/dma_wrapper.xdc]
INFO: [Memdata 28-143] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1312.328 ; gain = 590.496
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1320.340 ; gain = 8.012

Starting Logic Optimization Task
Logic Optimization | Checksum: da2e0e95
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27df3a1c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1371.027 ; gain = 50.688

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s).
INFO: [Opt 31-10] Eliminated 752 cells.
Phase 2 Constant Propagation | Checksum: 66f7799b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1371.027 ; gain = 50.688

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1180 unconnected nets.
INFO: [Opt 31-11] Eliminated 751 unconnected cells.
Phase 3 Sweep | Checksum: e3089fbe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1371.027 ; gain = 50.688
Ending Logic Optimization Task | Checksum: e3089fbe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1371.027 ; gain = 50.688
Implement Debug Cores | Checksum: da2e0e95

Starting Power Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 1 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending Power Optimization Task | Checksum: b4e7f59d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1464.734 ; gain = 93.707
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1464.734 ; gain = 152.406
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1464.738 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1464.738 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 2 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1464.738 ; gain = 0.000
Phase 1.1 Mandatory Logic Optimization | Checksum: 1a992f29b

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1464.738 ; gain = 0.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: 1a992f29b

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1464.738 ; gain = 0.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: 1a992f29b

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1464.738 ; gain = 0.000

Phase 1.4 Build Macros
Phase 1.4 Build Macros | Checksum: 1de0e3688

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1464.738 ; gain = 0.000

Phase 1.5 Routing Based Site Exclusion
Phase 1.5 Routing Based Site Exclusion | Checksum: 1de0e3688

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1464.738 ; gain = 0.000

Phase 1.6 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[0] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[53] of IOStandard LVCMOS18
Phase 1.6 Implementation Feasibility check | Checksum: 1de0e3688

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1464.738 ; gain = 0.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: 1de0e3688

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1464.738 ; gain = 0.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1de0e3688

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1488.746 ; gain = 24.008

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design

Phase 1.9.1.1 Build Clock Data
Phase 1.9.1.1 Build Clock Data | Checksum: 1b54ea9d4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1488.746 ; gain = 24.008
Phase 1.9.1 Place Init Design | Checksum: 1b0e3c331

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1488.746 ; gain = 24.008
Phase 1.9 Build Placer Netlist Model | Checksum: 1b0e3c331

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1488.746 ; gain = 24.008

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: 1b0e3c331

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1488.746 ; gain = 24.008
Phase 1.10 Constrain Clocks/Macros | Checksum: 1b0e3c331

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1488.746 ; gain = 24.008
Phase 1 Placer Initialization | Checksum: 1b0e3c331

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1488.746 ; gain = 24.008

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 135d3d9e9

Time (s): cpu = 00:02:25 ; elapsed = 00:00:59 . Memory (MB): peak = 1488.746 ; gain = 24.008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 135d3d9e9

Time (s): cpu = 00:02:25 ; elapsed = 00:00:59 . Memory (MB): peak = 1488.746 ; gain = 24.008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14ddcd57d

Time (s): cpu = 00:02:30 ; elapsed = 00:01:02 . Memory (MB): peak = 1488.746 ; gain = 24.008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ab129c00

Time (s): cpu = 00:02:31 ; elapsed = 00:01:03 . Memory (MB): peak = 1488.746 ; gain = 24.008

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1cb6df816

Time (s): cpu = 00:02:32 ; elapsed = 00:01:04 . Memory (MB): peak = 1488.746 ; gain = 24.008

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 1d93de085

Time (s): cpu = 00:02:39 ; elapsed = 00:01:10 . Memory (MB): peak = 1512.758 ; gain = 48.020

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d93de085

Time (s): cpu = 00:02:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1512.758 ; gain = 48.020
Phase 3 Detail Placement | Checksum: 1d93de085

Time (s): cpu = 00:02:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1512.758 ; gain = 48.020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Timing Optimization

Phase 4.1.1 Restore Best Placement
Phase 4.1.1 Restore Best Placement | Checksum: bcad87f9

Time (s): cpu = 00:02:49 ; elapsed = 00:01:18 . Memory (MB): peak = 1515.883 ; gain = 51.145
Phase 4.1 Post Placement Timing Optimization | Checksum: bcad87f9

Time (s): cpu = 00:02:49 ; elapsed = 00:01:18 . Memory (MB): peak = 1515.883 ; gain = 51.145

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bcad87f9

Time (s): cpu = 00:02:49 ; elapsed = 00:01:18 . Memory (MB): peak = 1515.883 ; gain = 51.145

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: bcad87f9

Time (s): cpu = 00:02:49 ; elapsed = 00:01:18 . Memory (MB): peak = 1515.883 ; gain = 51.145

Phase 4.3.2 Dump Critical Paths 
Phase 4.3.2 Dump Critical Paths  | Checksum: bcad87f9

Time (s): cpu = 00:02:50 ; elapsed = 00:01:19 . Memory (MB): peak = 1515.883 ; gain = 51.145

Phase 4.3.3 Restore STA
Phase 4.3.3 Restore STA | Checksum: bcad87f9

Time (s): cpu = 00:02:50 ; elapsed = 00:01:19 . Memory (MB): peak = 1515.883 ; gain = 51.145

Phase 4.3.4 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=0.535  | TNS=0.000  |

Phase 4.3.4 Print Final WNS | Checksum: bcad87f9

Time (s): cpu = 00:03:01 ; elapsed = 00:01:24 . Memory (MB): peak = 1519.008 ; gain = 54.270
Phase 4.3 Placer Reporting | Checksum: bcad87f9

Time (s): cpu = 00:03:02 ; elapsed = 00:01:24 . Memory (MB): peak = 1519.008 ; gain = 54.270

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e98af2db

Time (s): cpu = 00:03:02 ; elapsed = 00:01:25 . Memory (MB): peak = 1519.008 ; gain = 54.270
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e98af2db

Time (s): cpu = 00:03:02 ; elapsed = 00:01:25 . Memory (MB): peak = 1519.008 ; gain = 54.270
Ending Placer Task | Checksum: 1276223b1

Time (s): cpu = 00:03:02 ; elapsed = 00:01:25 . Memory (MB): peak = 1519.008 ; gain = 54.270
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:02 ; elapsed = 00:01:26 . Memory (MB): peak = 1519.008 ; gain = 54.270
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.69 secs 

report_utilization: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1519.008 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.19 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1519.012 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 1276223b1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1625.320 ; gain = 106.309
Phase 1 Build RT Design | Checksum: 16fc2fadc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1626.320 ; gain = 107.309

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16fc2fadc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1626.324 ; gain = 107.312

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 16fc2fadc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1635.320 ; gain = 116.309

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: f9d07019

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1663.508 ; gain = 144.496

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: f9d07019

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1663.508 ; gain = 144.496

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: f9d07019

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 1663.508 ; gain = 144.496
Phase 2.5.1 Update timing with NCN CRPR | Checksum: f9d07019

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 1663.508 ; gain = 144.496
Phase 2.5 Update Timing | Checksum: f9d07019

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 1663.508 ; gain = 144.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.624  | TNS=0      | WHS=-0.177 | THS=-179   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: f9d07019

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 1663.508 ; gain = 144.496
Phase 2 Router Initialization | Checksum: f9d07019

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 1663.508 ; gain = 144.496

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 114198f15

Time (s): cpu = 00:01:01 ; elapsed = 00:00:39 . Memory (MB): peak = 1663.508 ; gain = 144.496

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 1154
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 16d25f4e1

Time (s): cpu = 00:01:14 ; elapsed = 00:00:45 . Memory (MB): peak = 1663.508 ; gain = 144.496

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 16d25f4e1

Time (s): cpu = 00:01:17 ; elapsed = 00:00:46 . Memory (MB): peak = 1663.508 ; gain = 144.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.87   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 13d34b683

Time (s): cpu = 00:01:17 ; elapsed = 00:00:46 . Memory (MB): peak = 1663.508 ; gain = 144.496
Phase 4.1 Global Iteration 0 | Checksum: 13d34b683

Time (s): cpu = 00:01:17 ; elapsed = 00:00:46 . Memory (MB): peak = 1663.508 ; gain = 144.496

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 161bf14d5

Time (s): cpu = 00:01:19 ; elapsed = 00:00:47 . Memory (MB): peak = 1663.508 ; gain = 144.496

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 161bf14d5

Time (s): cpu = 00:01:19 ; elapsed = 00:00:48 . Memory (MB): peak = 1663.508 ; gain = 144.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.972  | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 161bf14d5

Time (s): cpu = 00:01:19 ; elapsed = 00:00:48 . Memory (MB): peak = 1663.508 ; gain = 144.496
Phase 4.2 Global Iteration 1 | Checksum: 161bf14d5

Time (s): cpu = 00:01:19 ; elapsed = 00:00:48 . Memory (MB): peak = 1663.508 ; gain = 144.496
Phase 4 Rip-up And Reroute | Checksum: 161bf14d5

Time (s): cpu = 00:01:19 ; elapsed = 00:00:48 . Memory (MB): peak = 1663.508 ; gain = 144.496

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 161bf14d5

Time (s): cpu = 00:01:21 ; elapsed = 00:00:49 . Memory (MB): peak = 1663.508 ; gain = 144.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.09   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 161bf14d5

Time (s): cpu = 00:01:21 ; elapsed = 00:00:49 . Memory (MB): peak = 1663.508 ; gain = 144.496

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 161bf14d5

Time (s): cpu = 00:01:25 ; elapsed = 00:00:51 . Memory (MB): peak = 1663.508 ; gain = 144.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.09   | TNS=0      | WHS=0.034  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 161bf14d5

Time (s): cpu = 00:01:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1663.508 ; gain = 144.496
Phase 6 Post Hold Fix | Checksum: 161bf14d5

Time (s): cpu = 00:01:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1663.508 ; gain = 144.496

Router Utilization Summary
  Global Vertical Wire Utilization    = 1.88495 %
  Global Horizontal Wire Utilization  = 2.38041 %
  Total Num Pips                      = 136529
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 161bf14d5

Time (s): cpu = 00:01:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1663.508 ; gain = 144.496

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1b6244898

Time (s): cpu = 00:01:28 ; elapsed = 00:00:54 . Memory (MB): peak = 1663.508 ; gain = 144.496

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=1.060  | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 1b6244898

Time (s): cpu = 00:01:37 ; elapsed = 00:00:58 . Memory (MB): peak = 1663.508 ; gain = 144.496
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1b6244898

Time (s): cpu = 00:01:37 ; elapsed = 00:00:58 . Memory (MB): peak = 1663.508 ; gain = 144.496

Routing Is Done.

Time (s): cpu = 00:01:37 ; elapsed = 00:00:58 . Memory (MB): peak = 1663.508 ; gain = 144.496
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:00 . Memory (MB): peak = 1663.508 ; gain = 144.496
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /root/260214/260214.runs/impl_2/dma_wrapper_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1663.508 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1663.512 ; gain = 0.000
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./dma_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1952.293 ; gain = 288.781
INFO: [Common 17-206] Exiting Vivado at Thu Mar 13 14:21:43 2014...
