#-----------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:26:55 MDT 2013
# IP Build 192953 on Wed Oct 16 08:44:02 MDT 2013
# Start of session at: Fri Apr 11 16:06:06 2014
# Process ID: 11322
# Log file: /home/vladimir/260214/260214.runs/impl_2/dma_wrapper.rdi
# Journal file: /home/vladimir/260214/260214.runs/impl_2/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

INFO: [Common 17-78] Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.3/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source dma_wrapper.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.3
Loading clock regions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.3/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_processing_system7_0_0/dma_processing_system7_0_0.xdc] for cell 'dma_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_processing_system7_0_0/dma_processing_system7_0_0.xdc] for cell 'dma_i/processing_system7_0/inst'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_axi_cdma_0_0/dma_axi_cdma_0_0.xdc] for cell 'dma_i/axi_cdma_0/U0'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_axi_cdma_0_0/dma_axi_cdma_0_0.xdc] for cell 'dma_i/axi_cdma_0/U0'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0_board.xdc] for cell 'dma_i/proc_sys_reset/U0'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0_board.xdc] for cell 'dma_i/proc_sys_reset/U0'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc] for cell 'dma_i/proc_sys_reset/U0'
INFO: [Vivado 12-1399] There are no top level ports directly connected to pins of cell 'dma_i/proc_sys_reset/U0', returning the pins matched for query '[get_ports ext_reset_in]' of cell 'dma_i/proc_sys_reset/U0'. [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc:55]
Resolution: The get_ports call is being converted to a get_pins call as there is no direct connection to a top level port. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc] for cell 'dma_i/proc_sys_reset/U0'
Parsing XDC File [/home/vladimir/260214/260214.srcs/constrs_1/new/dma_wrapper.xdc]
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/constrs_1/new/dma_wrapper.xdc]
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_ds_636/dma_auto_ds_636_clocks.xdc] for cell 'dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_ds_636/dma_auto_ds_636_clocks.xdc] for cell 'dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_637/dma_auto_us_637_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_637/dma_auto_us_637_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_638/dma_auto_us_638_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s01_couplers/auto_us/inst'
Finished Parsing XDC File [/home/vladimir/260214/260214.srcs/sources_1/bd/dma/ip/dma_auto_us_638/dma_auto_us_638_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s01_couplers/auto_us/inst'
Parsing XDC File [/home/vladimir/260214/260214.runs/impl_2/.Xil/Vivado-11322-ubuntu/dcp/dma_wrapper.xdc]
Finished Parsing XDC File [/home/vladimir/260214/260214.runs/impl_2/.Xil/Vivado-11322-ubuntu/dcp/dma_wrapper.xdc]
INFO: [Memdata 28-143] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.332 ; gain = 597.496
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1327.344 ; gain = 8.012

Starting Logic Optimization Task
Logic Optimization | Checksum: d0250af8
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2c0a75e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1382.703 ; gain = 55.359

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s).
INFO: [Opt 31-10] Eliminated 694 cells.
Phase 2 Constant Propagation | Checksum: 39d43079

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1382.703 ; gain = 55.359

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2775 unconnected nets.
INFO: [Opt 31-11] Eliminated 1165 unconnected cells.
Phase 3 Sweep | Checksum: 56c641f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1382.703 ; gain = 55.359
Ending Logic Optimization Task | Checksum: 56c641f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1382.703 ; gain = 55.359
Implement Debug Cores | Checksum: d0250af8

Starting Power Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 128 BRAM(s) out of a total of 128 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 128 newly gated: 0 Total Ports: 256
Ending Power Optimization Task | Checksum: e1748bc5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1610.809 ; gain = 228.105
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1610.809 ; gain = 291.477
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1610.812 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1610.812 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 2 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1610.812 ; gain = 0.000
Phase 1.1 Mandatory Logic Optimization | Checksum: f63797ba

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1610.812 ; gain = 0.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: f63797ba

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1610.812 ; gain = 0.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: f63797ba

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1610.812 ; gain = 0.000

Phase 1.4 Build Macros
Phase 1.4 Build Macros | Checksum: 107af3625

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1610.812 ; gain = 0.000

Phase 1.5 Routing Based Site Exclusion
Phase 1.5 Routing Based Site Exclusion | Checksum: 107af3625

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1610.812 ; gain = 0.000

Phase 1.6 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[0] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[53] of IOStandard LVCMOS18
Phase 1.6 Implementation Feasibility check | Checksum: 107af3625

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1610.812 ; gain = 0.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: 107af3625

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1610.812 ; gain = 0.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 107af3625

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1634.820 ; gain = 24.008

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design

Phase 1.9.1.1 Build Clock Data
Phase 1.9.1.1 Build Clock Data | Checksum: 1443260b2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1634.820 ; gain = 24.008
Phase 1.9.1 Place Init Design | Checksum: 137eb6d68

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1634.820 ; gain = 24.008
Phase 1.9 Build Placer Netlist Model | Checksum: 137eb6d68

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1634.820 ; gain = 24.008

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: 137eb6d68

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.820 ; gain = 24.008
Phase 1.10 Constrain Clocks/Macros | Checksum: 137eb6d68

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.820 ; gain = 24.008
Phase 1 Placer Initialization | Checksum: 137eb6d68

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.820 ; gain = 24.008

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10da83f9d

Time (s): cpu = 00:01:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1634.820 ; gain = 24.008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10da83f9d

Time (s): cpu = 00:01:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1634.820 ; gain = 24.008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 94591f13

Time (s): cpu = 00:01:35 ; elapsed = 00:00:43 . Memory (MB): peak = 1634.820 ; gain = 24.008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1583c67f1

Time (s): cpu = 00:01:35 ; elapsed = 00:00:43 . Memory (MB): peak = 1634.820 ; gain = 24.008

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 12636f43e

Time (s): cpu = 00:01:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1634.820 ; gain = 24.008

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: f3e919f6

Time (s): cpu = 00:01:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1658.832 ; gain = 48.020

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f3e919f6

Time (s): cpu = 00:01:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1658.832 ; gain = 48.020
Phase 3 Detail Placement | Checksum: f3e919f6

Time (s): cpu = 00:01:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1658.832 ; gain = 48.020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Timing Optimization

Phase 4.1.1 Restore Best Placement
Phase 4.1.1 Restore Best Placement | Checksum: 10dbd1021

Time (s): cpu = 00:02:33 ; elapsed = 00:01:38 . Memory (MB): peak = 1658.832 ; gain = 48.020

Phase 4.1.2 updateTiming after Restore Best Placement
Phase 4.1.2 updateTiming after Restore Best Placement | Checksum: 10dbd1021

Time (s): cpu = 00:02:33 ; elapsed = 00:01:39 . Memory (MB): peak = 1658.832 ; gain = 48.020
Phase 4.1 Post Placement Timing Optimization | Checksum: 10dbd1021

Time (s): cpu = 00:02:33 ; elapsed = 00:01:39 . Memory (MB): peak = 1658.832 ; gain = 48.020

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10dbd1021

Time (s): cpu = 00:02:33 ; elapsed = 00:01:39 . Memory (MB): peak = 1658.832 ; gain = 48.020

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 10dbd1021

Time (s): cpu = 00:02:33 ; elapsed = 00:01:39 . Memory (MB): peak = 1658.832 ; gain = 48.020

Phase 4.3.2 Dump Critical Paths 
Phase 4.3.2 Dump Critical Paths  | Checksum: 10dbd1021

Time (s): cpu = 00:02:34 ; elapsed = 00:01:39 . Memory (MB): peak = 1658.832 ; gain = 48.020

Phase 4.3.3 Restore STA
Phase 4.3.3 Restore STA | Checksum: 10dbd1021

Time (s): cpu = 00:02:34 ; elapsed = 00:01:39 . Memory (MB): peak = 1658.832 ; gain = 48.020

Phase 4.3.4 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=-0.689 | TNS=-24.513|

Phase 4.3.4 Print Final WNS | Checksum: 10dbd1021

Time (s): cpu = 00:02:42 ; elapsed = 00:01:42 . Memory (MB): peak = 1658.832 ; gain = 48.020
Phase 4.3 Placer Reporting | Checksum: af053994

Time (s): cpu = 00:02:42 ; elapsed = 00:01:42 . Memory (MB): peak = 1658.832 ; gain = 48.020

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 91590b2c

Time (s): cpu = 00:02:42 ; elapsed = 00:01:42 . Memory (MB): peak = 1658.832 ; gain = 48.020
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 91590b2c

Time (s): cpu = 00:02:42 ; elapsed = 00:01:42 . Memory (MB): peak = 1658.832 ; gain = 48.020
Ending Placer Task | Checksum: ca33adea

Time (s): cpu = 00:02:42 ; elapsed = 00:01:42 . Memory (MB): peak = 1658.832 ; gain = 48.020
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:43 ; elapsed = 00:01:43 . Memory (MB): peak = 1658.832 ; gain = 48.020
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.42 secs 

report_utilization: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1658.832 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.14 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1658.836 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: ca33adea

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1669.832 ; gain = 10.996
Phase 1 Build RT Design | Checksum: 87ad2701

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1669.832 ; gain = 10.996

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 87ad2701

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1669.836 ; gain = 11.000

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 87ad2701

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1678.832 ; gain = 19.996

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 12afe1ec5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1711.770 ; gain = 52.934

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 12afe1ec5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1711.770 ; gain = 52.934

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 12afe1ec5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1711.770 ; gain = 52.934
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 12afe1ec5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1711.770 ; gain = 52.934
Phase 2.5 Update Timing | Checksum: 12afe1ec5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1711.770 ; gain = 52.934
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.476 | TNS=-9.05  | WHS=-0.239 | THS=-174   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 12afe1ec5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1711.770 ; gain = 52.934
Phase 2 Router Initialization | Checksum: 12afe1ec5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1711.770 ; gain = 52.934

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e1cee68c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 1723.770 ; gain = 64.934

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 1341
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 1ce0cd008

Time (s): cpu = 00:00:54 ; elapsed = 00:00:29 . Memory (MB): peak = 1723.770 ; gain = 64.934

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 1ce0cd008

Time (s): cpu = 00:00:55 ; elapsed = 00:00:30 . Memory (MB): peak = 1723.770 ; gain = 64.934
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.04  | TNS=-36.1  | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 101caad77

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 1723.770 ; gain = 64.934

Phase 4.1.4 GlobIterForTiming

Phase 4.1.4.1 Update Timing
Phase 4.1.4.1 Update Timing | Checksum: 1008be275

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 1723.770 ; gain = 64.934

Phase 4.1.4.2 Fast Budgeting
Phase 4.1.4.2 Fast Budgeting | Checksum: 1008be275

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 1725.277 ; gain = 66.441
Phase 4.1.4 GlobIterForTiming | Checksum: 7b43455b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:31 . Memory (MB): peak = 1725.277 ; gain = 66.441
Phase 4.1 Global Iteration 0 | Checksum: 7b43455b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:31 . Memory (MB): peak = 1725.277 ; gain = 66.441

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 463ecab2

Time (s): cpu = 00:01:07 ; elapsed = 00:00:36 . Memory (MB): peak = 1725.277 ; gain = 66.441

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 463ecab2

Time (s): cpu = 00:01:07 ; elapsed = 00:00:37 . Memory (MB): peak = 1725.277 ; gain = 66.441
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.06  | TNS=-35.4  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13cdf5fa3

Time (s): cpu = 00:01:07 ; elapsed = 00:00:37 . Memory (MB): peak = 1725.277 ; gain = 66.441
Phase 4 Rip-up And Reroute | Checksum: 13cdf5fa3

Time (s): cpu = 00:01:07 ; elapsed = 00:00:37 . Memory (MB): peak = 1725.277 ; gain = 66.441

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 13cdf5fa3

Time (s): cpu = 00:01:10 ; elapsed = 00:00:38 . Memory (MB): peak = 1725.277 ; gain = 66.441
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.04  | TNS=-35.4  | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 159046145

Time (s): cpu = 00:01:10 ; elapsed = 00:00:38 . Memory (MB): peak = 1725.277 ; gain = 66.441

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 159046145

Time (s): cpu = 00:01:14 ; elapsed = 00:00:40 . Memory (MB): peak = 1725.277 ; gain = 66.441
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.03  | TNS=-34.2  | WHS=0.046  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 159046145

Time (s): cpu = 00:01:14 ; elapsed = 00:00:40 . Memory (MB): peak = 1725.277 ; gain = 66.441
Phase 6 Post Hold Fix | Checksum: 159046145

Time (s): cpu = 00:01:14 ; elapsed = 00:00:40 . Memory (MB): peak = 1725.277 ; gain = 66.441

Router Utilization Summary
  Global Vertical Wire Utilization    = 6.03686 %
  Global Horizontal Wire Utilization  = 5.40745 %
  Total Num Pips                      = 220666
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 159046145

Time (s): cpu = 00:01:14 ; elapsed = 00:00:40 . Memory (MB): peak = 1725.277 ; gain = 66.441

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 15abd16d7

Time (s): cpu = 00:01:15 ; elapsed = 00:00:42 . Memory (MB): peak = 1725.277 ; gain = 66.441

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-1.024 | TNS=-33.680| WHS=0.047  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: 15abd16d7

Time (s): cpu = 00:01:22 ; elapsed = 00:00:44 . Memory (MB): peak = 1725.277 ; gain = 66.441
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 15abd16d7

Time (s): cpu = 00:01:22 ; elapsed = 00:00:44 . Memory (MB): peak = 1725.277 ; gain = 66.441

Routing Is Done.

Time (s): cpu = 00:01:22 ; elapsed = 00:00:44 . Memory (MB): peak = 1725.277 ; gain = 66.441
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:22 ; elapsed = 00:00:45 . Memory (MB): peak = 1725.277 ; gain = 66.441
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vladimir/260214/260214.runs/impl_2/dma_wrapper_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 1733.285 ; gain = 8.008
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.289 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Apr 11 16:09:40 2014...
