#-----------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:26:55 MDT 2013
# IP Build 192953 on Wed Oct 16 08:44:02 MDT 2013
# Start of session at: Tue Feb 25 15:52:08 2014
# Process ID: 26470
# Log file: /root/250214/250214.runs/impl_1/dma_wrapper.rdi
# Journal file: /root/250214/250214.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

INFO: [Common 17-78] Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.3/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source dma_wrapper.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.3
Loading clock regions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.3/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_processing_system7_0_0/dma_processing_system7_0_0.xdc] for cell 'dma_i/processing_system7_0/inst'
Finished Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_processing_system7_0_0/dma_processing_system7_0_0.xdc] for cell 'dma_i/processing_system7_0/inst'
Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_axi_cdma_0_0/dma_axi_cdma_0_0.xdc] for cell 'dma_i/axi_cdma_0/U0'
Finished Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_axi_cdma_0_0/dma_axi_cdma_0_0.xdc] for cell 'dma_i/axi_cdma_0/U0'
Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0_board.xdc] for cell 'dma_i/proc_sys_reset/U0'
Finished Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0_board.xdc] for cell 'dma_i/proc_sys_reset/U0'
Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc] for cell 'dma_i/proc_sys_reset/U0'
INFO: [Vivado 12-1399] There are no top level ports directly connected to pins of cell 'dma_i/proc_sys_reset/U0', returning the pins matched for query '[get_ports ext_reset_in]' of cell 'dma_i/proc_sys_reset/U0'. [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc:55]
Resolution: The get_ports call is being converted to a get_pins call as there is no direct connection to a top level port. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc] for cell 'dma_i/proc_sys_reset/U0'
Parsing XDC File [/root/250214/250214.srcs/constrs_1/new/dma_wrapper.xdc]
Finished Parsing XDC File [/root/250214/250214.srcs/constrs_1/new/dma_wrapper.xdc]
Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_auto_ds_26/dma_auto_ds_26_clocks.xdc] for cell 'dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst'
Finished Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_auto_ds_26/dma_auto_ds_26_clocks.xdc] for cell 'dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst'
Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_auto_us_27/dma_auto_us_27_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Finished Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_auto_us_27/dma_auto_us_27_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Parsing XDC File [/root/250214/250214.runs/impl_1/.Xil/Vivado-26470-ubuntu/dcp/dma_wrapper.xdc]
Finished Parsing XDC File [/root/250214/250214.runs/impl_1/.Xil/Vivado-26470-ubuntu/dcp/dma_wrapper.xdc]
INFO: [Memdata 28-143] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1305.324 ; gain = 583.496
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1312.336 ; gain = 7.012

Starting Logic Optimization Task
Logic Optimization | Checksum: 56a5a7ba
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a864f0d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1358.125 ; gain = 45.789

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 259 cells.
Phase 2 Constant Propagation | Checksum: 7d0c0df5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1358.125 ; gain = 45.789

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 594 unconnected nets.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[22].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[23].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[24].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[25].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[26].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[27].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[28].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[29].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[30].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[31].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[10].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[11].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[12].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[13].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[14].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[15].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[16].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[17].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[18].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[19].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[20].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[21].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[8].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[9].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
INFO: [Opt 31-11] Eliminated 197 unconnected cells.
Phase 3 Sweep | Checksum: 2e3977fd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1358.125 ; gain = 45.789
Ending Logic Optimization Task | Checksum: 2e3977fd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1358.125 ; gain = 45.789
Implement Debug Cores | Checksum: 56a5a7ba

Starting Power Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 1 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending Power Optimization Task | Checksum: 82f4e9e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1452.090 ; gain = 93.965
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1452.090 ; gain = 146.766
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1452.094 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1452.094 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[22].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[23].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[24].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[25].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[26].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[27].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[28].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[29].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[30].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[31].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[10].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[11].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[12].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[13].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[14].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[15].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[16].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[17].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[18].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[19].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[20].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[21].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[8].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/p_3_in[9].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1452.094 ; gain = 0.000
Phase 1.1 Mandatory Logic Optimization | Checksum: 9d0ab766

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1452.094 ; gain = 0.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: 9d0ab766

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1452.094 ; gain = 0.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: 9d0ab766

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1452.094 ; gain = 0.000

Phase 1.4 Build Macros
Phase 1.4 Build Macros | Checksum: 98ba7f6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1452.094 ; gain = 0.000

Phase 1.5 Routing Based Site Exclusion
Phase 1.5 Routing Based Site Exclusion | Checksum: 98ba7f6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1452.094 ; gain = 0.000

Phase 1.6 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[0] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[53] of IOStandard LVCMOS18
Phase 1.6 Implementation Feasibility check | Checksum: 98ba7f6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1452.094 ; gain = 0.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: 98ba7f6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1452.094 ; gain = 0.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 98ba7f6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1476.102 ; gain = 24.008

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design

Phase 1.9.1.1 Build Clock Data
Phase 1.9.1.1 Build Clock Data | Checksum: a7686c67

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1476.102 ; gain = 24.008
Phase 1.9.1 Place Init Design | Checksum: b62eb729

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1476.102 ; gain = 24.008
Phase 1.9 Build Placer Netlist Model | Checksum: b62eb729

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1476.102 ; gain = 24.008

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: b62eb729

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1476.102 ; gain = 24.008
Phase 1.10 Constrain Clocks/Macros | Checksum: b62eb729

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1476.102 ; gain = 24.008
Phase 1 Placer Initialization | Checksum: b62eb729

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1476.102 ; gain = 24.008

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16431cf44

Time (s): cpu = 00:01:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1476.102 ; gain = 24.008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16431cf44

Time (s): cpu = 00:01:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1476.102 ; gain = 24.008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 180a4aeff

Time (s): cpu = 00:02:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1476.102 ; gain = 24.008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8fc2b024

Time (s): cpu = 00:02:00 ; elapsed = 00:00:52 . Memory (MB): peak = 1476.102 ; gain = 24.008

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1561384bb

Time (s): cpu = 00:02:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1476.102 ; gain = 24.008

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 7d10a9cb

Time (s): cpu = 00:02:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1500.113 ; gain = 48.020

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 7d10a9cb

Time (s): cpu = 00:02:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1500.113 ; gain = 48.020
Phase 3 Detail Placement | Checksum: 7d10a9cb

Time (s): cpu = 00:02:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1500.113 ; gain = 48.020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Timing Optimization
Phase 4.1 Post Placement Timing Optimization | Checksum: 14d273f39

Time (s): cpu = 00:02:12 ; elapsed = 00:01:00 . Memory (MB): peak = 1500.113 ; gain = 48.020

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14d273f39

Time (s): cpu = 00:02:12 ; elapsed = 00:01:00 . Memory (MB): peak = 1500.113 ; gain = 48.020

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 14d273f39

Time (s): cpu = 00:02:12 ; elapsed = 00:01:00 . Memory (MB): peak = 1500.113 ; gain = 48.020

Phase 4.3.2 updateTiming final
Phase 4.3.2 updateTiming final | Checksum: f4a75883

Time (s): cpu = 00:02:15 ; elapsed = 00:01:01 . Memory (MB): peak = 1500.113 ; gain = 48.020

Phase 4.3.3 Dump Critical Paths 
Phase 4.3.3 Dump Critical Paths  | Checksum: f4a75883

Time (s): cpu = 00:02:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1500.113 ; gain = 48.020

Phase 4.3.4 Restore STA
Phase 4.3.4 Restore STA | Checksum: f4a75883

Time (s): cpu = 00:02:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1500.113 ; gain = 48.020

Phase 4.3.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=0.811  | TNS=0.000  |

Phase 4.3.5 Print Final WNS | Checksum: f4a75883

Time (s): cpu = 00:02:24 ; elapsed = 00:01:06 . Memory (MB): peak = 1500.113 ; gain = 48.020
Phase 4.3 Placer Reporting | Checksum: f4a75883

Time (s): cpu = 00:02:24 ; elapsed = 00:01:06 . Memory (MB): peak = 1500.113 ; gain = 48.020

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 97b38eae

Time (s): cpu = 00:02:24 ; elapsed = 00:01:06 . Memory (MB): peak = 1500.113 ; gain = 48.020
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 97b38eae

Time (s): cpu = 00:02:24 ; elapsed = 00:01:06 . Memory (MB): peak = 1500.113 ; gain = 48.020
Ending Placer Task | Checksum: c7aea627

Time (s): cpu = 00:02:24 ; elapsed = 00:01:06 . Memory (MB): peak = 1500.113 ; gain = 48.020
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 64 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:25 ; elapsed = 00:01:08 . Memory (MB): peak = 1500.113 ; gain = 48.020
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.59 secs 

report_utilization: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1500.113 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.2 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1500.117 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[1] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[8] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[0] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[10] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[18] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[6] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[9] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[11] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[12] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[13] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[14] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[15] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[16] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[17] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[19] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[20] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[21] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[5] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[7] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[22] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[23] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[24] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[25] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[26] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[27] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[28] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[29] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[30] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[31] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[2] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[4] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/p_3_in[3] detected. Design will not pass DRC check. Router will ignore one driver
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: c7aea627

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1606.762 ; gain = 106.645
Phase 1 Build RT Design | Checksum: 17209bc6f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1606.762 ; gain = 106.645

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17209bc6f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1606.766 ; gain = 106.648

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 17209bc6f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1615.762 ; gain = 115.645

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 2127e80e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1638.762 ; gain = 138.645

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 2127e80e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1638.762 ; gain = 138.645

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 2127e80e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 1641.887 ; gain = 141.770
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 2127e80e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 1641.887 ; gain = 141.770
Phase 2.5 Update Timing | Checksum: 2127e80e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 1641.887 ; gain = 141.770
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.832  | TNS=0      | WHS=-0.155 | THS=-117   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 2127e80e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1641.887 ; gain = 141.770
Phase 2 Router Initialization | Checksum: 2127e80e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1641.887 ; gain = 141.770

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6569807b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:37 . Memory (MB): peak = 1641.887 ; gain = 141.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 808
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
INFO: [Route 35-325] The following overlapped node exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_R_X29Y91/IMUX24
Overlapping nets: 2
	dma_i/axi_bram_ctrl_0/s_axi_awready
	dma_i/axi_crossbar_0/inst/gen_sasd.crossbar_sasd_0/aa_grant_hot[0]

 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: bf3cc308

Time (s): cpu = 00:01:07 ; elapsed = 00:00:42 . Memory (MB): peak = 1641.887 ; gain = 141.770

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: bf3cc308

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 1641.887 ; gain = 141.770
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.14   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 4a19daa4

Time (s): cpu = 00:01:09 ; elapsed = 00:00:43 . Memory (MB): peak = 1641.887 ; gain = 141.770
Phase 4.1 Global Iteration 0 | Checksum: 4a19daa4

Time (s): cpu = 00:01:09 ; elapsed = 00:00:43 . Memory (MB): peak = 1641.887 ; gain = 141.770

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 1b22f62bd

Time (s): cpu = 00:01:10 ; elapsed = 00:00:44 . Memory (MB): peak = 1641.887 ; gain = 141.770

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 1b22f62bd

Time (s): cpu = 00:01:10 ; elapsed = 00:00:44 . Memory (MB): peak = 1641.887 ; gain = 141.770
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.14   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 1b22f62bd

Time (s): cpu = 00:01:10 ; elapsed = 00:00:44 . Memory (MB): peak = 1641.887 ; gain = 141.770
Phase 4.2 Global Iteration 1 | Checksum: 1b22f62bd

Time (s): cpu = 00:01:10 ; elapsed = 00:00:44 . Memory (MB): peak = 1641.887 ; gain = 141.770
Phase 4 Rip-up And Reroute | Checksum: 1b22f62bd

Time (s): cpu = 00:01:10 ; elapsed = 00:00:44 . Memory (MB): peak = 1641.887 ; gain = 141.770

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1b22f62bd

Time (s): cpu = 00:01:12 ; elapsed = 00:00:45 . Memory (MB): peak = 1641.887 ; gain = 141.770
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.26   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1b22f62bd

Time (s): cpu = 00:01:12 ; elapsed = 00:00:45 . Memory (MB): peak = 1641.887 ; gain = 141.770

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b22f62bd

Time (s): cpu = 00:01:16 ; elapsed = 00:00:47 . Memory (MB): peak = 1641.887 ; gain = 141.770
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.26   | TNS=0      | WHS=0.031  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 1b22f62bd

Time (s): cpu = 00:01:16 ; elapsed = 00:00:47 . Memory (MB): peak = 1641.887 ; gain = 141.770
Phase 6 Post Hold Fix | Checksum: 1b22f62bd

Time (s): cpu = 00:01:16 ; elapsed = 00:00:47 . Memory (MB): peak = 1641.887 ; gain = 141.770

Router Utilization Summary
  Global Vertical Wire Utilization    = 1.53386 %
  Global Horizontal Wire Utilization  = 1.75507 %
  Total Num Pips                      = 100903
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1b22f62bd

Time (s): cpu = 00:01:16 ; elapsed = 00:00:47 . Memory (MB): peak = 1641.887 ; gain = 141.770

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1a9827198

Time (s): cpu = 00:01:18 ; elapsed = 00:00:49 . Memory (MB): peak = 1641.887 ; gain = 141.770

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=1.293  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 1a9827198

Time (s): cpu = 00:01:25 ; elapsed = 00:00:52 . Memory (MB): peak = 1641.887 ; gain = 141.770
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1a9827198

Time (s): cpu = 00:01:25 ; elapsed = 00:00:52 . Memory (MB): peak = 1641.887 ; gain = 141.770

Routing Is Done.

Time (s): cpu = 00:01:25 ; elapsed = 00:00:52 . Memory (MB): peak = 1641.887 ; gain = 141.770
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 96 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1641.887 ; gain = 141.770
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /root/250214/250214.runs/impl_1/dma_wrapper_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1649.895 ; gain = 8.008
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.898 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Feb 25 15:55:31 2014...
