#-----------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:26:55 MDT 2013
# IP Build 192953 on Wed Oct 16 08:44:02 MDT 2013
# Start of session at: Tue Feb 25 17:43:38 2014
# Process ID: 31457
# Log file: /root/250214/250214.runs/impl_1/dma_wrapper.rdi
# Journal file: /root/250214/250214.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

INFO: [Common 17-78] Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.3/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source dma_wrapper.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.3
Loading clock regions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.3/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_processing_system7_0_0/dma_processing_system7_0_0.xdc] for cell 'dma_i/processing_system7_0/inst'
Finished Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_processing_system7_0_0/dma_processing_system7_0_0.xdc] for cell 'dma_i/processing_system7_0/inst'
Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_axi_cdma_0_0/dma_axi_cdma_0_0.xdc] for cell 'dma_i/axi_cdma_0/U0'
Finished Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_axi_cdma_0_0/dma_axi_cdma_0_0.xdc] for cell 'dma_i/axi_cdma_0/U0'
Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0_board.xdc] for cell 'dma_i/proc_sys_reset/U0'
Finished Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0_board.xdc] for cell 'dma_i/proc_sys_reset/U0'
Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc] for cell 'dma_i/proc_sys_reset/U0'
INFO: [Vivado 12-1399] There are no top level ports directly connected to pins of cell 'dma_i/proc_sys_reset/U0', returning the pins matched for query '[get_ports ext_reset_in]' of cell 'dma_i/proc_sys_reset/U0'. [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc:55]
Resolution: The get_ports call is being converted to a get_pins call as there is no direct connection to a top level port. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_proc_sys_reset_0/dma_proc_sys_reset_0.xdc] for cell 'dma_i/proc_sys_reset/U0'
Parsing XDC File [/root/250214/250214.srcs/constrs_1/new/dma_wrapper.xdc]
Finished Parsing XDC File [/root/250214/250214.srcs/constrs_1/new/dma_wrapper.xdc]
Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_auto_ds_46/dma_auto_ds_46_clocks.xdc] for cell 'dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst'
Finished Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_auto_ds_46/dma_auto_ds_46_clocks.xdc] for cell 'dma_i/axi_mem_intercon/m01_couplers/auto_ds/inst'
Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_auto_us_47/dma_auto_us_47_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Finished Parsing XDC File [/root/250214/250214.srcs/sources_1/bd/dma/ip/dma_auto_us_47/dma_auto_us_47_clocks.xdc] for cell 'dma_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Parsing XDC File [/root/250214/250214.runs/impl_1/.Xil/Vivado-31457-ubuntu/dcp/dma_wrapper.xdc]
Finished Parsing XDC File [/root/250214/250214.runs/impl_1/.Xil/Vivado-31457-ubuntu/dcp/dma_wrapper.xdc]
INFO: [Memdata 28-143] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

link_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1304.324 ; gain = 582.496
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1312.336 ; gain = 7.012

Starting Logic Optimization Task
Logic Optimization | Checksum: 59f85ee7
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9620e264

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1358.109 ; gain = 45.773

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 259 cells.
Phase 2 Constant Propagation | Checksum: 0d48ec38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1358.109 ; gain = 45.773

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 592 unconnected nets.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[10].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[11].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[12].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[13].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[14].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[15].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[16].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[17].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[18].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[19].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[20].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[21].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[22].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[23].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
INFO: [Opt 31-11] Eliminated 197 unconnected cells.
Phase 3 Sweep | Checksum: 84917550

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1358.109 ; gain = 45.773
Ending Logic Optimization Task | Checksum: 84917550

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1358.109 ; gain = 45.773
Implement Debug Cores | Checksum: 59f85ee7

Starting Power Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 1 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending Power Optimization Task | Checksum: 2f724f01

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.059 ; gain = 91.949
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1450.059 ; gain = 145.734
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1450.062 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1450.062 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[10].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[11].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[12].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[13].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[14].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[15].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[16].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[17].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[18].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[19].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[20].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[21].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[22].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[23].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1450.062 ; gain = 0.000
Phase 1.1 Mandatory Logic Optimization | Checksum: b7336e84

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1450.062 ; gain = 0.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: b7336e84

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1450.062 ; gain = 0.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: b7336e84

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1450.062 ; gain = 0.000

Phase 1.4 Build Macros
Phase 1.4 Build Macros | Checksum: a3406253

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.062 ; gain = 0.000

Phase 1.5 Routing Based Site Exclusion
Phase 1.5 Routing Based Site Exclusion | Checksum: a3406253

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.062 ; gain = 0.000

Phase 1.6 Implementation Feasibility check
WARNING: [Place 30-568] A LUT 'dma_i/init_cdma_0/count_txn_pulse[23]_i_2' is driving clock pin of 14 registers. This could lead to large hold time violations. First few involved registers are:
	dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse_reg[10] {FDRE}
	dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse_reg[11] {FDRE}
	dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse_reg[13] {FDRE}
	dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse_reg[14] {FDRE}
	dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse_reg[12] {FDRE}
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[0] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[53] of IOStandard LVCMOS18
Phase 1.6 Implementation Feasibility check | Checksum: a3406253

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1450.062 ; gain = 0.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: a3406253

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1450.062 ; gain = 0.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a3406253

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1474.070 ; gain = 24.008

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design

Phase 1.9.1.1 Build Clock Data
Phase 1.9.1.1 Build Clock Data | Checksum: ee1873ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1474.070 ; gain = 24.008
Phase 1.9.1 Place Init Design | Checksum: 122532098

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1474.070 ; gain = 24.008
Phase 1.9 Build Placer Netlist Model | Checksum: 122532098

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1474.070 ; gain = 24.008

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: 122532098

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1474.070 ; gain = 24.008
Phase 1.10 Constrain Clocks/Macros | Checksum: 122532098

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1474.070 ; gain = 24.008
Phase 1 Placer Initialization | Checksum: 122532098

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1474.070 ; gain = 24.008

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: fab7216f

Time (s): cpu = 00:01:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1474.070 ; gain = 24.008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fab7216f

Time (s): cpu = 00:01:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1474.070 ; gain = 24.008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1741d3a92

Time (s): cpu = 00:01:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1474.070 ; gain = 24.008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19a0b37ae

Time (s): cpu = 00:01:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1474.070 ; gain = 24.008

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1603ab4d6

Time (s): cpu = 00:02:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1474.070 ; gain = 24.008

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 39aaaee6

Time (s): cpu = 00:02:05 ; elapsed = 00:00:56 . Memory (MB): peak = 1498.082 ; gain = 48.020

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 39aaaee6

Time (s): cpu = 00:02:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1498.082 ; gain = 48.020
Phase 3 Detail Placement | Checksum: 39aaaee6

Time (s): cpu = 00:02:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1498.082 ; gain = 48.020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Timing Optimization

Phase 4.1.1 Restore Best Placement
Phase 4.1.1 Restore Best Placement | Checksum: 10246e51c

Time (s): cpu = 00:02:12 ; elapsed = 00:01:01 . Memory (MB): peak = 1498.082 ; gain = 48.020
Phase 4.1 Post Placement Timing Optimization | Checksum: 10246e51c

Time (s): cpu = 00:02:12 ; elapsed = 00:01:01 . Memory (MB): peak = 1498.082 ; gain = 48.020

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10246e51c

Time (s): cpu = 00:02:12 ; elapsed = 00:01:01 . Memory (MB): peak = 1498.082 ; gain = 48.020

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 10246e51c

Time (s): cpu = 00:02:12 ; elapsed = 00:01:01 . Memory (MB): peak = 1498.082 ; gain = 48.020

Phase 4.3.2 Dump Critical Paths 
Phase 4.3.2 Dump Critical Paths  | Checksum: 10246e51c

Time (s): cpu = 00:02:13 ; elapsed = 00:01:01 . Memory (MB): peak = 1498.082 ; gain = 48.020

Phase 4.3.3 Restore STA
Phase 4.3.3 Restore STA | Checksum: 10246e51c

Time (s): cpu = 00:02:13 ; elapsed = 00:01:01 . Memory (MB): peak = 1498.082 ; gain = 48.020

Phase 4.3.4 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=0.713  | TNS=0.000  |

Phase 4.3.4 Print Final WNS | Checksum: 10246e51c

Time (s): cpu = 00:02:22 ; elapsed = 00:01:06 . Memory (MB): peak = 1498.082 ; gain = 48.020
Phase 4.3 Placer Reporting | Checksum: 10246e51c

Time (s): cpu = 00:02:22 ; elapsed = 00:01:06 . Memory (MB): peak = 1498.082 ; gain = 48.020

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19e9e5a10

Time (s): cpu = 00:02:22 ; elapsed = 00:01:06 . Memory (MB): peak = 1498.082 ; gain = 48.020
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e9e5a10

Time (s): cpu = 00:02:22 ; elapsed = 00:01:06 . Memory (MB): peak = 1498.082 ; gain = 48.020
Ending Placer Task | Checksum: 19f807946

Time (s): cpu = 00:02:22 ; elapsed = 00:01:06 . Memory (MB): peak = 1498.082 ; gain = 48.020
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 28 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:23 ; elapsed = 00:01:08 . Memory (MB): peak = 1498.082 ; gain = 48.020
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.59 secs 

report_utilization: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1498.082 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.19 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1498.086 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[18] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[19] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[21] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[11] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[10] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[12] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[13] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[14] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[15] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[16] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[17] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[20] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[22] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net dma_i/init_cdma_0/inst/mydatagen_v1_0_M00_AXI_inst/count_txn_pulse[23] detected. Design will not pass DRC check. Router will ignore one driver
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 19f807946

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1600.723 ; gain = 102.637
Phase 1 Build RT Design | Checksum: 123740380

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1600.723 ; gain = 102.637

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 123740380

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1600.727 ; gain = 102.641

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 123740380

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1610.723 ; gain = 112.637

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: ac2992cb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1636.723 ; gain = 138.637

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: edde35ba

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1636.723 ; gain = 138.637

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: edde35ba

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 1636.723 ; gain = 138.637
Phase 2.5.1 Update timing with NCN CRPR | Checksum: edde35ba

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 1636.723 ; gain = 138.637
Phase 2.5 Update Timing | Checksum: edde35ba

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 1636.723 ; gain = 138.637
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.745  | TNS=0      | WHS=-0.185 | THS=-114   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: edde35ba

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1636.723 ; gain = 138.637
Phase 2 Router Initialization | Checksum: edde35ba

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1636.723 ; gain = 138.637

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f67e27f8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 1636.723 ; gain = 138.637

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 857
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: eba4a1fa

Time (s): cpu = 00:01:08 ; elapsed = 00:00:42 . Memory (MB): peak = 1636.723 ; gain = 138.637

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: eba4a1fa

Time (s): cpu = 00:01:10 ; elapsed = 00:00:43 . Memory (MB): peak = 1636.723 ; gain = 138.637
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.438  | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 17cee7114

Time (s): cpu = 00:01:10 ; elapsed = 00:00:43 . Memory (MB): peak = 1636.723 ; gain = 138.637
Phase 4.1 Global Iteration 0 | Checksum: 17cee7114

Time (s): cpu = 00:01:10 ; elapsed = 00:00:43 . Memory (MB): peak = 1636.723 ; gain = 138.637

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 11855d5e4

Time (s): cpu = 00:01:12 ; elapsed = 00:00:44 . Memory (MB): peak = 1636.723 ; gain = 138.637

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 11855d5e4

Time (s): cpu = 00:01:12 ; elapsed = 00:00:45 . Memory (MB): peak = 1636.723 ; gain = 138.637
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.438  | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 11855d5e4

Time (s): cpu = 00:01:12 ; elapsed = 00:00:45 . Memory (MB): peak = 1636.723 ; gain = 138.637
Phase 4.2 Global Iteration 1 | Checksum: 11855d5e4

Time (s): cpu = 00:01:12 ; elapsed = 00:00:45 . Memory (MB): peak = 1636.723 ; gain = 138.637
Phase 4 Rip-up And Reroute | Checksum: 11855d5e4

Time (s): cpu = 00:01:12 ; elapsed = 00:00:45 . Memory (MB): peak = 1636.723 ; gain = 138.637

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 11855d5e4

Time (s): cpu = 00:01:15 ; elapsed = 00:00:46 . Memory (MB): peak = 1636.723 ; gain = 138.637
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.553  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 11855d5e4

Time (s): cpu = 00:01:15 ; elapsed = 00:00:46 . Memory (MB): peak = 1636.723 ; gain = 138.637

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11855d5e4

Time (s): cpu = 00:01:18 ; elapsed = 00:00:48 . Memory (MB): peak = 1636.723 ; gain = 138.637
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.553  | TNS=0      | WHS=0.027  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 11855d5e4

Time (s): cpu = 00:01:18 ; elapsed = 00:00:48 . Memory (MB): peak = 1636.723 ; gain = 138.637
Phase 6 Post Hold Fix | Checksum: 11855d5e4

Time (s): cpu = 00:01:18 ; elapsed = 00:00:48 . Memory (MB): peak = 1636.723 ; gain = 138.637

Router Utilization Summary
  Global Vertical Wire Utilization    = 1.64999 %
  Global Horizontal Wire Utilization  = 1.81094 %
  Total Num Pips                      = 101247
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 11855d5e4

Time (s): cpu = 00:01:18 ; elapsed = 00:00:48 . Memory (MB): peak = 1636.723 ; gain = 138.637

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 41a7e045

Time (s): cpu = 00:01:20 ; elapsed = 00:00:50 . Memory (MB): peak = 1636.723 ; gain = 138.637

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.552  | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 41a7e045

Time (s): cpu = 00:01:27 ; elapsed = 00:00:53 . Memory (MB): peak = 1636.723 ; gain = 138.637
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 41a7e045

Time (s): cpu = 00:01:27 ; elapsed = 00:00:53 . Memory (MB): peak = 1636.723 ; gain = 138.637

Routing Is Done.

Time (s): cpu = 00:01:27 ; elapsed = 00:00:53 . Memory (MB): peak = 1636.723 ; gain = 138.637
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 3 Warnings, 42 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:27 ; elapsed = 00:00:55 . Memory (MB): peak = 1636.723 ; gain = 138.637
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /root/250214/250214.runs/impl_1/dma_wrapper_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1644.730 ; gain = 8.008
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1644.734 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Feb 25 17:47:02 2014...
