<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="244" delta="new" >"/cf_ad9467_vc707/synthesis/parallel_run/hdl/system_chipscope_icon_0_wrapper.vhd" Line 51: Binding entity <arg fmt="%s" index="1">chipscope_icon</arg> does not have generic <arg fmt="%s" index="2">c_device</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="244" delta="new" >"/cf_ad9467_vc707/synthesis/parallel_run/hdl/system_chipscope_icon_0_wrapper.vhd" Line 52: Binding entity <arg fmt="%s" index="1">chipscope_icon</arg> does not have generic <arg fmt="%s" index="2">c_package</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="244" delta="new" >"/cf_ad9467_vc707/synthesis/parallel_run/hdl/system_chipscope_icon_0_wrapper.vhd" Line 53: Binding entity <arg fmt="%s" index="1">chipscope_icon</arg> does not have generic <arg fmt="%s" index="2">c_speedgrade</arg>
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">tdi_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">reset_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">shift_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">update_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">sel_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">drck_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">capture_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

