#ChipScope Pro Analyzer Project File, Version 3.0
#Thu Dec 06 12:47:15 EST 2012
deviceChain.deviceName0=ARM_DAP
deviceChain.deviceName1=XC7Z020
deviceChain.iRLength0=4
deviceChain.iRLength1=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=4ba0047703727093
mdiAreaHeight=0.6994535519125683
mdiAreaHeightLast=0.6994535519125683
mdiCount=3
mdiDevice0=1
mdiDevice1=1
mdiDevice2=1
mdiType0=5
mdiType1=1
mdiType2=0
mdiUnit0=0
mdiUnit1=0
mdiUnit2=0
navigatorHeight=0.17941712204007285
navigatorHeightLast=0.17941712204007285
navigatorWidth=0.17950889077053345
navigatorWidthLast=0.17950889077053345
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.coretype=XADC
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.3019608
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.654902
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.3019608
unit.1.0.5.HEIGHT5=0.6117647
unit.1.0.5.WIDTH5=0.96493095
unit.1.0.5.X5=0.035069074
unit.1.0.5.Y5=0.34509805
unit.1.0.MFBitsA0=X
unit.1.0.MFBitsB0=0
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.RunMode=REPETITIVE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.plotBusColor0=-16750900
unit.1.0.plotBusCount=1
unit.1.0.plotBusName0=adc_data
unit.1.0.plotBusX=adc_data
unit.1.0.plotBusY=adc_data
unit.1.0.plotDataTimeMode=1
unit.1.0.plotDisplayMode=line
unit.1.0.plotMaxX=0.0
unit.1.0.plotMaxY=0.0
unit.1.0.plotMinX=0.0
unit.1.0.plotMinY=0.0
unit.1.0.plotSelectedBus=1
unit.1.0.port.-1.b.0.alias=adc_data
unit.1.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=102,b\=204]
unit.1.0.port.-1.b.0.name=DataPort
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.buscount=1
unit.1.0.port.-1.channelcount=16
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=0
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=0
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=0
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=0
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=0
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=0
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=0
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=0
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=0
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=0
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=0
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=0
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=0
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=0
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=1
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=C\:\\corefpga\\xilinx\\cf_ad9467_zed\\sw
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=1024
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=1
unit.1.0.waveform.posn.0.channel=2147483646
unit.1.0.waveform.posn.0.name=adc_data
unit.1.0.waveform.posn.0.radix=1
unit.1.0.waveform.posn.0.type=bus
unit.1.0.waveform.posn.1.channel=15
unit.1.0.waveform.posn.1.name=DataPort[15]
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.10.channel=15
unit.1.0.waveform.posn.10.name=DataPort[15]
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.11.channel=15
unit.1.0.waveform.posn.11.name=DataPort[15]
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.12.channel=15
unit.1.0.waveform.posn.12.name=DataPort[15]
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.13.channel=15
unit.1.0.waveform.posn.13.name=DataPort[15]
unit.1.0.waveform.posn.13.type=signal
unit.1.0.waveform.posn.14.channel=15
unit.1.0.waveform.posn.14.name=DataPort[15]
unit.1.0.waveform.posn.14.type=signal
unit.1.0.waveform.posn.15.channel=15
unit.1.0.waveform.posn.15.name=DataPort[15]
unit.1.0.waveform.posn.15.type=signal
unit.1.0.waveform.posn.2.channel=15
unit.1.0.waveform.posn.2.name=DataPort[15]
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.3.channel=15
unit.1.0.waveform.posn.3.name=DataPort[15]
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.4.channel=15
unit.1.0.waveform.posn.4.name=DataPort[15]
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.5.channel=15
unit.1.0.waveform.posn.5.name=DataPort[15]
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.6.channel=15
unit.1.0.waveform.posn.6.name=DataPort[15]
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.7.channel=15
unit.1.0.waveform.posn.7.name=DataPort[15]
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.8.channel=15
unit.1.0.waveform.posn.8.name=DataPort[15]
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.9.channel=15
unit.1.0.waveform.posn.9.name=DataPort[15]
unit.1.0.waveform.posn.9.type=signal
