# ----------------------------------------------------------------------------
#     _____
#    /     \
#   /____   \____
#  / \===\   \==/
# /___\===\___\/  AVNET Design Resource Center
#      \======/         www.em.avnet.com/drc
#       \====/    
# ----------------------------------------------------------------------------
# 
#  Created With Avnet UCF Generator V0.4.0 
#     Date: Saturday, June 30, 2012 
#     Time: 12:18:55 AM 
# 
#  This design is the property of Avnet.  Publication of this
#  design is not authorized without written consent from Avnet.
#  
#  Please direct any questions to:
#     Avnet Centralized Technical Support
#     Centralized-Support@avnet.com
#     1-800-422-9023
# 
#  Disclaimer:
#     Avnet, Inc. makes no warranty for the use of this code or design.
#     This code is provided  "As Is". Avnet, Inc assumes no responsibility for
#     any errors, which may appear in this code, nor does it make a commitment
#     to update the information contained herein. Avnet, Inc specifically
#     disclaims any implied warranties of fitness for a particular purpose.
#                      Copyright(c) 2012 Avnet, Inc.
#                              All rights reserved.
# 
# ----------------------------------------------------------------------------
# 
#  Notes:
# 
#  10 August 2012
#     IO standards based upon Bank 34 and Bank 35 Vcco supply options of 1.8V, 
#     2.5V, or 3.3V are possible based upon the Vadj jumper (J18) settings.  
#     By default, Vadj is expected to be set to 1.8V but if a different 
#     voltage is used for a particular design, then the corresponding IO 
#     standard within this UCF should also be updated to reflect the actual 
#     Vadj jumper selection.
# 
#  09 September 2012
#     Net names are not allowed to contain hyphen characters '-' since this
#     is not a legal VHDL87 or Verilog character within an identifier.  
#     HDL net names are adjusted to contain no hyphen characters '-' but 
#     rather use underscore '_' characters.  Comment net name with the hyphen 
#     characters will remain in place since these are intended to match the 
#     schematic net names in order to better enable schematic search.

# ----------------------------------------------------------------------------

# Bank 34, Vcco = Vadj

NET axi_adc_1c_0_adc_clk_in_n_pin    LOC = L19  | IOSTANDARD=LVDS_25;  # "FMC-CLK0_N"
NET axi_adc_1c_0_adc_clk_in_p_pin   LOC = L18  | IOSTANDARD=LVDS_25;  # "FMC-CLK0_P"
NET axi_adc_1c_0_adc_data_in_n_pin[0] LOC = M20  | IOSTANDARD=LVDS_25;  # "FMC-LA00_CC_N"
NET axi_adc_1c_0_adc_data_in_p_pin[0] LOC = M19  | IOSTANDARD=LVDS_25;  # "FMC-LA00_CC_P"
NET axi_adc_1c_0_adc_data_in_n_pin[1] LOC = N20  | IOSTANDARD=LVDS_25;  # "FMC-LA01_CC_N"
NET axi_adc_1c_0_adc_data_in_p_pin[1] LOC = N19  | IOSTANDARD=LVDS_25;  # "FMC-LA01_CC_P"
NET axi_adc_1c_0_adc_data_in_n_pin[2]    LOC = P18  | IOSTANDARD=LVDS_25;  # "FMC-LA02_N"
NET axi_adc_1c_0_adc_data_in_p_pin[2]    LOC = P17  | IOSTANDARD=LVDS_25;  # "FMC-LA02_P"
NET axi_adc_1c_0_adc_data_in_n_pin[3]    LOC = P22  | IOSTANDARD=LVDS_25;  # "FMC-LA03_N"
NET axi_adc_1c_0_adc_data_in_p_pin[3]    LOC = N22  | IOSTANDARD=LVDS_25;  # "FMC-LA03_P"
NET axi_adc_1c_0_adc_data_in_n_pin[4]    LOC = M22  | IOSTANDARD=LVDS_25;  # "FMC-LA04_N"
NET axi_adc_1c_0_adc_data_in_p_pin[4]    LOC = M21  | IOSTANDARD=LVDS_25;  # "FMC-LA04_P"
NET axi_adc_1c_0_adc_data_in_n_pin[5]    LOC = K18  | IOSTANDARD=LVDS_25;  # "FMC-LA05_N"
NET axi_adc_1c_0_adc_data_in_p_pin[5]    LOC = J18  | IOSTANDARD=LVDS_25;  # "FMC-LA05_P"
NET axi_adc_1c_0_adc_data_in_n_pin[6]    LOC = L22  | IOSTANDARD=LVDS_25;  # "FMC-LA06_N"
NET axi_adc_1c_0_adc_data_in_p_pin[6]    LOC = L21  | IOSTANDARD=LVDS_25;  # "FMC-LA06_P"
NET axi_adc_1c_0_adc_data_in_n_pin[7]   LOC = T17  | IOSTANDARD=LVDS_25;  # "FMC-LA07_N"
NET axi_adc_1c_0_adc_data_in_p_pin[7]   LOC = T16  | IOSTANDARD=LVDS_25;  # "FMC-LA07_P"
NET axi_adc_1c_0_adc_data_or_n_pin    LOC = J22  | IOSTANDARD=LVDS_25;  # "FMC-LA08_N"
NET axi_adc_1c_0_adc_data_or_p_pin    LOC = J21  | IOSTANDARD=LVDS_25;  # "FMC-LA08_P"

NET axi_adc_1c_0_adc_clk_pin    LOC = Y11  | IOSTANDARD=LVCMOS18;
