Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7a200tfbg676-3 -intstyle silent -i -sd .. system_axi4_0_wrapper.ngc
../system_axi4_0_wrapper

Reading NGO file
"D:/WORK/zedboard/cf_ad9467_vc707/implementation/axi4_0_wrapper/system_axi4_0_wr
apper.ngc" ...
Loading design module "../system_axi4_0_wrapper_fifo_generator_v9_1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 244416 kilobytes

Writing NGC file "../system_axi4_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   6 sec

Writing NGCBUILD log file "../system_axi4_0_wrapper.blc"...
