Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (win64) Build 353583 Mon Dec  9 17:49:19 MST 2013
| Date         : Fri Mar 14 12:30:23 2014
| Host         : Chupa-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'dma_axi_cdma_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of dma_axi_cdma_0_0 (xilinx.com:ip:axi_cdma:4.1) to (Rev. 1)

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Customization warnings
-------------------------

WARNING: Attempt to set value 'dma_axi_cdma_0_0' on disabled parameter 'Component_Name' is ignored for 'dma_axi_cdma_0_0'


3. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:axi_cdma:4.1 -user_name dma_axi_cdma_0_0
set_property -dict "\
  CONFIG.C_INCLUDE_SF 0 \
  CONFIG.C_USE_DATAMOVER_LITE 0 \
  CONFIG.C_INCLUDE_SG 0 \
  CONFIG.C_WRITE_ADDR_PIPE_DEPTH 4 \
  CONFIG.C_ENABLE_KEYHOLE false \
  CONFIG.C_DLYTMR_RESOLUTION 256 \
  CONFIG.C_READ_ADDR_PIPE_DEPTH 4 \
  CONFIG.C_M_AXI_MAX_BURST_LEN 256 \
  CONFIG.C_INCLUDE_DRE 0 \
  CONFIG.C_M_AXI_DATA_WIDTH 32 \
  CONFIG.C_AXI_LITE_IS_ASYNC 0 \
  CONFIG.Component_Name dma_axi_cdma_0_0 " [get_ips dma_axi_cdma_0_0]


