Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.3 (lin64) Build 329390 Wed Oct 16 18:26:55 MDT 2013
| Date         : Wed Apr 16 09:00:44 2014
| Host         : ubuntu running 64-bit Ubuntu 12.04.4 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'dma_acp_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of dma_acp_0_0 (xilinx.com:user:acp:1.0) from (Rev. 54) to (Rev. 55)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Warnings
-----------

WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. Note that parameter names and IDs are case sensitive.


3. Connection Warnings
----------------------

WARNING: Detected external port differences while upgrading IP 'dma_acp_0_0'. These changes may impact your design.

-upgrade has removed port 'm00_axi_error'
-upgrade has removed port 'm00_axi_txn_done'

4. Customization warnings
-------------------------

WARNING: Failed to set user parameter 'C_M00_AXI_START_DATA_VALUE' value '0x00000000' for IP 'dma_acp_0_0'.


5. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:user:acp:1.0 -user_name dma_acp_0_0
set_property -dict "\
  CONFIG.C_M00_AXI_START_DATA_VALUE 0x00000000 \
  CONFIG.C_M00_AXI_TARGET_SLAVE_BASE_ADDR 0x40000000 \
  CONFIG.C_M00_AXI_ADDR_WIDTH 32 \
  CONFIG.C_M00_AXI_DATA_WIDTH 32 \
  CONFIG.C_M00_AXI_TRANSACTIONS_NUM 131072 \
  CONFIG.Component_Name dma_acp_0_0 " [get_ips dma_acp_0_0]


