Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.3 (lin64) Build 329390 Wed Oct 16 18:26:55 MDT 2013
| Date         : Thu Mar  6 14:22:34 2014
| Host         : ubuntu running 64-bit Ubuntu 12.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'dma_acp_0_0'

1. Summary
----------

SUCCESS in the upgrade of dma_acp_0_0 (xilinx.com:user:acp:1.0) from (Rev. 30) to (Rev. 31)

