<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE: <arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/vladimir/Z/zedboard/cf_ad9467_zed/system.mhs line 38</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_dma</arg>, INSTANCE: <arg fmt="%s" index="2">axi_dma_0</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/vladimir/Z/zedboard/cf_ad9467_zed/system.mhs line 157</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">chipscope_icon</arg>, INSTANCE: <arg fmt="%s" index="2">chipscope_icon_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/vladimir/Z/zedboard/cf_ad9467_zed/system.mhs line 227</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE: <arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/vladimir/Z/zedboard/cf_ad9467_zed/system.mhs line 38</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_dma</arg>, INSTANCE: <arg fmt="%s" index="2">axi_dma_0</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/vladimir/Z/zedboard/cf_ad9467_zed/system.mhs line 157</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">chipscope_icon</arg>, INSTANCE: <arg fmt="%s" index="2">chipscope_icon_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/vladimir/Z/zedboard/cf_ad9467_zed/system.mhs line 227</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_1</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_2</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="warning" file="EDK" num="1954" delta="old" >No Top-level Input clock for the design. 
</msg>

<msg type="warning" file="EDK" num="3712" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi_interconnect_1</arg> - Frequency of the interconnect&apos;s clock port could not be determined. All IPs in the design will be considered to be asynchronous with respect to the interconnect. This will lead to more resource usage. You can avoid this by specifying the clock frequency on the port that the interconnect&apos;s clock is connected to.
</msg>

<msg type="warning" file="EDK" num="3712" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi_interconnect_2</arg> - Frequency of the interconnect&apos;s clock port could not be determined. All IPs in the design will be considered to be asynchronous with respect to the interconnect. This will lead to more resource usage. You can avoid this by specifying the clock frequency on the port that the interconnect&apos;s clock is connected to.
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_1</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_M_AXI_GP0_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">processing_system7_0</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_1</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_S_AXI_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">axi_adc_1c_0</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_1</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_S_AXI_LITE_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">axi_dma_0</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_1</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_S_AXI_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">axi_spi_0</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_2</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_M_AXI_S2MM_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">axi_dma_0</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_2</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_S_AXI_HP0_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">processing_system7_0</arg> to &apos;1&apos;. 
</msg>

<msg type="warning" file="EDK" num="4180" delta="old" >PORT: <arg fmt="%s" index="1">tdi_in</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_tdi</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/chipscope_icon_v1_06_a/data/chipscope_icon_v2_1_0.mpd line 101</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="old" >PORT: <arg fmt="%s" index="1">reset_in</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_reset</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/chipscope_icon_v1_06_a/data/chipscope_icon_v2_1_0.mpd line 102</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="old" >PORT: <arg fmt="%s" index="1">shift_in</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_shift</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/chipscope_icon_v1_06_a/data/chipscope_icon_v2_1_0.mpd line 103</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="old" >PORT: <arg fmt="%s" index="1">update_in</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_update</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/chipscope_icon_v1_06_a/data/chipscope_icon_v2_1_0.mpd line 104</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="old" >PORT: <arg fmt="%s" index="1">sel_in</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_sel1</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/chipscope_icon_v1_06_a/data/chipscope_icon_v2_1_0.mpd line 105</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="old" >PORT: <arg fmt="%s" index="1">drck_in</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_drck1</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/chipscope_icon_v1_06_a/data/chipscope_icon_v2_1_0.mpd line 106</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="old" >PORT: <arg fmt="%s" index="1">capture_in</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_capture</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/chipscope_icon_v1_06_a/data/chipscope_icon_v2_1_0.mpd line 107</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="old" >PORT: <arg fmt="%s" index="1">mm2s_prmry_reset_out_n</arg>, CONNECTOR: <arg fmt="%s" index="2">RESET_OUT_N</arg> - floating connection - <arg fmt="%s" index="3">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v5_00_a/data/axi_dma_v2_1_0.mpd line 212</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="old" >PORT: <arg fmt="%s" index="1">mm2s_cntrl_reset_out_n</arg>, CONNECTOR: <arg fmt="%s" index="2">RESET_OUT_N</arg> - floating connection - <arg fmt="%s" index="3">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v5_00_a/data/axi_dma_v2_1_0.mpd line 218</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="old" >PORT: <arg fmt="%s" index="1">s2mm_prmry_reset_out_n</arg>, CONNECTOR: <arg fmt="%s" index="2">RESET_OUT_N</arg> - floating connection - <arg fmt="%s" index="3">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v5_00_a/data/axi_dma_v2_1_0.mpd line 240</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="old" >PORT: <arg fmt="%s" index="1">s2mm_sts_reset_out_n</arg>, CONNECTOR: <arg fmt="%s" index="2">RESET_OUT_N</arg> - floating connection - <arg fmt="%s" index="3">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v5_00_a/data/axi_dma_v2_1_0.mpd line 246</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="old" >PORT: <arg fmt="%s" index="1">tdo_out</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_tdo1</arg> - floating connection - <arg fmt="%s" index="3">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/chipscope_icon_v1_06_a/data/chipscope_icon_v2_1_0.mpd line 108</arg> 
</msg>

<msg type="info" file="EDK" num="4060" delta="old" >INSTANCE: <arg fmt="%s" index="1">axi_dma_0</arg>, PARAMETER: <arg fmt="%s" index="2">C_S_AXI_LITE_ACLK_FREQ_HZ</arg> - Did not implement clock DRCs for the parameter. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="4060" delta="old" >INSTANCE: <arg fmt="%s" index="1">axi_dma_0</arg>, PARAMETER: <arg fmt="%s" index="2">C_M_AXI_SG_ACLK_FREQ_HZ</arg> - Did not implement clock DRCs for the parameter. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="4060" delta="old" >INSTANCE: <arg fmt="%s" index="1">axi_dma_0</arg>, PARAMETER: <arg fmt="%s" index="2">C_M_AXI_S2MM_ACLK_FREQ_HZ</arg> - Did not implement clock DRCs for the parameter. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_1</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_2</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > ****************************************************************
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > Optimization Alert: axi_interconnect axi_interconnect_1: Port 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > INTERCONNECT_ACLK is not connected to the same clock source as 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > any SI or MI slot. Your configuration may have unnecessary clock 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > conversion(s). Typically, best throughput is achieved by 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > connecting INTERCONNECT_ACLK to the same clock source as the 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > fastest performance-critical MI slot (connected slave).
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > ****************************************************************
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > Optimization Alert: axi_interconnect axi_interconnect_2: Port 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > INTERCONNECT_ACLK is not connected to the same clock source as 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > any SI or MI slot. Your configuration may have unnecessary clock 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > conversion(s). Typically, best throughput is achieved by 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > connecting INTERCONNECT_ACLK to the same clock source as the 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > fastest performance-critical MI slot (connected slave).
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > ****************************************************************
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > Cannot determine frequency of INTERCONNECT_ACLK for 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > axi_interconnect axi_interconnect_1; generating TIG constraint 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > for asynchronous clock-converter data pathways.
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > ****************************************************************
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > Cannot determine frequency of INTERCONNECT_ACLK for 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > axi_interconnect axi_interconnect_2; generating TIG constraint 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > for asynchronous clock-converter data pathways.
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >: chipscope_ila_0.vhd does not exist, will not be added to ISE project.
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >: chipscope_ila_0.vho does not exist, will not be added to ISE project.
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >: chipscope_icon_0.vhd does not exist, will not be added to ISE project.
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >: chipscope_icon_0.vho does not exist, will not be added to ISE project.
</msg>

<msg type="info" file="EDK" num="4211" delta="old" >The following instances are synthesized with <arg fmt="%s" index="1">XST</arg>. The MPD option IMP_NETLIST=TRUE indicates that a NGC file is to be produced using <arg fmt="%s" index="2">XST</arg> synthesis. IMP_NETLIST=FALSE (default) instances are not synthesized. 
</msg>

<msg type="info" file="EDK" num="3509" delta="old" >NCF files should not be modified as they will be regenerated.
If any constraint needs to be overridden, this should be done by modifying the data/<arg fmt="%s" index="1">system</arg>.ucf file.
</msg>

</messages>

