Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /cf_ad9467_vc707/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_clock_generator_0_wrapper_xst.prj"
Verilog Include Directory          : {"/cf_ad9467_vc707/pcores/" "/cf_lib/edk/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc7vx485tffg1761-2
Output File Name                   : "system_clock_generator_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_clock_generator_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {./}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/dcm_module.vhd" into library clock_generator_v4_03_a
Parsing entity <dcm_module>.
Parsing architecture <STRUCT> of entity <dcm_module>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/pll_module.vhd" into library clock_generator_v4_03_a
Parsing entity <pll_module>.
Parsing architecture <STRUCT> of entity <pll_module>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/mmcm_module.vhd" into library clock_generator_v4_03_a
Parsing entity <mmcm_module>.
Parsing architecture <STRUCT> of entity <mmcm_module>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/plle2_module.vhd" into library clock_generator_v4_03_a
Parsing entity <plle2_module>.
Parsing architecture <STRUCT> of entity <plle2_module>.
Parsing VHDL file "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" into library clock_generator_0_v4_03_a
Parsing entity <clock_generator>.
Parsing architecture <STRUCTURE> of entity <clock_generator>.
Parsing VHDL file "/cf_ad9467_vc707/synthesis/parallel_run/hdl/system_clock_generator_0_wrapper.vhd" into library work
Parsing entity <system_clock_generator_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_clock_generator_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_clock_generator_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <clock_generator> (architecture <STRUCTURE>) with generics from library <clock_generator_0_v4_03_a>.
WARNING:HDLCompiler:1127 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 349: Assignment to net_vdd0 ignored, since the identifier is never used

Elaborating entity <mmcm_module> (architecture <STRUCT>) with generics from library <clock_generator_v4_03_a>.
WARNING:HDLCompiler:89 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/mmcm_module.vhd" Line 156: <mmcm_adv> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:1127 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 463: Assignment to sig_mmcm0_clkout1_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 469: Assignment to sig_mmcm0_clkout2_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 475: Assignment to sig_mmcm0_clkout3_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 481: Assignment to sig_mmcm0_clkout4_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 487: Assignment to sig_mmcm0_clkout5_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 493: Assignment to sig_mmcm0_clkout6_buf ignored, since the identifier is never used

Elaborating entity <plle2_module> (architecture <STRUCT>) with generics from library <clock_generator_v4_03_a>.
WARNING:HDLCompiler:89 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/plle2_module.vhd" Line 147: <plle2_adv> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:1127 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 571: Assignment to sig_plle0_clkout0_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 577: Assignment to sig_plle0_clkout1_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 583: Assignment to sig_plle0_clkout2_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 599: Assignment to sig_plle0_clkout4_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 605: Assignment to sig_plle0_clkout5_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 611: Assignment to sig_plle0_clkfbout_buf ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_clock_generator_0_wrapper>.
    Related source file is "/cf_ad9467_vc707/synthesis/parallel_run/hdl/system_clock_generator_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_clock_generator_0_wrapper> synthesized.

Synthesizing Unit <clock_generator>.
    Related source file is "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd".
        C_FAMILY = "virtex7"
        C_DEVICE = "7vx485t"
        C_PACKAGE = "ffg1761"
        C_SPEEDGRADE = "-2"
        C_CLK_GEN = "PASSED"
WARNING:Xst:647 - Input <CLKFBIN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSINCDEC> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 369: Output port <CLKFBOUTB> of the instance <MMCMextra_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 369: Output port <CLKOUT1> of the instance <MMCMextra_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 369: Output port <CLKOUT2> of the instance <MMCMextra_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 369: Output port <CLKOUT3> of the instance <MMCMextra_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 369: Output port <CLKOUT4> of the instance <MMCMextra_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 369: Output port <CLKOUT5> of the instance <MMCMextra_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 369: Output port <CLKOUT6> of the instance <MMCMextra_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 369: Output port <CLKOUT0B> of the instance <MMCMextra_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 369: Output port <CLKOUT1B> of the instance <MMCMextra_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 369: Output port <CLKOUT2B> of the instance <MMCMextra_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 369: Output port <CLKOUT3B> of the instance <MMCMextra_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 369: Output port <CLKFBSTOPPED> of the instance <MMCMextra_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 369: Output port <CLKINSTOPPED> of the instance <MMCMextra_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 369: Output port <PSDONE> of the instance <MMCMextra_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 513: Output port <CLKOUT4> of the instance <PLLE0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/cf_ad9467_vc707/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 513: Output port <CLKOUT5> of the instance <PLLE0_INST> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <clock_generator> synthesized.

Synthesizing Unit <mmcm_module>.
    Related source file is "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/mmcm_module.vhd".
        C_BANDWIDTH = "HIGH"
        C_CLKFBOUT_MULT_F = 14.0
        C_CLKFBOUT_PHASE = 0.0
        C_CLKFBOUT_USE_FINE_PS = false
        C_CLKIN1_PERIOD = 10.0
        C_CLKOUT0_DIVIDE_F = 7.0
        C_CLKOUT0_DUTY_CYCLE = 0.5
        C_CLKOUT0_PHASE = 0.0
        C_CLKOUT1_DIVIDE = 1
        C_CLKOUT1_DUTY_CYCLE = 0.5
        C_CLKOUT1_PHASE = 0.0
        C_CLKOUT2_DIVIDE = 1
        C_CLKOUT2_DUTY_CYCLE = 0.5
        C_CLKOUT2_PHASE = 0.0
        C_CLKOUT3_DIVIDE = 1
        C_CLKOUT3_DUTY_CYCLE = 0.5
        C_CLKOUT3_PHASE = 0.0
        C_CLKOUT4_DIVIDE = 1
        C_CLKOUT4_DUTY_CYCLE = 0.5
        C_CLKOUT4_PHASE = 0.0
        C_CLKOUT4_CASCADE = false
        C_CLKOUT5_DIVIDE = 1
        C_CLKOUT5_DUTY_CYCLE = 0.5
        C_CLKOUT5_PHASE = 0.0
        C_CLKOUT6_DIVIDE = 1
        C_CLKOUT6_DUTY_CYCLE = 0.5
        C_CLKOUT6_PHASE = 0.0
        C_CLKOUT0_USE_FINE_PS = false
        C_CLKOUT1_USE_FINE_PS = false
        C_CLKOUT2_USE_FINE_PS = false
        C_CLKOUT3_USE_FINE_PS = false
        C_CLKOUT4_USE_FINE_PS = false
        C_CLKOUT5_USE_FINE_PS = false
        C_CLKOUT6_USE_FINE_PS = false
        C_COMPENSATION = "BUF_IN"
        C_DIVCLK_DIVIDE = 1
        C_REF_JITTER1 = 0.01
        C_CLKIN1_BUF = false
        C_CLKFBOUT_BUF = false
        C_CLKOUT0_BUF = false
        C_CLKOUT1_BUF = false
        C_CLKOUT2_BUF = false
        C_CLKOUT3_BUF = false
        C_CLKOUT4_BUF = false
        C_CLKOUT5_BUF = false
        C_CLKOUT6_BUF = false
        C_CLOCK_HOLD = false
        C_STARTUP_WAIT = false
        C_EXT_RESET_HIGH = 1
        C_FAMILY = "virtex7"
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/mmcm_module.vhd" line 279: Output port <DO> of the instance <MMCM_ADV_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/mmcm_module.vhd" line 279: Output port <DRDY> of the instance <MMCM_ADV_inst> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <mmcm_module> synthesized.

Synthesizing Unit <plle2_module>.
    Related source file is "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/plle2_module.vhd".
        C_BANDWIDTH = "OPTIMIZED"
        C_COMPENSATION = "ZHOLD"
        C_STARTUP_WAIT = "false"
        C_CLKOUT0_DIVIDE = 2
        C_CLKOUT1_DIVIDE = 2
        C_CLKOUT2_DIVIDE = 32
        C_CLKOUT3_DIVIDE = 8
        C_CLKOUT4_DIVIDE = 1
        C_CLKOUT5_DIVIDE = 1
        C_DIVCLK_DIVIDE = 1
        C_CLKFBOUT_MULT = 4
        C_CLKFBOUT_PHASE = 0.0
        C_CLKIN1_PERIOD = 5.0
        C_CLKOUT0_DUTY_CYCLE = 0.5
        C_CLKOUT0_PHASE = 337.5
        C_CLKOUT1_DUTY_CYCLE = 0.5
        C_CLKOUT1_PHASE = 0.0
        C_CLKOUT2_DUTY_CYCLE = 0.0625
        C_CLKOUT2_PHASE = 9.84375
        C_CLKOUT3_DUTY_CYCLE = 0.5
        C_CLKOUT3_PHASE = 0.0
        C_CLKOUT4_DUTY_CYCLE = 0.5
        C_CLKOUT4_PHASE = 0.0
        C_CLKOUT5_DUTY_CYCLE = 0.5
        C_CLKOUT5_PHASE = 0.0
        C_REF_JITTER1 = 0.01
        C_CLKIN1_BUF = false
        C_CLKFBOUT_BUF = false
        C_CLKOUT0_BUF = false
        C_CLKOUT1_BUF = false
        C_CLKOUT2_BUF = false
        C_CLKOUT3_BUF = false
        C_CLKOUT4_BUF = false
        C_CLKOUT5_BUF = false
        C_EXT_RESET_HIGH = 1
        C_FAMILY = "virtex7"
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/plle2_module.vhd" line 245: Output port <DO> of the instance <PLLE2_ADV_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/plle2_module.vhd" line 245: Output port <DRDY> of the instance <PLLE2_ADV_inst> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <plle2_module> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:1901 - Instance clock_generator_0/MMCMextra_INST/MMCM_ADV_inst in unit system_clock_generator_0_wrapper of type MMCM_ADV has been replaced by MMCME2_ADV

Optimizing unit <system_clock_generator_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_clock_generator_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_clock_generator_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 4
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 1
#      VCC                         : 1
# Clock Buffers                    : 3
#      BUFG                        : 3
# Others                           : 2
#      MMCME2_ADV                  : 1
#      PLLE2_ADV                   : 1

Device utilization summary:
---------------------------

Selected Device : 7vx485tffg1761-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                    2  out of  303600     0%  
    Number used as Logic:                 2  out of  303600     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      2
   Number with an unused Flip Flop:       2  out of      2   100%  
   Number with an unused LUT:             0  out of      2     0%  
   Number of fully used LUT-FF pairs:     0  out of      2     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          25
 Number of bonded IOBs:                   0  out of    700     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                3  out of     32     9%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 3.453ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 3 / 2
-------------------------------------------------------------------------
Delay:               3.453ns (Levels of Logic = 2)
  Source:            RST (PAD)
  Destination:       LOCKED (PAD)

  Data Path: RST to LOCKED
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PLLE2_ADV:RST             -3.453          clock_generator_0/PLLE0_INST/PLLE2_ADV_inst
    PLLE2_ADV:LOCKED       2   0.000   0.410  clock_generator_0/PLLE0_INST/PLLE2_ADV_inst (clock_generator_0/SIG_PLLE0_LOCKED)
     LUT2:I0->O            0   0.043   0.000  clock_generator_0/LOCKED1 (LOCKED)
    ----------------------------------------
    Total                      3.453ns (3.043ns logic, 0.410ns route)
                                       (88.1% logic, 11.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 18.00 secs
Total CPU time to Xst completion: 17.45 secs
 
--> 


Total memory usage is 505824 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   19 (   0 filtered)
Number of infos    :   21 (   0 filtered)

